<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>About the Author</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="endnotes.html" rel="UP" title="Endnotes"/><link href="authorsnote.html" rel="PREVIOUS" title="Author's Note"/><link href="wherehelp.html" rel="NEXT" title="Where to Go For Help"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="authorsnote.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 38. Endnotes</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="wherehelp.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="ABOUTAUTHOR"></a>38.2. About the Author</h1><font color="RED">Who is this guy anyhow?</font><p><a name="NOCREDS"></a>The author claims no credentials or
        special qualifications,

          <a href="#FTN.AEN21292" name="AEN21292"><span class="footnote">[1]</span></a>

	other than a compulsion to write.

          <a href="#FTN.AEN21295" name="AEN21295"><span class="footnote">[2]</span></a>
</p><p>This book is somewhat of a departure from his other major work,
	<a href="http://bash.deta.in/hmw60.zip" target="_top">	HOW-2 Meet Women: The Shy Man's Guide to
	Relationships</a>. He has also written the <a href="http://tldp.org/HOWTO/Software-Building-HOWTO.html" target="_top">Software-Building
	HOWTO</a>. Of late, he has been trying his
(heavy) hand at fiction: <a href="http://bash.deta.in/dave-dawson-over-berlin.epub" target="_top">Dave Dawson
	Over Berlin (First Installment)</a>
<a href="http://bash.deta.in/dave-dawson-over-berlin.II.epub" target="_top">Dave Dawson
	Over Berlin (Second Installment)</a> and
<a href="http://bash.deta.in/dave-dawson-over-berlin.III.epub" target="_top">Dave Dawson
	Over Berlin (Third Installment)</a>

. He also has a few
<em>Instructables</em> (<a href="http://www.instructables.com/id/Arduino-Morse-Code-Shield/" target="_top">here</a>,
	<a href="http://www.instructables.com/id/Haywired-Hackduino/" target="_top">here</a>,
<a href="http://www.instructables.com/id/Arduino-DIY-SD-Card-Logging-Shield/" target="_top">here</a>,
<a href="http://www.instructables.com/id/Binguino-An-Arduino-based-Bingo-Number-Generato/" target="_top">here</a>,
<a href="http://www.instructables.com/id/The-Raspberry-Pi-Lapdock-Connection/" target="_top">here</a>,

<a href="http://www.instructables.com/id/The-Raspberry-Pi-Arduino-Connection/" target="_top">here</a>, and
<a href="http://www.instructables.com/id/Switchable-Dual-Voltage-33v5v-Hacduino/" target="_top">here</a>
	to his (dis)credit.</p><p>A Linux user since 1995 (Slackware 2.2, kernel 1.2.1),
	the author has emitted a few
	software truffles, including the <a href="http://ibiblio.org/pub/Linux/utils/file/cruft-0.2.tar.gz" target="_top">cruft</a>
	one-time pad encryption utility, the <a href="http://ibiblio.org/pub/Linux/apps/financial/mcalc-1.6.tar.gz" target="_top">mcalc</a>
	mortgage calculator, the <a href="http://ibiblio.org/pub/Linux/games/amusements/judge-1.0.tar.gz" target="_top">judge</a>
	Scrabble® adjudicator, the <a href="http://ibiblio.org/pub/Linux/libs/yawl-0.3.2.tar.gz" target="_top">yawl</a>
	word gaming list package, and the <a href="http://bash.deta.in/qky.README.html" target="_top">Quacky</a>
	anagramming gaming package. He got off to a rather shaky start in the
	computer game -- programming FORTRAN IV on a CDC 3800 (on paper coding
	pads, with occasional forays on a keypunch machine and a Friden
	Flexowriter) -- and is not the least bit nostalgic for those
	days.</p><p>Living in an out-of-the-way community with wife and orange
         tabby, he cherishes human frailty, especially his own.
	   <a href="#FTN.AEN21318" name="AEN21318"><span class="footnote">[3]</span></a>
</p></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="aboutauthor.html#AEN21292" name="FTN.AEN21292"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>In fact, he has no credentials or special
          qualifications. He's a school dropout with no formal credentials
          or professional experience whatsoever. None. Zero. Nada. Aside
          from the <em>ABS Guide</em>, his major claim to
          fame is a First Place in the sack race at the Colfax Elementary
          School Field Day in June, 1958.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="aboutauthor.html#AEN21295" name="FTN.AEN21295"><span class="footnote">[2]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Those who can, do. Those who can't . . . get an
	  MCSE.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="aboutauthor.html#AEN21318" name="FTN.AEN21318"><span class="footnote">[3]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Sometimes it seems as if he has spent
	   his entire life flouting conventional wisdom and defying the
	   sonorous Voice of Authority: <span class="QUOTE">"<em>Hey, you
	   can't do that!</em>"</span></p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="authorsnote.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="wherehelp.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Author's Note</td><td align="center" valign="top" width="34%"><a accesskey="U" href="endnotes.html">Up</a></td><td align="right" valign="top" width="33%">Where to Go For Help</td></tr></table></div></body></html>