<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Arithmetic Expansion</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part3.html" rel="UP" title="Beyond the Basics"/><link href="commandsub.html" rel="PREVIOUS" title="Command Substitution"/><link href="recess-time.html" rel="NEXT" title="Recess Time"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="commandsub.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="recess-time.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="ARITHEXP"></a>Chapter 13. Arithmetic Expansion</h1><p><a name="ARITHEXPREF"></a>Arithmetic expansion provides a
	powerful tool for performing (integer) arithmetic
	operations in scripts. Translating a string into a
	numerical expression is relatively straightforward using
	<i class="FIRSTTERM">backticks</i>, <i class="FIRSTTERM">double
	parentheses</i>, or <i class="FIRSTTERM">let</i>.</p><p></p><div class="VARIABLELIST"><p><b><a name="ARITHEXPVAR1"></a>Variations</b></p><dl><dt>Arithmetic expansion with <a href="commandsub.html#BACKQUOTESREF">backticks</a> (often used in
	  conjunction with <a href="moreadv.html#EXPRREF">expr</a>)</dt><dd><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">z=`expr $z + 3`          # The 'expr' command performs the expansion.</pre></font></td></tr></table></p></dd><dt>Arithmetic expansion with <a href="dblparens.html">double
	  parentheses</a>, and using <a href="internal.html#LETREF">let</a></dt><dd><p>The use of <i class="FIRSTTERM">backticks</i>
	      (<i class="FIRSTTERM">backquotes</i>) in arithmetic
	      expansion has been superseded by <i class="FIRSTTERM">double
	      parentheses</i> --
	      <tt class="USERINPUT"><b>((...))</b></tt> and
	      <tt class="USERINPUT"><b>$((...))</b></tt> -- and also by the very
	      convenient <a href="internal.html#LETREF">let</a> construction.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">z=$(($z+3))
z=$((z+3))                                  #  Also correct.
                                            #  Within double parentheses,
                                            #+ parameter dereferencing
                                            #+ is optional.

# $((EXPRESSION)) is arithmetic expansion.  #  Not to be confused with
                                            #+ command substitution.



# You may also use operations within double parentheses without assignment.

  n=0
  echo "n = $n"                             # n = 0

  (( n += 1 ))                              # Increment.
# (( $n += 1 )) is incorrect!
  echo "n = $n"                             # n = 1


let z=z+3
let "z += 3"  #  Quotes permit the use of spaces in variable assignment.
              #  The 'let' operator actually performs arithmetic evaluation,
              #+ rather than expansion.</pre></font></td></tr></table>
</p><p>Examples of arithmetic expansion in scripts:
       <p></p><ol type="1"><li><p><a href="moreadv.html#EX45">Example 16-9</a></p></li><li><p><a href="loops1.html#EX25">Example 11-15</a></p></li><li><p><a href="arrays.html#EX66">Example 27-1</a></p></li><li><p><a href="arrays.html#BUBBLE">Example 27-11</a></p></li><li><p><a href="contributed-scripts.html#TREE">Example A-16</a></p></li></ol>
</p></dd></dl></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="commandsub.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="recess-time.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Command Substitution</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part3.html">Up</a></td><td align="right" valign="top" width="33%">Recess Time</td></tr></table></div></body></html>