<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Author's Note</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="endnotes.html" rel="UP" title="Endnotes"/><link href="endnotes.html" rel="PREVIOUS" title="Endnotes"/><link href="aboutauthor.html" rel="NEXT" title="About the Author"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="endnotes.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 38. Endnotes</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="aboutauthor.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="AUTHORSNOTE"></a>38.1. Author's Note</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i><i class="FOREIGNPHRASE">doce ut discas</i></i></p><p><i>(Teach, that you yourself may learn.)</i></p></i></td></tr></table><p>How did I come to write a scripting book? It's a strange
	tale. It seems that a few years back I needed to learn
	shell scripting -- and what better way to do that than to read a
	good book on the subject? I was looking to buy a tutorial and
	reference covering all aspects of the subject. I was looking for a
	book that would take difficult concepts, turn them inside out, and
	explain them in excruciating detail, with well-commented examples.
	    <a href="#FTN.AEN21281" name="AEN21281"><span class="footnote">[1]</span></a>
	In fact, I was looking for <em>this very book</em>,
	or something very much like it. Unfortunately, <a href="biblio.html#KOCHANREF">it didn't exist</a>, and if I wanted it,
	I'd have to write it. And so, here we are, folks.</p><p>That reminds me of the apocryphal story about a mad
        professor. Crazy as a loon, the fellow was. At the sight of a
        book, any book -- at the library, at a bookstore, anywhere --
        he would become totally obsessed with the idea that he could have
        written it, should have written it -- and done a better job of it
        to boot. He would thereupon rush home and proceed to do just that,
        write a book with the very same title. When he died some years
        later, he allegedly had several thousand books to his credit,
        probably putting even Asimov to shame. The books might not have
        been any good, who knows, but does that really matter? Here's
        a fellow who lived his dream, even if he was obsessed by it,
        driven by it . . . and somehow I can't help admiring the old
        coot.</p></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="authorsnote.html#AEN21281" name="FTN.AEN21281"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>This is the notorious <em>flog
	    it to death</em> technique that works so well
	    with slow learners, eccentrics, odd ducks, fools and
	    geniuses.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="endnotes.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="aboutauthor.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Endnotes</td><td align="center" valign="top" width="34%"><a accesskey="U" href="endnotes.html">Up</a></td><td align="right" valign="top" width="33%">About the Author</td></tr></table></div></body></html>