<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Awk</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="sedawk.html" rel="UP" title="A Sed and Awk Micro-Primer"/><link href="x23170.html" rel="PREVIOUS" title="Sed"/><link href="pathmanagement.html" rel="NEXT" title="Parsing and Managing Pathnames"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="x23170.html">Prev</a></td><td align="center" valign="bottom" width="80%">Appendix C. A Sed and Awk Micro-Primer</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="pathmanagement.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="AWK"></a>C.2. Awk</h1><p><a name="AWKREF"></a></p><p><i class="FIRSTTERM">Awk</i>
<a href="#FTN.AEN23443" name="AEN23443"><span class="footnote">[1]</span></a>
       is a full-featured text processing language with a syntax
       reminiscent of <i class="FIRSTTERM">C</i>.  While it possesses an
       extensive set of operators and capabilities, we will cover only
       a few of these here - the ones most useful in shell scripts.</p><p>Awk breaks each line of input passed to it into
       <a name="FIELDREF2"></a>
<a href="special-chars.html#FIELDREF">fields</a>. By default, a field
       is a string of consecutive characters delimited by <a href="special-chars.html#WHITESPACEREF">whitespace</a>, though there are options
       for changing this. Awk parses and operates on each separate
       field. This makes it ideal for handling structured text files
       -- especially tables -- data organized into consistent chunks,
       such as rows and columns.</p><p><a href="varsubn.html#SNGLQUO">Strong quoting</a> and <a href="special-chars.html#CODEBLOCKREF">curly brackets</a> enclose blocks of
       awk code within a shell script.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># $1 is field #1, $2 is field #2, etc.

echo one two | awk '{print $1}'
# one

echo one two | awk '{print $2}'
# two

# But what is field #0 ($0)?
echo one two | awk '{print $0}'
# one two
# All the fields!


awk '{print $3}' $filename
# Prints field #3 of file $filename to stdout.

awk '{print $1 $5 $6}' $filename
# Prints fields #1, #5, and #6 of file $filename.

awk '{print $0}' $filename
# Prints the entire file!
# Same effect as:   cat $filename . . . or . . . sed '' $filename</pre></font></td></tr></table></p><p>We have just seen the awk <i class="FIRSTTERM">print</i> command
       in action. The only other feature of awk we need to deal with
       here is variables. Awk handles variables similarly to shell
       scripts, though a bit more flexibly.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">{ total += ${column_number} }</pre></font></td></tr></table>
       This adds the value of <tt class="PARAMETER"><i>column_number</i></tt> to
       the running total of <tt class="PARAMETER"><i>total</i></tt>&gt;. Finally, to print
       <span class="QUOTE">"total"</span>, there is an <b class="COMMAND">END</b> command
       block, executed after the script has processed all its input.
       <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">END { print total }</pre></font></td></tr></table></p><p>Corresponding to the <b class="COMMAND">END</b>, there is a
       <b class="COMMAND">BEGIN</b>, for a code block to be performed before awk
       starts processing its input.</p><p>The following example illustrates how <b class="COMMAND">awk</b> can
       add text-parsing tools to a shell script.</p><div class="EXAMPLE"><a name="LETTERCOUNT2"></a><p><b>Example C-1. Counting Letter Occurrences</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#! /bin/sh
# letter-count2.sh: Counting letter occurrences in a text file.
#
# Script by nyal [nyal@voila.fr].
# Used in ABS Guide with permission.
# Recommented and reformatted by ABS Guide author.
# Version 1.1: Modified to work with gawk 3.1.3.
#              (Will still work with earlier versions.)


INIT_TAB_AWK=""
# Parameter to initialize awk script.
count_case=0
FILE_PARSE=$1

E_PARAMERR=85

usage()
{
    echo "Usage: letter-count.sh file letters" 2&gt;&amp;1
    # For example:   ./letter-count2.sh filename.txt a b c
    exit $E_PARAMERR  # Too few arguments passed to script.
}

if [ ! -f "$1" ] ; then
    echo "$1: No such file." 2&gt;&amp;1
    usage                 # Print usage message and exit.
fi 

if [ -z "$2" ] ; then
    echo "$2: No letters specified." 2&gt;&amp;1
    usage
fi 

shift                      # Letters specified.
for letter in `echo $@`    # For each one . . .
  do
  INIT_TAB_AWK="$INIT_TAB_AWK tab_search[${count_case}] = \
  \"$letter\"; final_tab[${count_case}] = 0; " 
  # Pass as parameter to awk script below.
  count_case=`expr $count_case + 1`
done

# DEBUG:
# echo $INIT_TAB_AWK;

cat $FILE_PARSE |
# Pipe the target file to the following awk script.

# ---------------------------------------------------------------------
# Earlier version of script:
# awk -v tab_search=0 -v final_tab=0 -v tab=0 -v \
# nb_letter=0 -v chara=0 -v chara2=0 \

awk \
"BEGIN { $INIT_TAB_AWK } \
{ split(\$0, tab, \"\"); \
for (chara in tab) \
{ for (chara2 in tab_search) \
{ if (tab_search[chara2] == tab[chara]) { final_tab[chara2]++ } } } } \
END { for (chara in final_tab) \
{ print tab_search[chara] \" =&gt; \" final_tab[chara] } }"
# ---------------------------------------------------------------------
#  Nothing all that complicated, just . . .
#+ for-loops, if-tests, and a couple of specialized functions.

exit $?

# Compare this script to letter-count.sh.</pre></font></td></tr></table></div><p>For simpler examples of awk within shell scripts, see:
       <p></p><ol type="1"><li><p><a href="internal.html#EX44">Example 15-14</a></p></li><li><p><a href="redircb.html#REDIR4">Example 20-8</a></p></li><li><p><a href="filearchiv.html#STRIPC">Example 16-32</a></p></li><li><p><a href="wrapper.html#COLTOTALER">Example 36-5</a></p></li><li><p><a href="ivr.html#COLTOTALER2">Example 28-2</a></p></li><li><p><a href="internal.html#COLTOTALER3">Example 15-20</a></p></li><li><p><a href="procref1.html#PIDID">Example 29-3</a></p></li><li><p><a href="procref1.html#CONSTAT">Example 29-4</a></p></li><li><p><a href="loops1.html#FILEINFO">Example 11-3</a></p></li><li><p><a href="extmisc.html#BLOTOUT">Example 16-61</a></p></li><li><p><a href="randomvar.html#SEEDINGRANDOM">Example 9-16</a></p></li><li><p><a href="moreadv.html#IDELETE">Example 16-4</a></p></li><li><p><a href="string-manipulation.html#SUBSTRINGEX">Example 10-6</a></p></li><li><p><a href="assortedtips.html#SUMPRODUCT">Example 36-19</a></p></li><li><p><a href="loops1.html#USERLIST">Example 11-9</a></p></li><li><p><a href="wrapper.html#PRASC">Example 36-4</a></p></li><li><p><a href="mathc.html#HYPOT">Example 16-53</a></p></li><li><p><a href="asciitable.html#ASCII3SH">Example T-3</a></p></li></ol>
</p><p>That's all the awk we'll cover here, folks, but there's lots
       more to learn. See the appropriate references in the <a href="biblio.html"><i>Bibliography</i></a>.</p></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="awk.html#AEN23443" name="FTN.AEN23443"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Its name derives from the initials of its authors,
       <b class="COMMAND">A</b>ho, <b class="COMMAND">W</b>einberg, and
       <b class="COMMAND">K</b>ernighan.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="x23170.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="pathmanagement.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Sed</td><td align="center" valign="top" width="34%"><a accesskey="U" href="sedawk.html">Up</a></td><td align="right" valign="top" width="33%">Parsing and Managing Pathnames</td></tr></table></div></body></html>