<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Bibliography</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="disclaimer.html" rel="PREVIOUS" title="Disclaimer"/><link href="contributed-scripts.html" rel="NEXT" title="Contributed Scripts"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="BIBLIOGRAPHY" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="disclaimer.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="contributed-scripts.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><a name="BIBLIO"></a><h1><a name="BIBLIO"></a>Bibliography</h1><a name="BIBLIOREF"></a><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>Those who do not understand UNIX are condemned to reinvent it,
	poorly.</i></p><p><i>--Henry Spencer</i></p><p><i><a name="DENNINGREF"></a></i></p></i></td></tr></table><div class="BIBLIOENTRY"><a name="AEN21461"></a><p><span class="EDITOR">Edited by Peter Denning</span>, <i>Computers Under Attack: Intruders, Worms, and Viruses</i>, ACM Press, 1990, 0-201-53067-8.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>This compendium contains a couple of articles on 
        shell script viruses.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21475"></a><p><span class="AUTHOR">Ken Burtch</span>, <i><a href="http://www.samspublishing.com/title/0672326426" target="_top">Linux Shell Scripting with Bash</a></i>, 1st edition, Sams Publishing (Pearson), 2004, 0672326426.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>	  Covers much of the same material as the <em>ABS
	    Guide</em>, though in a different style.</p><p>*</p><p><a name="DGSEDREF"></a></p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21494"></a><p><span class="AUTHOR">Daniel Goldman</span>, <i><a href="http://www.sed-book.com/" target="_top">Definitive Guide
       to Sed</a></i>, 1st edition, 2013.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>         This ebook is an excellent introduction to
         <i class="FIRSTTERM">sed</i>. Rather than being a conversion from
         a printed volume, it was specifically designed and formatted
         for viewing on an ebook reader. Well-written, informative,
	 and useful as a reference as well as a tutorial. Highly
	 recommended.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21508"></a><p><span class="AUTHOR">Dale Dougherty </span><span class="AUTHOR">and Arnold Robbins</span>, <i>Sed and Awk</i>, 2nd edition, O'Reilly and Associates, 1997, 1-156592-225-5.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>	  Unfolding the full power of shell scripting requires at least a passing
	  familiarity with <a href="sedawk.html#SEDREF"><i class="FIRSTTERM">sed</i>
	  and <i class="FIRSTTERM">awk</i></a>. This is the classic
	  tutorial. It includes an excellent introduction to
	  <i class="FIRSTTERM">Regular Expressions</i>. Recommended.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21530"></a><p><span class="AUTHOR">Jeffrey Friedl</span>, <i>Mastering Regular Expressions</i>, O'Reilly and Associates, 2002, 0-596-00289-0.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Still the best all-around reference on <a href="regexp.html#REGEXREF">Regular Expressions</a>.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21545"></a><p><span class="AUTHOR">Aeleen Frisch</span>, <i>Essential System Administration</i>, 3rd edition, O'Reilly and Associates, 2002, 0-596-00343-9.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>This excellent manual provides a decent introduction
          to shell scripting from a sys admin point of view. It includes
          comprehensive explanations of the startup and initialization
          scripts in a UNIX system.</p><p>*</p><p><a name="KOCHANREF"></a></p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21562"></a><p><span class="AUTHOR">Stephen Kochan </span><span class="AUTHOR">and Patrick Wood</span>, <i>Unix Shell Programming</i>, Hayden, 1990, 067248448X.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Still considered a standard reference, though somewhat dated, and
      a bit <span class="QUOTE">"wooden"</span> stylistically speaking.
          <a href="#FTN.AEN21579" name="AEN21579"><span class="footnote">[1]</span></a>
	In fact, this book was the <i class="FIRSTTERM">ABS Guide</i> author's
	first exposure to UNIX shell scripting, lo these many years ago.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21583"></a><p><span class="AUTHOR">Neil Matthew </span><span class="AUTHOR">and Richard Stones</span>, <i>Beginning Linux Programming</i>, Wrox Press, 1996, 1874416680.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Surprisingly good in-depth coverage of various
        programming languages available for Linux, including a fairly
        strong chapter on shell scripting.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="MAYERREF"></a><p><span class="AUTHOR">Herbert Mayer</span>, <i>Advanced C Programming on the IBM PC</i>, Windcrest Books, 1989, 0830693637.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Excellent coverage of algorithms and general
        programming practices. Highly recommended, but unfortunately
        out of print.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21614"></a><p><span class="AUTHOR">David Medinets</span>, <i>Unix Shell Programming Tools</i>, McGraw-Hill, 1999, 0070397333.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Pretty good treatment of shell scripting, with
        examples, and a short intro to Tcl and Perl.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21628"></a><p><span class="AUTHOR">Cameron Newham </span><span class="AUTHOR">and Bill Rosenblatt</span>, <i>Learning the Bash Shell</i>, 2nd edition, O'Reilly and Associates, 1998, 1-56592-347-2.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>This is a valiant effort at a decent shell primer,
          but sadly deficient in its coverage of writing scripts and
          lacking sufficient examples.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21646"></a><p><span class="AUTHOR">Anatole Olczak</span>, <i>Bourne Shell Quick Reference Guide</i>, ASP, Inc., 1991, 093573922X.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>A very handy pocket reference, despite lacking
        coverage of Bash-specific features.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21660"></a><p><span class="AUTHOR">Jerry Peek, </span><span class="AUTHOR">Tim O'Reilly, </span><span class="AUTHOR">and Mike Loukides</span>, <i>Unix Power Tools</i>, 3rd edition, O'Reilly and Associates, Random House, 2002, 0-596-00330-7.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Contains a couple of sections of very informative
       in-depth articles on shell programming, but falls short of being
       a self-teaching manual. It reproduces much of the <a href="regexp.html#REGEXREF">Regular Expressions</a> tutorial from the
       Dougherty and Robbins book, above. The comprehensive coverage
       of UNIX commands makes this book worthy of a place on your
       bookshelf.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21684"></a><p><span class="AUTHOR">Clifford Pickover</span>, <i>Computers, Pattern, Chaos, and Beauty</i>, St. Martin's Press, 1990, 0-312-04123-3.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>A treasure trove of ideas and recipes for
        computer-based exploration of mathematical oddities.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21698"></a><p><span class="AUTHOR">George Polya</span>, <i>How To Solve It</i>, Princeton University Press, 1973, 0-691-02356-5.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The classic tutorial on problem-solving methods
        (algorithms), with special emphasis on how to teach them.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21712"></a><p><span class="AUTHOR">Chet Ramey </span><span class="AUTHOR">and Brian Fox</span>, <i><a href="http://www.network-theory.co.uk/bash/manual/" target="_top">The GNU Bash Reference Manual</a></i>, Network Theory Ltd, 2003, 0-9541617-7-7.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>This manual is the definitive reference for
         GNU Bash. The authors of this manual, Chet Ramey and Brian Fox,
         are the original developers of GNU Bash. For each copy sold,
         the publisher donates $1 to the Free Software Foundation.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21730"></a><p><span class="AUTHOR">Arnold Robbins</span>, <i>Bash Reference Card</i>, SSC, 1998, 1-58731-010-5.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Excellent Bash pocket reference (don't leave home without it,
	    especially if you're a sysadmin). A bargain at $4.95, but
	    unfortunately no longer available for free download.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21744"></a><p><span class="AUTHOR">Arnold Robbins</span>, <i>Effective Awk Programming</i>, Free Software Foundation / O'Reilly and Associates, 2000, 1-882114-26-4.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The absolute best <a href="awk.html#AWKREF">awk</a>
	    tutorial and reference. The free electronic version of this
	    book is part of the <i class="FIRSTTERM">awk</i> documentation,
	    and printed copies of the latest version are available from
	    O'Reilly and Associates.</p><p>This book served as an inspiration for the author
	    of the <i class="FIRSTTERM">ABS Guide</i>.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21762"></a><p><span class="AUTHOR">Bill Rosenblatt</span>, <i>Learning the Korn Shell</i>, O'Reilly and Associates, 1993, 1-56592-054-6.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a name="KORNSHELLREF"></a>This well-written book contains
        some excellent pointers on shell scripting in general.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21777"></a><p><span class="AUTHOR">Paul Sheer</span>, <i>LINUX: Rute User's Tutorial and Exposition</i>, 1st edition, , 2002, 0-13-033351-4.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Very detailed and readable introduction to Linux system
        administration.</p><p>The book is available in print, or
        <a href="http://burks.brighton.ac.uk/burks/linux/rute/rute.htm" target="_top">on-line</a>.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21794"></a><p><span class="AUTHOR">Ellen Siever </span><span class="AUTHOR">and the staff of O'Reilly and Associates</span>, <i>Linux in a Nutshell</i>, 2nd edition, O'Reilly and Associates, 1999, 1-56592-585-8.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The all-around best Linux command reference.
        It even has a Bash section.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21811"></a><p><span class="AUTHOR">Dave Taylor</span>, <i>Wicked Cool Shell Scripts: 101 Scripts for Linux, Mac OS X, and Unix Systems</i>, 1st edition, No Starch Press, 2004, 1-59327-012-7.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Pretty much what the title promises . . .</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21826"></a><p><i>The UNIX CD Bookshelf</i>, 3rd edition, O'Reilly and Associates, 2003, 0-596-00392-7.</p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>An array of seven UNIX books on CD ROM, including
	<i class="CITETITLE">UNIX Power Tools</i>,
	<i class="CITETITLE">Sed and Awk</i>, and <i class="CITETITLE">Learning the Korn Shell</i>. A complete
	set of all the UNIX references and tutorials you would ever need
	at about $130. Buy this one, even if it means going into debt
	and not paying the rent.</p><p>Update: Seems to have somehow fallen out of print.
	  Ah, well. You can still buy the dead-tree editions of these books.</p><p>*</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21841"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The O'Reilly books on Perl. (Actually,
	  <em>any</em> O'Reilly books.)</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21845"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>* * *</p><p><b class="COMMAND">Other Resources</b></p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21850"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Fioretti, Marco, <span class="QUOTE">"Scripting for X
	Productivity,"</span> <a href="linuxjournal.com" target="_top"><i class="CITETITLE">Linux Journal</i></a>, Issue 113,
	September, 2003, pp.  86-9.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21856"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Ben Okopnik's well-written <i class="CITETITLE">introductory Bash scripting</i>
	  articles in issues 53, 54, 55, 57, and 59 of the
	  <a href="http://www.linuxgazette.net" target="_top"><i class="CITETITLE">Linux Gazette</i></a>, and his
	  explanation of <span class="QUOTE">"The Deep, Dark Secrets of Bash"</span>
	  in issue 56.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21863"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Chet Ramey's <i class="CITETITLE">Bash -
        The GNU Shell</i>, a two-part series published in issues 3
        and 4 of the <a href="http://www.linuxjournal.com" target="_top"><i class="CITETITLE">Linux Journal</i></a>, July-August
        1994.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21869"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Mike G's <a href="http://www.tldp.org/HOWTO/Bash-Prog-Intro-HOWTO.html" target="_top">Bash-Programming-Intro
	  HOWTO</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21873"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Richard's <a href="http://www.injunea.demon.co.uk/index.htm" target="_top">Unix
	  Scripting Universe</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21877"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a name="BASHFAQ"></a>Chet Ramey's
	<a href="http://tiswww.case.edu/php/chet/bash/FAQ" target="_top">Bash
        FAQ</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21882"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="http://wooledge.org:8000/BashFAQ" target="_top">          Greg's WIKI: Bash FAQ</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21886"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Example shell scripts at <a href="http://alge.anart.no/linux/scripts/" target="_top">Lucc's Shell Scripts
	  </a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21890"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Example shell scripts at <a href="http://www.shelldorado.com" target="_top">SHELLdorado </a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21894"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Example shell scripts at <a href="http://www.splode.com/~friedman/software/scripts/src/" target="_top">Noah
	  Friedman's script site</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21898"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="http://bashcookbook.com/bashinfo/" target="_top">Examples</a>
          from the <i class="CITETITLE">The Bash Scripting
          Cookbook</i>, by Albing, Vossen, and Newham.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21903"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Example shell scripts at <a href="http://www.zazzybob.com" target="_top">zazzybob</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21907"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Steve Parker's <a href="http://steve-parker.org/sh/sh.shtml" target="_top">Shell Programming
	Stuff</a>. In fact, all of his shell scripting
        books are highly recommended. See also Steve's <a href="http://nixshell.wordpress.com/2011/07/13/arcade-games-written-in-a-shell-script/" target="_top">Arcade
        Games written in a shell script</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21912"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>An excellent collection of Bash scripting tips, tricks,
        and resources at the <a href="http://www.bash-hackers.org/wiki.doku.php" target="_top">Bash Hackers
	Wiki</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21916"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Giles Orr's <a href="http://www.tldp.org/HOWTO/Bash-Prompt-HOWTO/" target="_top">Bash-Prompt
	HOWTO</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21920"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The <a href="http://www.pixelbeat.org/cmdline.html" target="_top"><em>Pixelbeat</em>
	command-line reference</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21925"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Very nice <b class="COMMAND">sed</b>,
	<b class="COMMAND">awk</b>, and regular expression tutorials at
	<a href="http://www.grymoire.com/Unix/index.html" target="_top">The UNIX
	Grymoire</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21931"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The GNU <a href="http://www.gnu.org/software/sed/manual/" target="_top">sed</a>
          and
	  <a href="http://www.gnu.org/software/gawk/manual/" target="_top">          gawk</a> manuals. As you recall, <a href="x17129.html#GNUGAWK">gawk</a> is the enhanced GNU version of
          <b class="COMMAND">awk</b>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21938"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Many interesting sed scripts at the <a href="http://sed.sourceforge.net/grabbag/" target="_top"> seder's grab bag</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21942"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Tips and tricks at <a href="http://linuxreviews.org" target="_top"> Linux Reviews</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21946"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Trent Fisher's <a href="http://www.cs.pdx.edu/~trent/gnu/groff/groff.html" target="_top">groff
	tutorial</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21950"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>David Wheeler's <a href="http://www.dwheeler.com/essays/filenames-in-shell.html" target="_top">Filenames
	in Shell</a> essay.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21954"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><span class="QUOTE">"Shelltris"</span> and <span class="QUOTE">"shellitaire"</span>
          at <a href="http://www.shellscriptgames.com" target="_top">Shell Script
          Games</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21960"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>YongYe's wonderfully complex <a href="http://bash.deta.in/Tetris_Game.sh" target="_top">Tetris game
	script</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21964"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Mark Komarinski's <a href="http://www.tldp.org/HOWTO/Printing-Usage-HOWTO.html" target="_top">Printing-Usage
	HOWTO</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21968"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="http://www.linux-usb.org/USB-guide/book1.html" target="_top">The
	  Linux USB subsystem</a> (helpful in writing scripts affecting
	  USB peripherals).</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21972"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>There is some nice material on <a href="io-redirection.html#IOREDIRREF">I/O redirection</a> in <a href="http://sunsite.ualberta.ca/Documentation/Gnu/textutils-2.0/html_chapter/textutils_10.html" target="_top">	chapter 10 of the textutils documentation</a> at the <a href="http://sunsite.ualberta.ca/Documentation" target="_top"> University of
	Alberta site</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21978"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="mailto:humbubba@smarty.smart.net" target="_top">Rick
	  Hohensee</a> has written the
          <i class="FIRSTTERM">osimpa</i> i386 assembler
          entirely as Bash scripts.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21983"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><i class="FIRSTTERM">dgatwood</i>
          has a very nice <a href="http://www.shellscriptgames.com/" target="_top">          shell script games</a> site, featuring a Tetris®
          clone and solitaire.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21988"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Aurelio Marinho Jargas has written a <a href="http://txt2regex.sf.net" target="_top">Regular expression
	  wizard</a>. He has also written an informative <a href="http://guia-er.sf.net" target="_top">book</a> on Regular Expressions,
	  in Portuguese.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21993"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="mailto:brtompkins@comcast.net" target="_top">Ben
	  Tomkins</a> has created the <a href="http://bashnavigator.sourceforge.net" target="_top">	  Bash Navigator</a> directory management tool.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN21998"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="mailto:opengeometry@yahoo.ca" target="_top">William Park</a>
	  has been working on a project
	  to incorporate certain <i class="FIRSTTERM">Awk</i> and
	  <i class="FIRSTTERM">Python</i> features into Bash. Among these is
	  a <i class="FIRSTTERM">gdbm</i> interface. He has released
	  <i class="FIRSTTERM">bashdiff</i>
	  on <a href="http://freshmeat.net" target="_top">Freshmeat.net</a>. He
	  has an <a href="http://linuxgazette.net/108/park.html" target="_top">article</a>
	  in the November, 2004 issue of the <a href="http://www.linuxgazette.net" target="_top"><i class="CITETITLE">Linux Gazette</i></a>
	  on adding string functions to Bash, with a <a href="http://linuxgazette.net/109/park.html" target="_top">followup
	  article</a> in the December issue, and <a href="http://linuxgazette.net/110/park.htm" target="_top">yet another</a>
	  in the January, 2005 issue.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22012"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Peter Knowles has written an
	  <a href="http://booklistgensh.peterknowles.com/" target="_top">elaborate
	  Bash script</a> that generates a book list on the <a href="http://www.dottocomu.com/b/archives/002571.html" target="_top">Sony
	  Librie</a> e-book reader. This useful tool facilitates
	  loading non-DRM user content on the <em>Librie</em>
	  (and the newer <em>PRS-xxx-series</em> devices).</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22019"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Tim Waugh's <a href="http://cyberelk.net/tim/xmlto/" target="_top">xmlto</a> is an
          elaborate Bash script for converting Docbook XML documents to
          other formats.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22023"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Philip Patterson's <a href="http://www.gossiplabs.org" target="_top">logforbash</a>
          logging/debugging script.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22027"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a href="http://auctiongallery.sourceforge.net" target="_top">AuctionGallery</a>,
          an application for eBay <span class="QUOTE">"power sellers"</span> coded
          in Bash.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22032"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Of historical interest are Colin Needham's
	<i class="FIRSTTERM">original International Movie Database (IMDB)
	reader polling scripts</i>, which nicely illustrate
	the use of <a href="awk.html#AWKREF">awk</a> for string
	parsing. Unfortunately, the URL link is broken.</p><p>---</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22038"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Fritz Mehner has written a <a href="http://vim.sourceforge.net/scripts/script.php?script_id=365" target="_top">bash-support
	  plugin</a> for the <i class="FIRSTTERM">vim</i> text editor.
	  He has also also come up with his own <a href="http://lug.fh-swf.de/vim/vim-bash/StyleGuideShell.en.pdf" target="_top">stylesheet
	  for Bash</a>. Compare it with the <a href="unofficialst.html">ABS Guide
	  Unofficial Stylesheet</a>.</p><p>---</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22046"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><em>Penguin Pete</em> has quite a number of
	  shell scripting tips and hints on <a href="http://www.penguinpetes.com" target="_top">his superb
	  site</a>. Highly recommended.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22051"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The excellent <i class="CITETITLE"> Bash Reference
	  Manual</i>, by Chet Ramey and Brian Fox, distributed as
	  part of the <i class="FIRSTTERM">bash-2-doc</i> package (available
	  as an <a href="filearchiv.html#RPMREF">rpm</a>). See especially the
	  instructive example scripts in this package.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22057"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>John Lion's classic, <a href="http://www.lemis.com/grog/Documentation/Lions/index.html" target="_top"> <em>A Commentary on the Sixth Edition UNIX Operating
	System</em></a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22062"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The <a href="news:comp.unix.shell" target="_top">comp.os.unix.shell</a>
          newsgroup.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22066"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p><a name="DDLINK"></a></p><p>The <a href="http://www.linuxquestions.org/questions/showthread.php?t=362506" target="_top"><i class="FIRSTTERM">dd</i>
          thread</a> on <a href="http://www.linuxquestions.org" target="_top">Linux Questions</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22074"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The 
	  <a href="http://www.newsville.com/cgi-bin/getfaq?file=comp.unix.shell/comp.unix.shell_FAQ_-_Answers_to_Frequently_Asked_Questions" target="_top">comp.os.unix.shell
	  FAQ</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22078"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>Assorted comp.os.unix <a href="http://www.faqs.org/faqs/by-newsgroup/comp/comp.unix.shell.html" target="_top">          FAQs</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22082"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The <a href="http://en.wikipedia.org/wiki/Dc_(Unix)" target="_top"><i class="FIRSTTERM">Wikipedia</i>
	article</a> covering <a href="mathc.html#DCREF">dc</a>.</p></div></div></div><div class="BIBLIOENTRY"><a name="AEN22088"></a><p></p><div class="BIBLIOENTRYBLOCK" style="margin-left: 0.5in"><div class="ABSTRACT"><p>The <a href="basic.html#MANREF">manpages</a> for
	  <b class="COMMAND">bash</b> and <b class="COMMAND">bash2</b>,
	  <b class="COMMAND">date</b>, <b class="COMMAND">expect</b>,
	  <b class="COMMAND">expr</b>, <b class="COMMAND">find</b>,
	  <b class="COMMAND">grep</b>, <b class="COMMAND">gzip</b>,
	  <b class="COMMAND">ln</b>, <b class="COMMAND">patch</b>,
	  <b class="COMMAND">tar</b>, <b class="COMMAND">tr</b>,
	  <b class="COMMAND">bc</b>, <b class="COMMAND">xargs</b>.
	  The <i class="FIRSTTERM">texinfo</i> documentation on
	  <b class="COMMAND">bash</b>, <b class="COMMAND">dd</b>,
	  <b class="COMMAND">m4</b>, <b class="COMMAND">gawk</b>, and
	  <b class="COMMAND">sed</b>.</p></div></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="biblio.html#AEN21579" name="FTN.AEN21579"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>It was hard to resist the obvious pun. No slight
	  intended, since the book is a pretty decent introduction to
	  the basic concepts of shell scripting.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="disclaimer.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="contributed-scripts.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Disclaimer</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">Contributed Scripts</td></tr></table></div></body></html>