<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Communications Commands</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="external.html" rel="UP" title="External Filters, Programs and Commands"/><link href="filearchiv.html" rel="PREVIOUS" title="File and Archiving Commands"/><link href="terminalccmds.html" rel="NEXT" title="Terminal Control Commands"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="filearchiv.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 16. External Filters, Programs and Commands</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="terminalccmds.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="COMMUNICATIONS"></a>16.6. Communications Commands</h1><p>Certain of the following commands find use in
	  network data transfer and analysis, as well as in
	  <a href="writingscripts.html#CSPAMMERS">chasing spammers</a>.</p><p></p><div class="VARIABLELIST"><p><b><a name="COMMUNINFO1"></a>Information and Statistics</b></p><dl><dt><a name="HOSTREF"></a><b class="COMMAND">host</b></dt><dd><p>Searches for information about an Internet host by name or
	      IP address, using DNS.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>host surfacemail.com</b></tt>
<tt class="COMPUTEROUTPUT">surfacemail.com. has address 202.92.42.236</tt>
	      </pre></font></td></tr></table>
</p></dd><dt><a name="IPCALCREF"></a><b class="COMMAND">ipcalc</b></dt><dd><p>Displays IP information for a host.
	      With the <tt class="OPTION">-h</tt> option,
	      <b class="COMMAND">ipcalc</b> does a reverse DNS lookup, finding
	      the name of the host (server) from the IP address.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>ipcalc -h 202.92.42.236</b></tt>
<tt class="COMPUTEROUTPUT">HOSTNAME=surfacemail.com</tt>
	      </pre></font></td></tr></table>
</p></dd><dt><a name="NSLOOKUPREF"></a><b class="COMMAND">nslookup</b></dt><dd><p>Do an Internet <span class="QUOTE">"name server lookup"</span>
	      on a host by IP address. This is essentially equivalent
	      to <b class="COMMAND">ipcalc -h</b> or <b class="COMMAND">dig -x
	      </b>. The command may be run either interactively
	      or noninteractively, i.e., from within a script.</p><p>The <b class="COMMAND">nslookup</b> command has allegedly
	      been <span class="QUOTE">"deprecated,"</span> but it is still useful.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>nslookup -sil 66.97.104.180</b></tt>
<tt class="COMPUTEROUTPUT">nslookup kuhleersparnis.ch
 Server:         135.116.137.2
 Address:        135.116.137.2#53

 Non-authoritative answer:
 Name:   kuhleersparnis.ch</tt>
	      </pre></font></td></tr></table>
</p></dd><dt><a name="DIGREF"></a><b class="COMMAND">dig</b></dt><dd><p><b class="COMMAND">D</b>omain <b class="COMMAND">I</b>nformation
	      <b class="COMMAND">G</b>roper. Similar to
	      <b class="COMMAND">nslookup</b>, <i class="FIRSTTERM">dig</i> does
	      an Internet <i class="FIRSTTERM">name server lookup</i> on a host.
	      May be run from the command-line or from within a script.</p><p>Some interesting options to <i class="FIRSTTERM">dig</i> are
	      <tt class="OPTION">+time=N</tt> for setting a query timeout to
	      <tt class="PARAMETER"><i>N</i></tt> seconds, <tt class="OPTION">+nofail</tt> for
	      continuing to query servers until a reply is received, and
	      <tt class="OPTION">-x</tt> for doing a reverse address lookup.</p><p>Compare the output of <b class="COMMAND">dig -x</b> with
	      <b class="COMMAND">ipcalc -h</b> and
	      <b class="COMMAND">nslookup</b>.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>dig -x 81.9.6.2</b></tt>
<tt class="COMPUTEROUTPUT">;; Got answer:
 ;; -&gt;&gt;HEADER&lt;&lt;- opcode: QUERY, status: NXDOMAIN, id: 11649
 ;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 0

 ;; QUESTION SECTION:
 ;2.6.9.81.in-addr.arpa.         IN      PTR

 ;; AUTHORITY SECTION:
 6.9.81.in-addr.arpa.    3600    IN      SOA     ns.eltel.net. noc.eltel.net.
 2002031705 900 600 86400 3600

 ;; Query time: 537 msec
 ;; SERVER: 135.116.137.2#53(135.116.137.2)
 ;; WHEN: Wed Jun 26 08:35:24 2002
 ;; MSG SIZE  rcvd: 91</tt>
	      </pre></font></td></tr></table>
</p><p><a name="SPAMLOOKUP_0"></a></p><div class="EXAMPLE"><a name="SPAMLOOKUP"></a><p><b>Example 16-40. Finding out where to report a spammer</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# spam-lookup.sh: Look up abuse contact to report a spammer.
# Thanks, Michael Zick.

# Check for command-line arg.
ARGCOUNT=1
E_WRONGARGS=85
if [ $# -ne "$ARGCOUNT" ]
then
  echo "Usage: `basename $0` domain-name"
  exit $E_WRONGARGS
fi


dig +short $1.contacts.abuse.net -c in -t txt
# Also try:
#     dig +nssearch $1
#     Tries to find "authoritative name servers" and display SOA records.

# The following also works:
#     whois -h whois.abuse.net $1
#           ^^ ^^^^^^^^^^^^^^^  Specify host.  
#     Can even lookup multiple spammers with this, i.e."
#     whois -h whois.abuse.net $spamdomain1 $spamdomain2 . . .


#  Exercise:
#  --------
#  Expand the functionality of this script
#+ so that it automatically e-mails a notification
#+ to the responsible ISP's contact address(es).
#  Hint: use the "mail" command.

exit $?

# spam-lookup.sh chinatietong.com
#                A known spam domain.

# "crnet_mgr@chinatietong.com"
# "crnet_tec@chinatietong.com"
# "postmaster@chinatietong.com"


#  For a more elaborate version of this script,
#+ see the SpamViz home page, http://www.spamviz.net/index.html.</pre></font></td></tr></table></div><p><a name="ISSPAMMER_0"></a></p><div class="EXAMPLE"><a name="ISSPAMMER"></a><p><b>Example 16-41. Analyzing a spam domain</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#! /bin/bash
# is-spammer.sh: Identifying spam domains

# $Id: is-spammer, v 1.4 2004/09/01 19:37:52 mszick Exp $
# Above line is RCS ID info.
#
#  This is a simplified version of the "is_spammer.bash
#+ script in the Contributed Scripts appendix.

# is-spammer &lt;domain.name&gt;

# Uses an external program: 'dig'
# Tested with version: 9.2.4rc5

# Uses functions.
# Uses IFS to parse strings by assignment into arrays.
# And even does something useful: checks e-mail blacklists.

# Use the domain.name(s) from the text body:
# http://www.good_stuff.spammer.biz/just_ignore_everything_else
#                       ^^^^^^^^^^^
# Or the domain.name(s) from any e-mail address:
# Really_Good_Offer@spammer.biz
#
# as the only argument to this script.
#(PS: have your Inet connection running)
#
# So, to invoke this script in the above two instances:
#       is-spammer.sh spammer.biz


# Whitespace == :Space:Tab:Line Feed:Carriage Return:
WSP_IFS=$'\x20'$'\x09'$'\x0A'$'\x0D'

# No Whitespace == Line Feed:Carriage Return
No_WSP=$'\x0A'$'\x0D'

# Field separator for dotted decimal ip addresses
ADR_IFS=${No_WSP}'.'

# Get the dns text resource record.
# get_txt &lt;error_code&gt; &lt;list_query&gt;
get_txt() {

    # Parse $1 by assignment at the dots.
    local -a dns
    IFS=$ADR_IFS
    dns=( $1 )
    IFS=$WSP_IFS
    if [ "${dns[0]}" == '127' ]
    then
        # See if there is a reason.
        echo $(dig +short $2 -t txt)
    fi
}

# Get the dns address resource record.
# chk_adr &lt;rev_dns&gt; &lt;list_server&gt;
chk_adr() {
    local reply
    local server
    local reason

    server=${1}${2}
    reply=$( dig +short ${server} )

    # If reply might be an error code . . .
    if [ ${#reply} -gt 6 ]
    then
        reason=$(get_txt ${reply} ${server} )
        reason=${reason:-${reply}}
    fi
    echo ${reason:-' not blacklisted.'}
}

# Need to get the IP address from the name.
echo 'Get address of: '$1
ip_adr=$(dig +short $1)
dns_reply=${ip_adr:-' no answer '}
echo ' Found address: '${dns_reply}

# A valid reply is at least 4 digits plus 3 dots.
if [ ${#ip_adr} -gt 6 ]
then
    echo
    declare query

    # Parse by assignment at the dots.
    declare -a dns
    IFS=$ADR_IFS
    dns=( ${ip_adr} )
    IFS=$WSP_IFS

    # Reorder octets into dns query order.
    rev_dns="${dns[3]}"'.'"${dns[2]}"'.'"${dns[1]}"'.'"${dns[0]}"'.'

# See: http://www.spamhaus.org (Conservative, well maintained)
    echo -n 'spamhaus.org says: '
    echo $(chk_adr ${rev_dns} 'sbl-xbl.spamhaus.org')

# See: http://ordb.org (Open mail relays)
    echo -n '   ordb.org  says: '
    echo $(chk_adr ${rev_dns} 'relays.ordb.org')

# See: http://www.spamcop.net/ (You can report spammers here)
    echo -n ' spamcop.net says: '
    echo $(chk_adr ${rev_dns} 'bl.spamcop.net')

# # # other blacklist operations # # #

# See: http://cbl.abuseat.org.
    echo -n ' abuseat.org says: '
    echo $(chk_adr ${rev_dns} 'cbl.abuseat.org')

# See: http://dsbl.org/usage (Various mail relays)
    echo
    echo 'Distributed Server Listings'
    echo -n '       list.dsbl.org says: '
    echo $(chk_adr ${rev_dns} 'list.dsbl.org')

    echo -n '   multihop.dsbl.org says: '
    echo $(chk_adr ${rev_dns} 'multihop.dsbl.org')

    echo -n 'unconfirmed.dsbl.org says: '
    echo $(chk_adr ${rev_dns} 'unconfirmed.dsbl.org')

else
    echo
    echo 'Could not use that address.'
fi

exit 0

# Exercises:
# --------

# 1) Check arguments to script,
#    and exit with appropriate error message if necessary.

# 2) Check if on-line at invocation of script,
#    and exit with appropriate error message if necessary.

# 3) Substitute generic variables for "hard-coded" BHL domains.

# 4) Set a time-out for the script using the "+time=" option
     to the 'dig' command.</pre></font></td></tr></table></div><p>For a much more elaborate version of the above script, see 
	    <a href="contributed-scripts.html#ISSPAMMER2">Example A-28</a>.</p></dd><dt><a name="TRACEROUTEREF"></a><b class="COMMAND">traceroute</b></dt><dd><p>Trace the route taken by packets sent to a remote host. This
	      command works within a LAN, WAN, or over the
	      Internet. The remote host may be specified by an IP
	      address. The output of this command may be filtered
	      by <a href="textproc.html#GREPREF">grep</a> or <a href="sedawk.html#SEDREF">sed</a> in a pipe.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>traceroute 81.9.6.2</b></tt>
<tt class="COMPUTEROUTPUT">traceroute to 81.9.6.2 (81.9.6.2), 30 hops max, 38 byte packets
 1  tc43.xjbnnbrb.com (136.30.178.8)  191.303 ms  179.400 ms  179.767 ms
 2  or0.xjbnnbrb.com (136.30.178.1)  179.536 ms  179.534 ms  169.685 ms
 3  192.168.11.101 (192.168.11.101)  189.471 ms  189.556 ms *
 ...</tt>
	      </pre></font></td></tr></table>
</p></dd><dt><a name="PINGREF"></a><b class="COMMAND">ping</b></dt><dd><p>Broadcast an <tt class="REPLACEABLE"><i>ICMP
	      ECHO_REQUEST</i></tt> packet to another machine,
              either on a local or remote network. This is a
              diagnostic tool for testing network connections,
              and it should be used with caution.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>ping localhost</b></tt>
<tt class="COMPUTEROUTPUT">PING localhost.localdomain (127.0.0.1) from 127.0.0.1 : 56(84) bytes of data.
 64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=0 ttl=255 time=709 usec
 64 bytes from localhost.localdomain (127.0.0.1): icmp_seq=1 ttl=255 time=286 usec

 --- localhost.localdomain ping statistics ---
 2 packets transmitted, 2 packets received, 0% packet loss
 round-trip min/avg/max/mdev = 0.286/0.497/0.709/0.212 ms</tt>
	      </pre></font></td></tr></table>
</p><p>A successful <i class="FIRSTTERM">ping</i> returns
	      an <a href="exit-status.html#EXITSTATUSREF">exit status</a> of
	      <span class="ERRORCODE">0</span>. This can be tested for in a
	      script.</p><p><a name="PING0"></a></p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">  HNAME=news-15.net  # Notorious spammer.
# HNAME=$HOST     # Debug: test for localhost.
  count=2  # Send only two pings.

if [[ `ping -c $count "$HNAME"` ]]
then
  echo ""$HNAME" still up and broadcasting spam your way."
else
  echo ""$HNAME" seems to be down. Pity."
fi</pre></font></td></tr></table></p></dd><dt><a name="WHOISREF"></a><b class="COMMAND">whois</b></dt><dd><p>Perform a DNS (Domain Name System) lookup.
	      The <tt class="OPTION">-h</tt> option permits specifying which
	      particular <i class="FIRSTTERM">whois</i> server to query. See
	      <a href="othertypesv.html#EX18">Example 4-6</a> and <a href="communications.html#SPAMLOOKUP">Example 16-40</a>.</p></dd><dt><a name="FINGERREF"></a><b class="COMMAND">finger</b></dt><dd><p>Retrieve information about users on a
	      network. Optionally, this command can display
	      a user's <tt class="FILENAME">~/.plan</tt>,
	      <tt class="FILENAME">~/.project</tt>, and
	      <tt class="FILENAME">~/.forward</tt> files, if present.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>finger</b></tt>
<tt class="COMPUTEROUTPUT">Login  Name           Tty      Idle  Login Time   Office     Office Phone
 bozo   Bozo Bozeman   tty1        8  Jun 25 16:59                (:0)
 bozo   Bozo Bozeman   ttyp0          Jun 25 16:59                (:0.0)
 bozo   Bozo Bozeman   ttyp1          Jun 25 17:07                (:0.0)</tt>



<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>finger bozo</b></tt>
<tt class="COMPUTEROUTPUT">Login: bozo                             Name: Bozo Bozeman
 Directory: /home/bozo                   Shell: /bin/bash
 Office: 2355 Clown St., 543-1234
 On since Fri Aug 31 20:13 (MST) on tty1    1 hour 38 minutes idle
 On since Fri Aug 31 20:13 (MST) on pts/0   12 seconds idle
 On since Fri Aug 31 20:13 (MST) on pts/1
 On since Fri Aug 31 20:31 (MST) on pts/2   1 hour 16 minutes idle
 Mail last read Tue Jul  3 10:08 2007 (MST) 
 No Plan.</tt>
	      </pre></font></td></tr></table>
</p><p>Out of security considerations, many networks disable
	      <b class="COMMAND">finger</b> and its associated daemon.
	          <a href="#FTN.AEN13320" name="AEN13320"><span class="footnote">[1]</span></a>
</p></dd><dt><a name="CHFNREF"></a><b class="COMMAND">chfn</b></dt><dd><p>Change information disclosed by the
	      <b class="COMMAND">finger</b> command.</p></dd><dt><a name="VRFYREF"></a><b class="COMMAND">vrfy</b></dt><dd><p>Verify an Internet e-mail address.</p><p>This command seems to be missing from newer Linux
	      distros.</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="COMMREMOTE1"></a>Remote Host Access</b></p><dl><dt><a name="RXREF"></a><b class="COMMAND">sx</b>, <b class="COMMAND">rx</b></dt><dd><p>The <b class="COMMAND">sx</b> and <b class="COMMAND">rx</b>
	      command set serves to transfer files to and from a remote
	      host using the <i class="FIRSTTERM">xmodem</i> protocol. These
	      are generally part of a communications package, such as
	      <b class="COMMAND">minicom</b>.</p></dd><dt><a name="RZREF"></a><b class="COMMAND">sz</b>, <b class="COMMAND">rz</b></dt><dd><p>The <b class="COMMAND">sz</b> and <b class="COMMAND">rz</b>
	      command set serves to transfer files to and from a remote
	      host using the <i class="FIRSTTERM">zmodem</i> protocol.
	      <i class="FIRSTTERM">Zmodem</i> has certain advantages over
	      <i class="FIRSTTERM">xmodem</i>, such as faster transmission
	      rate and resumption of interrupted file transfers.
	      Like <b class="COMMAND">sx</b> and <b class="COMMAND">rx</b>,
	      these are generally part of a communications package.</p></dd><dt><a name="FTPREF"></a><b class="COMMAND">ftp</b></dt><dd><p>Utility and protocol for uploading / downloading
	      files to or from a remote host. An ftp session can be automated
	      in a script (see <a href="here-docs.html#EX72">Example 19-6</a> and <a href="contributed-scripts.html#ENCRYPTEDPW">Example A-4</a>).</p></dd><dt><a name="UUCPREF"></a><b class="COMMAND">uucp</b>, <a name="UUXREF"></a><b class="COMMAND">uux</b>, <a name="CUREF"></a><b class="COMMAND">cu</b></dt><dd><p><b class="COMMAND">uucp</b>: <i class="FIRSTTERM">UNIX to UNIX
	      copy</i>. This is a communications package for
	      transferring files between UNIX servers. A shell script
	      is an effective way to handle a <b class="COMMAND">uucp</b>
	      command sequence.</p><p>Since the advent of the Internet and e-mail,
	      <b class="COMMAND">uucp</b> seems to have faded into obscurity,
	      but it still exists and remains perfectly workable in
	      situations where an Internet connection is not available
	      or appropriate. The advantage of <b class="COMMAND">uucp</b>
	      is that it is fault-tolerant, so even if there is a service
	      interruption the copy operation will resume where it left
	      off when the connection is restored.</p><p>---</p><p><b class="COMMAND">uux</b>: <i class="FIRSTTERM">UNIX to UNIX
	      execute</i>. Execute a command on a remote system.
	      This command is part of the <b class="COMMAND">uucp</b>
	      package.</p><p>---</p><p><b class="COMMAND">cu</b>: <b class="COMMAND">C</b>all
	      <b class="COMMAND">U</b>p a remote system and connect as a
	      simple terminal. It is a sort of dumbed-down version of
	      <a href="communications.html#TELNETREF">telnet</a>. This command is
	      part of the <b class="COMMAND">uucp</b> package.</p></dd><dt><a name="TELNETREF"></a><b class="COMMAND">telnet</b></dt><dd><p>Utility and protocol for connecting to a remote host.</p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>The <i class="FIRSTTERM">telnet</i> protocol
	    contains security holes and should therefore probably be
	    avoided. Its use within a shell script is
	    <em>not</em> recommended.</p></td></tr></table></div></dd><dt><a name="WGETREF"></a><b class="COMMAND">wget</b></dt><dd><p>The <b class="COMMAND">wget</b> utility
	      <i class="FIRSTTERM">noninteractively</i> retrieves or
	      downloads files from a Web or ftp site. It works well in a
	      script.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">wget -p http://www.xyz23.com/file01.html
#  The -p or --page-requisite option causes wget to fetch all files
#+ required to display the specified page.

wget -r ftp://ftp.xyz24.net/~bozo/project_files/ -O $SAVEFILE
#  The -r option recursively follows and retrieves all links
#+ on the specified site.

wget -c ftp://ftp.xyz25.net/bozofiles/filename.tar.bz2
#  The -c option lets wget resume an interrupted download.
#  This works with ftp servers and many HTTP sites.</pre></font></td></tr></table></p><div class="EXAMPLE"><a name="QUOTEFETCH"></a><p><b>Example 16-42. Getting a stock quote</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# quote-fetch.sh: Download a stock quote.


E_NOPARAMS=86

if [ -z "$1" ]  # Must specify a stock (symbol) to fetch.
  then echo "Usage: `basename $0` stock-symbol"
  exit $E_NOPARAMS
fi

stock_symbol=$1

file_suffix=.html
# Fetches an HTML file, so name it appropriately.
URL='http://finance.yahoo.com/q?s='
# Yahoo finance board, with stock query suffix.

# -----------------------------------------------------------
wget -O ${stock_symbol}${file_suffix} "${URL}${stock_symbol}"
# -----------------------------------------------------------


# To look up stuff on http://search.yahoo.com:
# -----------------------------------------------------------
# URL="http://search.yahoo.com/search?fr=ush-news&amp;p=${query}"
# wget -O "$savefilename" "${URL}"
# -----------------------------------------------------------
# Saves a list of relevant URLs.

exit $?

# Exercises:
# ---------
#
# 1) Add a test to ensure the user running the script is on-line.
#    (Hint: parse the output of 'ps -ax' for "ppp" or "connect."
#
# 2) Modify this script to fetch the local weather report,
#+   taking the user's zip code as an argument.</pre></font></td></tr></table></div><p>See also <a href="contributed-scripts.html#WGETTER2">Example A-30</a> and <a href="contributed-scripts.html#BASHPODDER">Example A-31</a>.</p></dd><dt><a name="LYNXREF"></a><b class="COMMAND">lynx</b></dt><dd><p>The <b class="COMMAND">lynx</b> Web and file browser
	      can be used inside a script (with the
	      <tt class="OPTION">-dump</tt> option) to retrieve a file from a Web or 
	      ftp site noninteractively.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">lynx -dump http://www.xyz23.com/file01.html &gt;$SAVEFILE</pre></font></td></tr></table>
</p><p>With the <tt class="OPTION">-traversal</tt> option,
	      <b class="COMMAND">lynx</b> starts at the HTTP URL specified
	      as an argument, then <span class="QUOTE">"crawls"</span> through all
	      links located on that particular server. Used together
	      with the <tt class="OPTION">-crawl</tt> option, outputs page text
	      to a log file.</p></dd><dt><a name="RLOGINREF"></a><b class="COMMAND">rlogin</b></dt><dd><p><tt class="REPLACEABLE"><i>Remote login</i></tt>, initates a
	      session on a remote host. This command has security issues,
	      so use <a href="communications.html#SSHREF">ssh</a> instead.</p></dd><dt><a name="RSHREF"></a><b class="COMMAND">rsh</b></dt><dd><p><tt class="REPLACEABLE"><i>Remote shell</i></tt>, executes
	      command(s) on a remote host. This has security issues,
	      so use <b class="COMMAND">ssh</b> instead.</p></dd><dt><a name="RCPREF"></a><b class="COMMAND">rcp</b></dt><dd><p><tt class="REPLACEABLE"><i>Remote copy</i></tt>, copies files
	      between two different networked machines.</p></dd><dt><a name="RSYNCREF"></a><b class="COMMAND">rsync</b></dt><dd><p><tt class="REPLACEABLE"><i>Remote synchronize</i></tt>, updates
	    (synchronizes) files
	      between two different networked machines.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>rsync -a ~/sourcedir/*txt /node1/subdirectory/</b></tt>
	      </pre></font></td></tr></table>
</p><div class="EXAMPLE"><a name="FC4UPD"></a><p><b>Example 16-43. Updating FC4</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# fc4upd.sh

# Script author: Frank Wang.
# Slight stylistic modifications by ABS Guide author.
# Used in ABS Guide with permission.


#  Download Fedora Core 4 update from mirror site using rsync. 
#  Should also work for newer Fedora Cores -- 5, 6, . . .
#  Only download latest package if multiple versions exist,
#+ to save space.

URL=rsync://distro.ibiblio.org/fedora-linux-core/updates/
# URL=rsync://ftp.kddilabs.jp/fedora/core/updates/
# URL=rsync://rsync.planetmirror.com/fedora-linux-core/updates/

DEST=${1:-/var/www/html/fedora/updates/}
LOG=/tmp/repo-update-$(/bin/date +%Y-%m-%d).txt
PID_FILE=/var/run/${0##*/}.pid

E_RETURN=85        # Something unexpected happened.


# General rsync options
# -r: recursive download
# -t: reserve time
# -v: verbose

OPTS="-rtv --delete-excluded --delete-after --partial"

# rsync include pattern
# Leading slash causes absolute path name match.
INCLUDE=(
    "/4/i386/kde-i18n-Chinese*" 
#   ^                         ^
# Quoting is necessary to prevent globbing.
) 


# rsync exclude pattern
# Temporarily comment out unwanted pkgs using "#" . . .
EXCLUDE=(
    /1
    /2
    /3
    /testing
    /4/SRPMS
    /4/ppc
    /4/x86_64
    /4/i386/debug
   "/4/i386/kde-i18n-*"
   "/4/i386/openoffice.org-langpack-*"
   "/4/i386/*i586.rpm"
   "/4/i386/GFS-*"
   "/4/i386/cman-*"
   "/4/i386/dlm-*"
   "/4/i386/gnbd-*"
   "/4/i386/kernel-smp*"
#  "/4/i386/kernel-xen*" 
#  "/4/i386/xen-*" 
)


init () {
    # Let pipe command return possible rsync error, e.g., stalled network.
    set -o pipefail                  # Newly introduced in Bash, version 3.

    TMP=${TMPDIR:-/tmp}/${0##*/}.$$  # Store refined download list.
    trap "{
        rm -f $TMP 2&gt;/dev/null
    }" EXIT                          # Clear temporary file on exit.
}


check_pid () {
# Check if process exists.
    if [ -s "$PID_FILE" ]; then
        echo "PID file exists. Checking ..."
        PID=$(/bin/egrep -o "^[[:digit:]]+" $PID_FILE)
        if /bin/ps --pid $PID &amp;&gt;/dev/null; then
            echo "Process $PID found. ${0##*/} seems to be running!"
           /usr/bin/logger -t ${0##*/} \
                 "Process $PID found. ${0##*/} seems to be running!"
            exit $E_RETURN
        fi
        echo "Process $PID not found. Start new process . . ."
    fi
}


#  Set overall file update range starting from root or $URL,
#+ according to above patterns.
set_range () {
    include=
    exclude=
    for p in "${INCLUDE[@]}"; do
        include="$include --include \"$p\""
    done

    for p in "${EXCLUDE[@]}"; do
        exclude="$exclude --exclude \"$p\""
    done
}


# Retrieve and refine rsync update list.
get_list () {
    echo $$ &gt; $PID_FILE || {
        echo "Can't write to pid file $PID_FILE"
        exit $E_RETURN
    }

    echo -n "Retrieving and refining update list . . ."

    # Retrieve list -- 'eval' is needed to run rsync as a single command.
    # $3 and $4 is the date and time of file creation.
    # $5 is the full package name.
    previous=
    pre_file=
    pre_date=0
    eval /bin/nice /usr/bin/rsync \
        -r $include $exclude $URL | \
        egrep '^dr.x|^-r' | \
        awk '{print $3, $4, $5}' | \
        sort -k3 | \
        { while read line; do
            # Get seconds since epoch, to filter out obsolete pkgs.
            cur_date=$(date -d "$(echo $line | awk '{print $1, $2}')" +%s)
            #  echo $cur_date

            # Get file name.
            cur_file=$(echo $line | awk '{print $3}')
            #  echo $cur_file

            # Get rpm pkg name from file name, if possible.
            if [[ $cur_file == *rpm ]]; then
                pkg_name=$(echo $cur_file | sed -r -e \
                    's/(^([^_-]+[_-])+)[[:digit:]]+\..*[_-].*$/\1/')
            else
                pkg_name=
            fi
            # echo $pkg_name

            if [ -z "$pkg_name" ]; then   #  If not a rpm file,
                echo $cur_file &gt;&gt; $TMP    #+ then append to download list.
            elif [ "$pkg_name" != "$previous" ]; then   # A new pkg found.
                echo $pre_file &gt;&gt; $TMP                  # Output latest file.
                previous=$pkg_name                      # Save current.
                pre_date=$cur_date
                pre_file=$cur_file
            elif [ "$cur_date" -gt "$pre_date" ]; then
                                                #  If same pkg, but newer,
                pre_date=$cur_date              #+ then update latest pointer.
                pre_file=$cur_file
            fi
            done
            echo $pre_file &gt;&gt; $TMP              #  TMP contains ALL
                                                #+ of refined list now.
            # echo "subshell=$BASH_SUBSHELL"

    }       # Bracket required here to let final "echo $pre_file &gt;&gt; $TMP" 
            # Remained in the same subshell ( 1 ) with the entire loop.

    RET=$?  # Get return code of the pipe command.

    [ "$RET" -ne 0 ] &amp;&amp; {
        echo "List retrieving failed with code $RET"
        exit $E_RETURN
    }

    echo "done"; echo
}

# Real rsync download part.
get_file () {

    echo "Downloading..."
    /bin/nice /usr/bin/rsync \
        $OPTS \
        --filter "merge,+/ $TMP" \
        --exclude '*'  \
        $URL $DEST     \
        | /usr/bin/tee $LOG

    RET=$?

   #  --filter merge,+/ is crucial for the intention. 
   #  + modifier means include and / means absolute path.
   #  Then sorted list in $TMP will contain ascending dir name and 
   #+ prevent the following --exclude '*' from "shortcutting the circuit." 

    echo "Done"

    rm -f $PID_FILE 2&gt;/dev/null

    return $RET
}

# -------
# Main
init
check_pid
set_range
get_list
get_file
RET=$?
# -------

if [ "$RET" -eq 0 ]; then
    /usr/bin/logger -t ${0##*/} "Fedora update mirrored successfully."
else
    /usr/bin/logger -t ${0##*/} \
    "Fedora update mirrored with failure code: $RET"
fi

exit $RET</pre></font></td></tr></table></div><p>See also <a href="contributed-scripts.html#NIGHTLYBACKUP">Example A-32</a>.</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>Using <a href="communications.html#RCPREF">rcp</a>, <a href="communications.html#RSYNCREF">rsync</a>, and similar
	      utilities with security implications in a shell
	      script may not be advisable. Consider, instead, using
	      <b class="COMMAND">ssh</b>, <a href="communications.html#SCPREF">scp</a>,
	      or an <b class="COMMAND">expect</b> script.</p></td></tr></table></div></dd><dt><a name="SSHREF"></a><b class="COMMAND">ssh</b></dt><dd><p><tt class="REPLACEABLE"><i>Secure shell</i></tt>, logs onto
	      a remote host and executes commands there. This
	      secure replacement for <b class="COMMAND">telnet</b>,
	      <b class="COMMAND">rlogin</b>, <b class="COMMAND">rcp</b>, and
	      <b class="COMMAND">rsh</b> uses identity authentication
	      and encryption. See its <a href="basic.html#MANREF">manpage</a>
	      for details.</p><div class="EXAMPLE"><a name="REMOTE"></a><p><b>Example 16-44. Using <i class="FIRSTTERM">ssh</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# remote.bash: Using ssh.

# This example by Michael Zick.
# Used with permission.


#   Presumptions:
#   ------------
#   fd-2 isn't being captured ( '2&gt;/dev/null' ).
#   ssh/sshd presumes stderr ('2') will display to user.
#
#   sshd is running on your machine.
#   For any 'standard' distribution, it probably is,
#+  and without any funky ssh-keygen having been done.

# Try ssh to your machine from the command-line:
#
# $ ssh $HOSTNAME
# Without extra set-up you'll be asked for your password.
#   enter password
#   when done,  $ exit
#
# Did that work? If so, you're ready for more fun.

# Try ssh to your machine as 'root':
#
#   $  ssh -l root $HOSTNAME
#   When asked for password, enter root's, not yours.
#          Last login: Tue Aug 10 20:25:49 2004 from localhost.localdomain
#   Enter 'exit' when done.

#  The above gives you an interactive shell.
#  It is possible for sshd to be set up in a 'single command' mode,
#+ but that is beyond the scope of this example.
#  The only thing to note is that the following will work in
#+ 'single command' mode.


# A basic, write stdout (local) command.

ls -l

# Now the same basic command on a remote machine.
# Pass a different 'USERNAME' 'HOSTNAME' if desired:
USER=${USERNAME:-$(whoami)}
HOST=${HOSTNAME:-$(hostname)}

#  Now excute the above command-line on the remote host,
#+ with all transmissions encrypted.

ssh -l ${USER} ${HOST} " ls -l "

#  The expected result is a listing of your username's home
#+ directory on the remote machine.
#  To see any difference, run this script from somewhere
#+ other than your home directory.

#  In other words, the Bash command is passed as a quoted line
#+ to the remote shell, which executes it on the remote machine.
#  In this case, sshd does  ' bash -c "ls -l" '   on your behalf.

#  For information on topics such as not having to enter a
#+ password/passphrase for every command-line, see
#+    man ssh
#+    man ssh-keygen
#+    man sshd_config.

exit 0</pre></font></td></tr></table></div><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>Within a loop, <b class="COMMAND">ssh</b> may cause
		unexpected behavior. According to a <a href="http://groups-beta.google.com/group/comp.unix.shell/msg/dcb446b5fff7d230" target="_top">		Usenet post</a> in the comp.unix shell archives,
		<b class="COMMAND">ssh</b> inherits the loop's
		<tt class="FILENAME">stdin</tt>. To remedy this, pass
		<b class="COMMAND">ssh</b> either the <tt class="OPTION">-n</tt>
		or <tt class="OPTION">-f</tt> option.</p><p>Thanks, Jason Bechtel, for pointing this out.</p></td></tr></table></div></dd><dt><a name="SCPREF"></a><b class="COMMAND">scp</b></dt><dd><p><tt class="REPLACEABLE"><i>Secure copy</i></tt>, similar in
	      function to <b class="COMMAND">rcp</b>, copies files between
	      two different networked machines, but does so using
	      authentication, and with a security level similar to
	      <b class="COMMAND">ssh</b>.</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="COMMLOCAL1"></a>Local Network</b></p><dl><dt><a name="WRITEREF"></a><b class="COMMAND">write</b></dt><dd><p>This is a utility for terminal-to-terminal communication.
	      It allows sending lines from your terminal (console or
	      <i class="FIRSTTERM">xterm</i>) to that of another user. The
	      <a href="system.html#MESGREF">mesg</a> command may, of course,
	      be used to disable write access to a terminal</p><p>Since <b class="COMMAND">write</b> is interactive, it
	      would not normally find use in a script.</p></dd><dt><a name="NETCONFIGREF"></a><b class="COMMAND">netconfig</b></dt><dd><p>A command-line utility for configuring a network adapter
	      (using <i class="FIRSTTERM">DHCP</i>). This command is native
	      to Red Hat centric Linux distros.</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="COMMMAIL1"></a>Mail</b></p><dl><dt><b class="COMMAND">mail</b></dt><dd><p>Send or read e-mail messages.</p><p>This stripped-down command-line mail client
	      works fine as a command embedded in a script.</p><div class="EXAMPLE"><a name="SELFMAILER"></a><p><b>Example 16-45. A script that mails itself</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/sh
# self-mailer.sh: Self-mailing script

adr=${1:-`whoami`}     # Default to current user, if not specified.
#  Typing 'self-mailer.sh wiseguy@superdupergenius.com'
#+ sends this script to that addressee.
#  Just 'self-mailer.sh' (no argument) sends the script
#+ to the person invoking it, for example, bozo@localhost.localdomain.
#
#  For more on the ${parameter:-default} construct,
#+ see the "Parameter Substitution" section
#+ of the "Variables Revisited" chapter.

# ============================================================================
  cat $0 | mail -s "Script \"`basename $0`\" has mailed itself to you." "$adr"
# ============================================================================

# --------------------------------------------
#  Greetings from the self-mailing script.
#  A mischievous person has run this script,
#+ which has caused it to mail itself to you.
#  Apparently, some people have nothing better
#+ to do with their time.
# --------------------------------------------

echo "At `date`, script \"`basename $0`\" mailed to "$adr"."

exit 0

#  Note that the "mailx" command (in "send" mode) may be substituted
#+ for "mail" ... but with somewhat different options.</pre></font></td></tr></table></div></dd><dt><a name="MAILTOREF"></a><b class="COMMAND">mailto</b></dt><dd><p>Similar to the <b class="COMMAND">mail</b> command,
	      <b class="COMMAND">mailto</b> sends e-mail messages
	      from the command-line or in a script. However,
	      <b class="COMMAND">mailto</b> also permits sending MIME
	      (multimedia) messages.</p></dd><dt><a name="MAILSTATSREF"></a><b class="COMMAND">mailstats</b></dt><dd><p>Show <i class="FIRSTTERM">mail statistics</i>. This command
	      may be invoked only by <i class="FIRSTTERM">root</i>.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">root# </tt><tt class="USERINPUT"><b>mailstats</b></tt>
<tt class="COMPUTEROUTPUT">Statistics from Tue Jan  1 20:32:08 2008
  M   msgsfr  bytes_from   msgsto    bytes_to  msgsrej msgsdis msgsqur  Mailer
  4     1682      24118K        0          0K        0       0       0  esmtp
  9      212        640K     1894      25131K        0       0       0  local
 =====================================================================
  T     1894      24758K     1894      25131K        0       0       0
  C      414                    0</tt>
	      </pre></font></td></tr></table>
</p></dd><dt><a name="VACATIONREF"></a><b class="COMMAND">vacation</b></dt><dd><p>This utility automatically replies to e-mails that
	      the intended recipient is on vacation and temporarily
	      unavailable. It runs on a network, in conjunction with
	      <b class="COMMAND">sendmail</b>, and is not applicable to a
	      dial-up POPmail account.</p></dd></dl></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="communications.html#AEN13320" name="FTN.AEN13320"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p><a name="DAEMONREF"></a></p><p>A <i class="FIRSTTERM">daemon</i> is a background
		    process not attached to a terminal session. Daemons
		    perform designated services either at specified times
		    or explicitly triggered by certain events.</p><p>The word <span class="QUOTE">"daemon"</span> means ghost in
		    Greek, and there is certainly something mysterious,
		    almost supernatural, about the way UNIX daemons
		    wander about behind the scenes, silently carrying
		    out their appointed tasks.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="filearchiv.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="terminalccmds.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">File and Archiving Commands</td><td align="center" valign="top" width="34%"><a accesskey="U" href="external.html">Up</a></td><td align="right" valign="top" width="33%">Terminal Control Commands</td></tr></table></div></body></html>