<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Copyright</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="todolist.html" rel="PREVIOUS" title="To Do List"/><link href="asciitable.html" rel="NEXT" title="ASCII Table"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="APPENDIX" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="todolist.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="asciitable.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="APPENDIX"><h1><a name="COPYRIGHT"></a>Appendix S. Copyright</h1><p>The <i class="CITETITLE">Advanced Bash Scripting
      Guide</i> is herewith granted to the PUBLIC DOMAIN.
      This has the following implications and consequences.
      </p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">A.  All previous releases of the Advanced Bash Scripting Guide
    are as well granted to the Public Domain.

A1. All printed editions, whether authorized by the author or not,
    are as well granted to the Public Domain. This legally overrides
    any stated intention or wishes of the publishers. Any statement
    of copyright is void and invalid.
    THERE ARE NO EXCEPTIONS TO THIS.

A2. Any release of the Advanced Bash Scripting Guide, whether in
    electronic or print form is granted to the Public Domain by the
    express directive of the author and previous copyright holder, Mendel
    Cooper. No other person(s) or entities have ever held a valid copyright.

B.  As a Public Domain document, unlimited copying and distribution rights
    are granted. There can be NO restrictions. If anyone has published or will
    in the future publish an original or modified version of this document,
    then only additional original material may be copyrighted. The core
    work will remain in the Public Domain.</pre></font></td></tr></table></p><p>By law, distributors and publishers (including on-line
      publishers) are prohibited from imposing any conditions,
      strictures, or provisions on this document, any previous versions,
      or any derivative versions. The author asserts
      that he has <em>not</em> entered into any contractual
      obligations that would alter the foregoing declarations.</p><p>Essentially, you may freely distribute this book or any
      derivative thereof in electronic or printed form. If you have previously
      purchased or are in possession of a printed copy of a current or
      previous edition, you have the LEGAL RIGHT to copy and/or redistribute
      it, regardless of any copyright notice. Any copyright notice is
      void.</p><p><em>Additionally, the author wishes to state his intention
		    that:</em></p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">If you copy or distribute this book, kindly DO NOT
use the materials within, or any portion thereof, in a patent or copyright
lawsuit against the Open Source community, its developers, its
distributors, or against any of its associated software or documentation
including, but not limited to, the Linux kernel, Open Office, Samba,
and Wine. Kindly DO NOT use any of the materials within
this book in testimony or depositions as a plaintiff's "expert witness" in
any lawsuit against the Open Source community, any of its developers, its
distributors, or any of its associated software or documentation.</pre></font></td></tr></table></p><p>A Public Domain license essentially does not restrict ANY
      legitimate distribution or use of this book. The author especially
      encourages its (royalty-free!) use for classroom and instructional
      purposes.</p><p>      To date, limited print rights (Lulu edition) have been granted
      to one individual and to <em>no one else</em>. Neither
      that individual nor Lulu holds or ever has held a valid copyright.</p><div class="WARNING"><p></p><table border="0" class="WARNING" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Warning" hspace="5" src="../images/warning.gif"/></td><td align="LEFT" valign="TOP"><p>It has come to the attention of the author that
      <em>unauthorized</em> electronic and print
      editions of this book are being sold commercially on <span class="TRADEMARK">itunes</span>®, <em>amazon.com</em>
      and elsewhere. These are illegal and pirated editions produced
      without the author's permission, and readers of this book are
      strongly urged not to purchase them. In fact, these pirated editions are
      now legal, but necessarily fall into the Public Domain, and any
      copyright notices contained within them are invalid and void.</p></td></tr></table></div><p>The author produced this book in a manner consistent with the
      spirit of the <a href="http://www.tldp.org/manifesto.html" target="_top">LDP
      Manifesto</a>.</p><table border="1" cellpadding="5" class="SIDEBAR"><tr><td><div class="SIDEBAR"><a name="AEN25689"></a><p></p><p>Linux is a trademark registered to Linus Torvalds.</p><p>Fedora is a trademark registered to Red Hat.</p><p>Unix and UNIX are trademarks registered to the Open Group.</p><p>MS Windows is a trademark registered to the Microsoft Corp.</p><p>Solaris is a trademark registered to Oracle, Inc.</p><p>OSX is a trademark registered to Apple, Inc.</p><p>Yahoo is a trademark registered to Yahoo, Inc.</p><p>Pentium is a trademark registered to Intel, Inc.</p><p>Thinkpad is a trademark registered to Lenovo, Inc.</p><p>Scrabble is a trademark registered to Hasbro, Inc.</p><p>Librie, PRS-500, and PRS-505 are trademarks registered to
      Sony, Inc.</p><p>All other commercial trademarks mentioned in the body of this work
      are registered to their respective owners.</p><p></p></div></td></tr></table><p>Hyun Jin Cha has done a <a href="http://kldp.org/HOWTO/html/Adv-Bash-Scr-HOWTO/index.html" target="_top">Korean
      translation</a> of version 1.0.11 of this book. Spanish,
      Portuguese, <a href="http://abs.traduc.org/" target="_top">French</a>, German, <a href="http://it.tldp.org/guide/abs/index.html" target="_top">Italian</a>,
      <a href="http://gazette.linux.ru.net/rus/articles/index-abs-guide.html" target="_top">Russian</a>,
      <a href="http://premekvihan.net/bash" target="_top">Czech</a>, <a href="http://www.linuxsir.org/bbs/showthread.php?t=256887" target="_top">Chinese</a>,
      Indonesian, Dutch, Romanian, Bulgarian, and Turkish translations are also
      available or in progress. If you wish to translate this document
      into another language, please feel free to do so, subject to
      the terms stated above. The author wishes to be notified of such
      efforts.</p><table border="1" cellpadding="5" class="SIDEBAR"><tr><td><div class="SIDEBAR"><a name="AEN25709"></a><p></p><p>Those generous readers desiring to
        make a donation to the author may contribute a small
        amount via Paypal to my e-mail address,
	<tt class="EMAIL">&lt;<a href="mailto:thegrendel.abs@gmail.com">thegrendel.abs@gmail.com</a>&gt;</tt>.
	(An <tt class="USERINPUT"><b>Honor Roll of Supporters</b></tt>
	is given at the beginning of the <a href="http://bash.deta.in/Change.log" target="_top">Change Log</a>.)
	This is <em>not</em> a requirement.
	The <i class="FIRSTTERM">ABS Guide</i> is a free and freely
	distributed document for the use and enjoyment of the Linux
	community. However, in these difficult times, showing support
	for voluntary projects and especially to authors of limited
	means is more critically important than ever.</p><p></p></div></td></tr></table></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="todolist.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="asciitable.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">To Do List</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">ASCII Table</td></tr></table></div></body></html>