<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Credits</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="endnotes.html" rel="UP" title="Endnotes"/><link href="toolsused.html" rel="PREVIOUS" title="Tools Used to Produce This Book"/><link href="disclaimer.html" rel="NEXT" title="Disclaimer"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="toolsused.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 38. Endnotes</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="disclaimer.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="CREDITS"></a>38.5. Credits</h1><p><em>Community participation made this project
        possible.</em> The author gratefully acknowledges that
	writing this book would have been unthinkable without
	help and feedback from all you people out there.</p><p><a href="mailto:feloy@free.fr" target="_top">Philippe Martin</a>
	translated the first version (0.1) of this document into
	DocBook/SGML. While not on the job at a small French company as a
	software developer, he enjoys working on GNU/Linux documentation
	and software, reading literature, playing music, and, for his
	peace of mind, making merry with friends. You may run across him
	somewhere in France or in the Basque Country, or you can email him
	at <a href="mailto:feloy@free.fr" target="_top">feloy@free.fr</a>.</p><p>Philippe Martin also pointed out that positional parameters
	past $9 are possible using {bracket} notation. (See <a href="othertypesv.html#EX17">Example 4-5</a>).</p><p><a href="mailto:stephane_chazelas@yahoo.fr" target="_top">Stéphane
	Chazelas</a> sent a long list of corrections, additions,
	and example scripts. More than a contributor, he had, in effect,
	for a while taken on the role of <em>co-editor</em>
	for this document. <i class="FOREIGNPHRASE">Merci
	beaucoup!</i></p><p>Paulo Marcel Coelho Aragao offered many corrections, both major
        and minor, and contributed quite a number of helpful
        suggestions.</p><p>I would like to especially thank <em>Patrick
        Callahan</em>, <em>Mike Novak</em>, and
        <em>Pal Domokos</em> for catching bugs, pointing out
        ambiguities, and for suggesting clarifications and changes in the
	preliminary version (0.1) of this document. Their lively
	discussion of shell scripting and general documentation issues
	inspired me to try to make this document more readable.</p><p>I'm grateful to Jim Van Zandt for pointing out errors and
        omissions in version 0.2 of this document. He also contributed
        an instructive <a href="contributed-scripts.html#ZFIFO">example script</a>.</p><p>Many thanks to <a href="mailto:mikaku@fiwix.org" target="_top">Jordi Sanfeliu</a>
        for giving permission to use his fine tree script (<a href="contributed-scripts.html#TREE">Example A-16</a>), and to Rick Boivie for revising it.</p><p>Likewise, thanks to <a href="mailto:charpov@cs.unh.edu" target="_top">Michel Charpentier</a> for
	permission to use his <a href="mathc.html#DCREF">dc</a> factoring script
	(<a href="mathc.html#FACTR">Example 16-52</a>).</p><p>Kudos to <a href="mailto:friedman@prep.ai.mit.edu" target="_top">Noah Friedman</a>
        for permission to use his string function script (<a href="contributed-scripts.html#STRING">Example A-18</a>).</p><p><a href="mailto:emmanuel.rouat@wanadoo.fr" target="_top">Emmanuel
        Rouat</a> suggested corrections and additions on <a href="commandsub.html#COMMANDSUBREF">command substitution</a>,
        <a href="aliases.html#ALIASREF">aliases</a>, and <a href="pathmanagement.html">path management</a>. He also
        contributed a very nice sample <tt class="FILENAME">.bashrc</tt> file
        (<a href="sample-bashrc.html">Appendix M</a>).</p><p><a href="mailto:heiner.steven@odn.de" target="_top">Heiner Steven</a>
	kindly gave permission to use his base conversion script, <a href="mathc.html#BASE">Example 16-48</a>. He also made a number of corrections and many
	helpful suggestions. Special thanks.</p><p>Rick Boivie contributed the delightfully recursive
	<em>pb.sh</em> script (<a href="recursionsct.html#PBOOK">Example 36-11</a>),
	revised the <em>tree.sh</em> script (<a href="contributed-scripts.html#TREE">Example A-16</a>), and suggested performance improvements
	for the <em>monthlypmt.sh</em> script (<a href="mathc.html#MONTHLYPMT">Example 16-47</a>).</p><p>Florian Wisser enlightened me on some of the fine points of
	testing strings (see <a href="comparison-ops.html#STRTEST">Example 7-6</a>), and on other
	matters.</p><p>Oleg Philon sent suggestions concerning <a href="textproc.html#CUTREF">cut</a> and <a href="system.html#PIDOFREF">pidof</a>.</p><p>Michael Zick extended the <a href="arrays.html#EMPTYARRAY">empty
	array</a> example to demonstrate some surprising array
	properties. He also contributed the <em>isspammer</em>
	scripts (<a href="communications.html#ISSPAMMER">Example 16-41</a> and <a href="contributed-scripts.html#ISSPAMMER2">Example A-28</a>).</p><p>Marc-Jano Knopp sent corrections and clarifications on DOS
        batch files.</p><p>Hyun Jin Cha found several typos in the document in the
        process of doing a Korean translation. Thanks for pointing
        these out.</p><p>Andreas Abraham sent in a long list of typographical
	errors and other corrections. Special thanks!</p><p>Others contributing scripts, making helpful suggestions, and
	pointing out errors were Gabor Kiss, Leopold Toetsch,
	Peter Tillier, Marcus Berglof, Tony Richardson, Nick Drage
	(script ideas!), Rich Bartell, Jess Thrysoee, Adam Lazur, Bram
	Moolenaar, Baris Cicek, Greg Keraunen, Keith Matthews, Sandro
	Magi, Albert Reiner, Dim Segebart, Rory Winston, Lee Bigelow,
	Wayne Pollock, <span class="QUOTE">"jipe,"</span> <span class="QUOTE">"bojster,"</span>
<span class="QUOTE">"nyal,"</span> <span class="QUOTE">"Hobbit,"</span> <span class="QUOTE">"Ender,"</span>
<span class="QUOTE">"Little Monster"</span> (Alexis), <span class="QUOTE">"Mark,"</span>
<span class="QUOTE">"Patsie,"</span> <span class="QUOTE">"vladz,"</span> Peggy Russell,
	Emilio Conti, Ian. D. Allen, Hans-Joerg Diers, Arun Giridhar,
	Dennis Leeuw, Dan Jacobson, Aurelio Marinho Jargas, Edward
	Scholtz, Jean Helou, Chris Martin, Lee Maschmeyer, Bruno Haible,
	Wilbert Berendsen, Sebastien Godard, Bjön Eriksson, John
	MacDonald, John Lange, Joshua Tschida, Troy Engel, Manfred
	Schwarb, Amit Singh, Bill Gradwohl, E. Choroba, David Lombard,
	Jason Parker, Steve Parker, Bruce W. Clare, William Park, Vernia
	Damiano, Mihai Maties, Mark Alexander, Jeremy Impson, Ken Fuchs,
	Jared Martin, Frank Wang, Sylvain Fourmanoit, Matthew Sage,
	Matthew Walker, Kenny Stauffer, Filip Moritz, Andrzej Stefanski,
	Daniel Albers, Jeffrey Haemer, Stefano Palmeri, Nils Radtke,
	Sigurd Solaas, Serghey Rodin, Jeroen Domburg, Alfredo Pironti,
	Phil Braham, Bruno de Oliveira Schneider, Stefano Falsetto,
	Chris Morgan, Walter Dnes, Linc Fessenden, Michael Iatrou, Pharis
	Monalo, Jesse Gough, Fabian Kreutz, Mark Norman, Harald Koenig,
	Dan Stromberg, Peter Knowles, Francisco Lobo, Mariusz Gniazdowski,
	Sebastian Arming, Chetankumar Phulpagare, Benno Schulenberg,
	Tedman Eng, Jochen DeSmet, Juan Nicolas Ruiz, Oliver Beckstein,
	Achmed Darwish, Dotan Barak, Richard Neill, Albert Siersema,
	Omair Eshkenazi, Geoff Lee, Graham Ewart, JuanJo Ciarlante,
	Cliff Bamford, Nathan Coulter, Ramses Rodriguez Martinez,
	Evgeniy Ivanov, Craig Barnes, George Dimitriu, Kevin LeBlanc,
	Antonio Macchi, Tomas Pospisek, David Wheeler, Erik Brandsberg,
	YongYe, Andreas Kühne, Pádraig Brady, Joseph
	Steinhauser, and David Lawyer (himself an author of four
	HOWTOs).</p><p>My gratitude to <a href="mailto:chet@po.cwru.edu" target="_top">Chet
	Ramey</a> and Brian Fox for writing <i class="FIRSTTERM">Bash</i>,
	and building into it elegant and powerful scripting
	capabilities rivaling those of <i class="FIRSTTERM">ksh</i>.</p><p>Very special thanks to the hard-working volunteers at
	the <a href="http://www.tldp.org" target="_top">Linux Documentation
	Project</a>. The LDP hosts a repository of Linux knowledge
	and lore, and has, to a great extent, enabled the publication
	of this book.</p><p>Thanks and appreciation to IBM, Red Hat, Google, the <a href="http://www.fsf.org" target="_top">Free Software Foundation</a>, and
        all the good people fighting the good fight to keep Open Source
        software free and open.</p><p>Belated thanks to my fourth grade teacher, Miss Spencer,
        for emotional support and for convincing me that maybe, just
        maybe I wasn't a total loss.</p><p>Thanks most of all to my wife, Anita, for her encouragement,
        inspiration,  and emotional support.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="toolsused.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="disclaimer.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Tools Used to Produce This Book</td><td align="center" valign="top" width="34%"><a accesskey="U" href="endnotes.html">Up</a></td><td align="right" valign="top" width="33%">Disclaimer</td></tr></table></div></body></html>