<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Disclaimer</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="endnotes.html" rel="UP" title="Endnotes"/><link href="credits.html" rel="PREVIOUS" title="Credits"/><link href="biblio.html" rel="NEXT" title="Bibliography"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="credits.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 38. Endnotes</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="biblio.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="DISCLAIMER"></a>38.6. Disclaimer</h1><p>(This is a variant of the standard <a href="http://www.tldp.org" target="_top">LDP</a> disclaimer.)</p><p>No liability for the contents of this document can be
        accepted. Use the concepts, examples and information at your
        own risk. There may be errors, omissions, and inaccuracies
	that could cause you to lose data, harm your system, or induce
	involuntary electrocution, so <em>proceed with appropriate
	caution</em>. The author takes no responsibility for any
	damages, incidental or otherwise.</p><p>As it happens, it is highly unlikely that either you or
        your system will suffer ill effects, aside from uncontrollable
	hiccups. In fact, the <i class="FOREIGNPHRASE">raison
	d'etre</i> of this book is to enable its readers
	to analyze shell scripts and determine whether they have <a href="gotchas.html">unanticipated consequences</a>.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="credits.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="biblio.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Credits</td><td align="center" valign="top" width="34%"><a accesskey="U" href="endnotes.html">Up</a></td><td align="right" valign="top" width="33%">Bibliography</td></tr></table></div></body></html>