<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Exercises</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="dosbatch.html" rel="PREVIOUS" title="Converting DOS Batch Files to Shell Scripts"/><link href="scriptanalysis.html" rel="NEXT" title="Analyzing Scripts"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="APPENDIX" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="dosbatch.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="scriptanalysis.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="APPENDIX"><h1><a name="EXERCISES"></a>Appendix O. Exercises</h1><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>O.1. <a href="scriptanalysis.html">Analyzing Scripts</a></dt><dt>O.2. <a href="writingscripts.html">Writing Scripts</a></dt></dl></div><p>The exercises that follow test and extend your knowledge
	of scripting. Think of them as a challenge, as an entertaining way
	to take you further along the stony path toward UNIX wizardry.</p><p> <p class="LITERALLAYOUT">      On a dingy side street in a run-down section of Hoboken, New Jersey,<br/>
      there sits a nondescript squat two-story brick building with an inscription<br/>
      incised on a marble plate in its wall:<br/>
<br/>
                       <tt class="COMPUTEROUTPUT">Bash Scripting Hall of Fame</tt>.<br/>
<br/>
      Inside, among various dusty uninteresting exhibits is a corroding,<br/>
      cobweb-festooned brass plaque inscribed with a short, very short<br/>
      list of those few persons who have successfully mastered the material<br/>
      in the <i class="FIRSTTERM">Advanced Bash Scripting Guide</i>, as evidenced by their performance<br/>
      on the following Exercise sections.<br/>
<br/>
      (Alas, the author of the <i class="FIRSTTERM">ABS Guide</i> is not represented among the exhibits.<br/>
      This is possibly due to malicious rumors about <a href="aboutauthor.html#NOCREDS">lack of credentials</a> and<br/>
      <a href="contributed-scripts.html#KTOUR0">deficient scripting skills</a>.)<br/>
      </p>
</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="dosbatch.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="scriptanalysis.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Converting DOS Batch Files to Shell Scripts</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">Analyzing Scripts</td></tr></table></div></body></html>