<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Exit and Exit Status</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part2.html" rel="UP" title="Basics"/><link href="escapingsection.html" rel="PREVIOUS" title="Escaping"/><link href="tests.html" rel="NEXT" title="Tests"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="escapingsection.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="tests.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="EXIT-STATUS"></a>Chapter 6. Exit and Exit Status</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>... there are dark corners in the Bourne shell, and people use all
      of them.</i></p><p><i>--Chet Ramey</i></p></i></td></tr></table><p><a name="EXITCOMMANDREF"></a>The 
	<b class="COMMAND">	  
	  
	  exit
	</b> 
	command terminates a script, just as in a <b class="COMMAND">C</b>
	program. It can also return a value, which is available to the
	script's parent process.</p><p><a name="EXITSTATUSREF"></a>Every command returns an 
	<i class="FIRSTTERM">	  
	  exit status
	</i> 
	(sometimes referred to as a 
	<i class="FIRSTTERM">	  
	  return status
	</i> or <i class="FIRSTTERM">exit code</i>).
	<a name="EXITSUCCESS"></a>
	A successful command returns a <span class="RETURNVALUE">0</span>, while
	an unsuccessful one returns a <span class="RETURNVALUE">non-zero</span>
	value that usually can be interpreted as an <i class="FIRSTTERM">error
	code</i>. Well-behaved UNIX commands, programs, and
	utilities return a <span class="RETURNVALUE">0</span> exit code upon
	successful completion, though there are some exceptions.</p><p><a name="FUNCTXSTR"></a></p><p>Likewise, <a href="functions.html#FUNCTIONREF">functions</a>
	within a script and the script itself return an exit
	status. The last command executed in the function or
	script determines the exit status. Within a script, an
	<tt class="USERINPUT"><b>exit <tt class="REPLACEABLE"><i>nnn</i></tt></b></tt>
	command may be used to deliver an
	<span class="RETURNVALUE"><tt class="REPLACEABLE"><i>nnn</i></tt></span>
	exit status to the shell
	(<span class="RETURNVALUE"><tt class="REPLACEABLE"><i>nnn</i></tt></span>
	must be an integer in the <span class="RETURNVALUE">0</span> -
	<span class="RETURNVALUE">255</span> range).</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>When a script ends with an <b class="COMMAND">exit</b> that has
	no parameter, the exit status of the script is the exit status
	of the last command executed in the script (previous to the
	<b class="COMMAND">exit</b>).</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

COMMAND_1

. . .

COMMAND_LAST

# Will exit with status of last command.

exit</pre></font></td></tr></table></p><p>The equivalent of a bare <b class="COMMAND">exit</b> is
        <b class="COMMAND">exit $?</b> or even just omitting the
	<b class="COMMAND">exit</b>.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

COMMAND_1

. . .

COMMAND_LAST

# Will exit with status of last command.

exit $?</pre></font></td></tr></table></p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

COMMAND1

. . . 

COMMAND_LAST

# Will exit with status of last command.</pre></font></td></tr></table></p></td></tr></table></div><p><a name="EXSREF"></a></p><p> <tt class="VARNAME">	    $?</tt> reads the exit status of the last
	    command executed. After a function returns,
	    <tt class="VARNAME">$?</tt> gives the exit status of the last
	    command executed in the function. This is Bash's way of giving
	    functions a <span class="QUOTE">"return value."</span>
<a href="#FTN.AEN2981" name="AEN2981"><span class="footnote">[1]</span></a>
</p><p><a name="PIPEEX"></a>Following the execution of a <a href="special-chars.html#PIPEREF">pipe</a>, a <tt class="VARNAME">$?</tt>
        gives the exit status of the last command executed.</p><p>After a script terminates, a <tt class="VARNAME">$?</tt> from the
	    command-line gives the exit status of the script, that is, the
	    last command executed in the script, which is, by convention,
	    <tt class="USERINPUT"><b>0</b></tt> on success or an integer in the
	    range <span class="RETURNVALUE">1 - 255</span> on error.</p><div class="EXAMPLE"><a name="EX5"></a><p><b>Example 6-1. exit / exit status</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

echo hello
echo $?    # Exit status 0 returned because command executed successfully.

lskdf      # Unrecognized command.
echo $?    # Non-zero exit status returned -- command failed to execute.

echo

exit 113   # Will return 113 to shell.
           # To verify this, type "echo $?" after script terminates.

#  By convention, an 'exit 0' indicates success,
#+ while a non-zero exit value means an error or anomalous condition.
#  See the "Exit Codes With Special Meanings" appendix.</pre></font></td></tr></table></div><p><a href="internalvariables.html#XSTATVARREF">$?</a> is especially useful
        for testing the result of a command in a script (see <a href="filearchiv.html#FILECOMP">Example 16-35</a> and <a href="textproc.html#LOOKUP">Example 16-20</a>).</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>The <a href="special-chars.html#NOTREF">!</a>, the <i class="FIRSTTERM">logical
	not</i> qualifier, reverses the outcome of a test or
	command, and this affects its <a href="exit-status.html#EXITSTATUSREF">exit
	status</a>.

	<div class="EXAMPLE"><a name="NEGCOND"></a><p><b>Example 6-2. Negating a condition using <span class="TOKEN">!</span></b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">true    # The "true" builtin.
echo "exit status of \"true\" = $?"     # 0

! true
echo "exit status of \"! true\" = $?"   # 1
# Note that the "!" needs a space between it and the command.
#    !true   leads to a "command not found" error
#
# The '!' operator prefixing a command invokes the Bash history mechanism.

true
!true
# No error this time, but no negation either.
# It just repeats the previous command (true).


# =========================================================== #
# Preceding a _pipe_ with ! inverts the exit status returned.
ls | bogus_command     # bash: bogus_command: command not found
echo $?                # 127

! ls | bogus_command   # bash: bogus_command: command not found
echo $?                # 0
# Note that the ! does not change the execution of the pipe.
# Only the exit status changes.
# =========================================================== #

# Thanks, Stéphane Chazelas and Kristopher Newsome.</pre></font></td></tr></table></div>
</p></td></tr></table></div><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>Certain exit status codes have <a href="exitcodes.html#EXITCODESREF">reserved meanings</a> and should not
	be user-specified in a script.	</p></td></tr></table></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="exit-status.html#AEN2981" name="FTN.AEN2981"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>In those instances when there is no <a href="complexfunct.html#RETURNREF">return</a>
	      terminating the function.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="escapingsection.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="tests.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Escaping</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part2.html">Up</a></td><td align="right" valign="top" width="33%">Tests</td></tr></table></div></body></html>