<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Functions</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part5.html" rel="UP" title="Advanced Topics"/><link href="process-sub.html" rel="PREVIOUS" title="Process Substitution"/><link href="complexfunct.html" rel="NEXT" title="Complex Functions and Function Complexities"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="process-sub.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="complexfunct.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="FUNCTIONS"></a>Chapter 24. Functions</h1><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>24.1. <a href="complexfunct.html">Complex Functions and Function Complexities</a></dt><dt>24.2. <a href="localvar.html">Local Variables</a></dt><dt>24.3. <a href="recurnolocvar.html">Recursion Without Local Variables</a></dt></dl></div><p><a name="FUNCTIONREF"></a></p><p>Like <span class="QUOTE">"real"</span> programming languages,
	Bash has functions, though in a somewhat limited implementation.
	A function is a subroutine, a <a href="special-chars.html#CODEBLOCKREF">code
	block</a> that implements a set of operations, a <span class="QUOTE">"black
	box"</span> that performs a specified task.  Wherever there is
	repetitive code, when a task repeats with only slight variations in
	procedure, then consider using a function.</p><p><p><b class="COMMAND">function</b> <tt class="REPLACEABLE"><i>function_name</i></tt>   { <br/> <tt class="REPLACEABLE"><i>command</i></tt>... <br/>  } <br/></p>
	or 
	<p> <tt class="REPLACEABLE"><i>function_name</i></tt>   ()   { <br/> <tt class="REPLACEABLE"><i>command</i></tt>... <br/>  } <br/></p>
</p><p>This second form will cheer the hearts of C programmers
	      (and is more <a href="portabilityissues.html">portable</a>).</p><p>As in C, the function's opening bracket may optionally appear
        on the second line.</p><p><p> <tt class="REPLACEABLE"><i>function_name</i></tt>   () <br/>  { <br/> <tt class="REPLACEABLE"><i>command</i></tt>... <br/>  } <br/></p>
</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>A function may be <span class="QUOTE">"compacted"</span> into a single
          line.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">fun () { echo "This is a function"; echo; }
#                                 ^     ^</pre></font></td></tr></table></p><p>In this case, however, a <i class="FIRSTTERM">semicolon</i>
          must follow the final command in the function.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">fun () { echo "This is a function"; echo } # Error!
#                                       ^

fun2 () { echo "Even a single-command function? Yes!"; }
#                                                    ^</pre></font></td></tr></table></p></td></tr></table></div><p>Functions are called, <i class="FIRSTTERM">triggered</i>, simply by
	invoking their names. <em>A function call is equivalent to
	a command.</em></p><div class="EXAMPLE"><a name="EX59"></a><p><b>Example 24-1. Simple functions</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# ex59.sh: Exercising functions (simple).

JUST_A_SECOND=1

funky ()
{ # This is about as simple as functions get.
  echo "This is a funky function."
  echo "Now exiting funky function."
} # Function declaration must precede call.


fun ()
{ # A somewhat more complex function.
  i=0
  REPEATS=30

  echo
  echo "And now the fun really begins."
  echo

  sleep $JUST_A_SECOND    # Hey, wait a second!
  while [ $i -lt $REPEATS ]
  do
    echo "----------FUNCTIONS----------&gt;"
    echo "&lt;------------ARE-------------"
    echo "&lt;------------FUN------------&gt;"
    echo
    let "i+=1"
  done
}

  # Now, call the functions.

funky
fun

exit $?</pre></font></td></tr></table></div><p><a name="FUNCTDEFMUST"></a></p><p>The function definition must precede the first call to
	it. There is no method of <span class="QUOTE">"declaring"</span> the function,
	as, for example, in C.
	  <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">f1
# Will give an error message, since function "f1" not yet defined.

declare -f f1      # This doesn't help either.
f1                 # Still an error message.

# However...

	  
f1 ()
{
  echo "Calling function \"f2\" from within function \"f1\"."
  f2
}

f2 ()
{
  echo "Function \"f2\"."
}

f1  #  Function "f2" is not actually called until this point,
    #+ although it is referenced before its definition.
    #  This is permissible.
    
    # Thanks, S.C.</pre></font></td></tr></table>
</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p><a name="EMPTYFUNC"></a>Functions may not be empty!
        <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# empty-function.sh

empty ()
{
}

exit 0  # Will not exit here!

# $ sh empty-function.sh
# empty-function.sh: line 6: syntax error near unexpected token `}'
# empty-function.sh: line 6: `}'

# $ echo $?
# 2


# Note that a function containing only comments is empty.

func ()
{
  # Comment 1.
  # Comment 2.
  # This is still an empty function.
  # Thank you, Mark Bova, for pointing this out.
}
# Results in same error message as above.


# However ...

not_quite_empty ()
{
  illegal_command
} #  A script containing this function will *not* bomb
  #+ as long as the function is not called.

not_empty ()
{
  :
} # Contains a : (null command), and this is okay.


# Thank you, Dominick Geyer and Thiemo Kellner.</pre></font></td></tr></table></p></td></tr></table></div><p>It is even possible to nest a function within another function,
        although this is not very useful.
	  <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">f1 ()
{

  f2 () # nested
  {
    echo "Function \"f2\", inside \"f1\"."
  }

}  

f2  #  Gives an error message.
    #  Even a preceding "declare -f f2" wouldn't help.

echo    

f1  #  Does nothing, since calling "f1" does not automatically call "f2".
f2  #  Now, it's all right to call "f2",
    #+ since its definition has been made visible by calling "f1".

    # Thanks, S.C.</pre></font></td></tr></table>
</p><p>Function declarations can appear in unlikely places, even where a
        command would otherwise go.
          <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">ls -l | foo() { echo "foo"; }  # Permissible, but useless.



if [ "$USER" = bozo ]
then
  bozo_greet ()   # Function definition embedded in an if/then construct.
  {
    echo "Hello, Bozo."
  }
fi  

bozo_greet        # Works only for Bozo, and other users get an error.



# Something like this might be useful in some contexts.
NO_EXIT=1   # Will enable function definition below.

[[ $NO_EXIT -eq 1 ]] &amp;&amp; exit() { true; }     # Function definition in an "and-list".
# If $NO_EXIT is 1, declares "exit ()".
# This disables the "exit" builtin by aliasing it to "true".

exit  # Invokes "exit ()" function, not "exit" builtin.



# Or, similarly:
filename=file1

[ -f "$filename" ] &amp;&amp;
foo () { rm -f "$filename"; echo "File "$filename" deleted."; } ||
foo () { echo "File "$filename" not found."; touch bar; }

foo

# Thanks, S.C. and Christopher Head</pre></font></td></tr></table>
</p><p><a name="FSTRANGEREF"></a>Function names can take strange
      forms.
        <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">  _(){ for i in {1..10}; do echo -n "$FUNCNAME"; done; echo; }
# ^^^         No space between function name and parentheses.
#             This doesn't always work. Why not?

# Now, let's invoke the function.
  _         # __________
#             ^^^^^^^^^^   10 underscores (10 x function name)!  
# A "naked" underscore is an acceptable function name.


# In fact, a colon is likewise an acceptable function name.

:(){ echo ":"; }; :

# Of what use is this?
# It's a devious way to obfuscate the code in a script.</pre></font></td></tr></table>
      See also <a href="contributed-scripts.html#GRONSFELD">Example A-56</a></p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>What happens when different versions of the same function
        appear in a script?
	<table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#  As Yan Chen points out,
#  when a function is defined multiple times,
#  the final version is what is invoked.
#  This is not, however, particularly useful.

func ()
{
  echo "First version of func ()."
}

func ()
{
  echo "Second version of func ()."
}

func   # Second version of func ().

exit $?

#  It is even possible to use functions to override
#+ or preempt system commands.
#  Of course, this is *not* advisable.</pre></font></td></tr></table></p></td></tr></table></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="process-sub.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="complexfunct.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Process Substitution</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part5.html">Up</a></td><td align="right" valign="top" width="33%">Complex Functions and Function Complexities</td></tr></table></div></body></html>