<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Here Documents</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part5.html" rel="UP" title="Advanced Topics"/><link href="globbingref.html" rel="PREVIOUS" title="Globbing"/><link href="x17837.html" rel="NEXT" title="Here Strings"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="globbingref.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="x17837.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="HERE-DOCS"></a>Chapter 19. Here Documents</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>Here and now, boys.</i></p><p><i>--Aldous Huxley, <i class="FIRSTTERM">Island</i></i></p></i></td></tr></table><p><a name="HEREDOCREF"></a></p><p>A <i class="FIRSTTERM">here document</i> is a special-purpose
	code block. It uses a form of <a href="io-redirection.html#IOREDIRREF">I/O
	redirection</a> to feed a command list to
	an interactive program or a command, such as <a href="communications.html#FTPREF">ftp</a>, <a href="basic.html#CATREF">cat</a>,
	or the <i class="FIRSTTERM">ex</i> text editor.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">COMMAND &lt;&lt;InputComesFromHERE
...
...
...
InputComesFromHERE</pre></font></td></tr></table></p><p><a name="LIMITSTRINGREF"></a></p><p>A <i class="FIRSTTERM">limit string</i> delineates (frames)
	the command list.  The special symbol <span class="TOKEN">&lt;&lt;</span> precedes
	the limit string.  This has the effect of redirecting the output
	of a command block into the <tt class="FILENAME">stdin</tt> of the program
	or command. It is similar to <tt class="USERINPUT"><b>interactive-program &lt;
	command-file</b></tt>, where <tt class="FILENAME">command-file</tt>
	contains

	  <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">command #1
command #2
...</pre></font></td></tr></table></p><p>The <i class="FIRSTTERM">here document</i> equivalent looks
        like this:

      <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">interactive-program &lt;&lt;LimitString
command #1
command #2
...
LimitString</pre></font></td></tr></table></p><p>Choose a <i class="FIRSTTERM">limit string</i> sufficiently
	unusual that it will not occur anywhere in the command list and
	confuse matters.</p><p>Note that <i class="FIRSTTERM">here documents</i> may sometimes
	be used to good effect with non-interactive utilities and commands,
	such as, for example, <a href="system.html#WALLREF">wall</a>.</p><div class="EXAMPLE"><a name="EX70"></a><p><b>Example 19-1. <i class="FIRSTTERM">broadcast</i>: Sends message to everyone
	logged in</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

wall &lt;&lt;zzz23EndOfMessagezzz23
E-mail your noontime orders for pizza to the system administrator.
    (Add an extra dollar for anchovy or mushroom topping.)
# Additional message text goes here.
# Note: 'wall' prints comment lines.
zzz23EndOfMessagezzz23

# Could have been done more efficiently by
#         wall &lt;message-file
#  However, embedding the message template in a script
#+ is a quick-and-dirty one-off solution.

exit</pre></font></td></tr></table></div><p><a name="VIHERE"></a></p><p>Even such unlikely candidates as the <i class="FIRSTTERM">vi</i>
        text editor lend themselves to <i class="FIRSTTERM">here
        documents</i>.</p><div class="EXAMPLE"><a name="EX69"></a><p><b>Example 19-2. <i class="FIRSTTERM">dummyfile</i>: Creates a 2-line dummy
	file</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

# Noninteractive use of 'vi' to edit a file.
# Emulates 'sed'.

E_BADARGS=85

if [ -z "$1" ]
then
  echo "Usage: `basename $0` filename"
  exit $E_BADARGS
fi

TARGETFILE=$1

# Insert 2 lines in file, then save.
#--------Begin here document-----------#
vi $TARGETFILE &lt;&lt;x23LimitStringx23
i
This is line 1 of the example file.
This is line 2 of the example file.
^[
ZZ
x23LimitStringx23
#----------End here document-----------#

#  Note that ^[ above is a literal escape
#+ typed by Control-V &lt;Esc&gt;.

#  Bram Moolenaar points out that this may not work with 'vim'
#+ because of possible problems with terminal interaction.

exit</pre></font></td></tr></table></div><p>        The above script could just as effectively have been implemented with
	<b class="COMMAND">ex</b>, rather than
	<b class="COMMAND">vi</b>. <a name="EXSCRIPTREF"></a><i class="FIRSTTERM">Here
	documents</i> containing a list of <b class="COMMAND">ex</b>
	commands are common enough to form their own category, known as
	<i class="FIRSTTERM">ex scripts</i>.

	  <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
#  Replace all instances of "Smith" with "Jones"
#+ in files with a ".txt" filename suffix. 

ORIGINAL=Smith
REPLACEMENT=Jones

for word in $(fgrep -l $ORIGINAL *.txt)
do
  # -------------------------------------
  ex $word &lt;&lt;EOF
  :%s/$ORIGINAL/$REPLACEMENT/g
  :wq
EOF
  # :%s is the "ex" substitution command.
  # :wq is write-and-quit.
  # -------------------------------------
done</pre></font></td></tr></table>
</p><p><a name="CATSCRIPTREF"></a></p><p>Analogous to <span class="QUOTE">"ex scripts"</span> are <i class="FIRSTTERM">cat
        scripts</i>.</p><div class="EXAMPLE"><a name="EX71"></a><p><b>Example 19-3. Multi-line message using <i class="FIRSTTERM">cat</i></b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

#  'echo' is fine for printing single line messages,
#+  but somewhat problematic for for message blocks.
#   A 'cat' here document overcomes this limitation.

cat &lt;&lt;End-of-message
-------------------------------------
This is line 1 of the message.
This is line 2 of the message.
This is line 3 of the message.
This is line 4 of the message.
This is the last line of the message.
-------------------------------------
End-of-message

#  Replacing line 7, above, with
#+   cat &gt; $Newfile &lt;&lt;End-of-message
#+       ^^^^^^^^^^
#+ writes the output to the file $Newfile, rather than to stdout.

exit 0


#--------------------------------------------
# Code below disabled, due to "exit 0" above.

# S.C. points out that the following also works.
echo "-------------------------------------
This is line 1 of the message.
This is line 2 of the message.
This is line 3 of the message.
This is line 4 of the message.
This is the last line of the message.
-------------------------------------"
# However, text may not include double quotes unless they are escaped.</pre></font></td></tr></table></div><p><a name="LIMITSTRDASH"></a></p><p>The <tt class="OPTION">-</tt> option to mark a here document limit string
	(<tt class="USERINPUT"><b>&lt;&lt;-LimitString</b></tt>) suppresses leading
	tabs (but not spaces) in the output. This may be useful in making
	a script more readable.</p><div class="EXAMPLE"><a name="EX71A"></a><p><b>Example 19-4. Multi-line message, with tabs suppressed</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Same as previous example, but...

#  The - option to a here document &lt;&lt;-
#+ suppresses leading tabs in the body of the document,
#+ but *not* spaces.

cat &lt;&lt;-ENDOFMESSAGE
	This is line 1 of the message.
	This is line 2 of the message.
	This is line 3 of the message.
	This is line 4 of the message.
	This is the last line of the message.
ENDOFMESSAGE
# The output of the script will be flush left.
# Leading tab in each line will not show.

# Above 5 lines of "message" prefaced by a tab, not spaces.
# Spaces not affected by   &lt;&lt;-  .

# Note that this option has no effect on *embedded* tabs.

exit 0</pre></font></td></tr></table></div><p><a name="HEREPASSP"></a></p><p>A <i class="FIRSTTERM">here document</i> supports parameter and
	command substitution.  It is therefore possible to pass different
	parameters to the body of the here document, changing its output
	accordingly.</p><div class="EXAMPLE"><a name="EX71B"></a><p><b>Example 19-5. Here document with replaceable parameters</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Another 'cat' here document, using parameter substitution.

# Try it with no command-line parameters,   ./scriptname
# Try it with one command-line parameter,   ./scriptname Mortimer
# Try it with one two-word quoted command-line parameter,
#                           ./scriptname "Mortimer Jones"

CMDLINEPARAM=1     #  Expect at least command-line parameter.

if [ $# -ge $CMDLINEPARAM ]
then
  NAME=$1          #  If more than one command-line param,
                   #+ then just take the first.
else
  NAME="John Doe"  #  Default, if no command-line parameter.
fi  

RESPONDENT="the author of this fine script"  
  

cat &lt;&lt;Endofmessage

Hello, there, $NAME.
Greetings to you, $NAME, from $RESPONDENT.

# This comment shows up in the output (why?).

Endofmessage

# Note that the blank lines show up in the output.
# So does the comment.

exit</pre></font></td></tr></table></div><p><a name="HEREPARAMSUB"></a></p><p>This is a useful script containing a <i class="FIRSTTERM">here
        document</i> with parameter substitution.</p><div class="EXAMPLE"><a name="EX72"></a><p><b>Example 19-6. Upload a file pair to <i class="FIRSTTERM">Sunsite</i> incoming
	  directory</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# upload.sh

#  Upload file pair (Filename.lsm, Filename.tar.gz)
#+ to incoming directory at Sunsite/UNC (ibiblio.org).
#  Filename.tar.gz is the tarball itself.
#  Filename.lsm is the descriptor file.
#  Sunsite requires "lsm" file, otherwise will bounce contributions.


E_ARGERROR=85

if [ -z "$1" ]
then
  echo "Usage: `basename $0` Filename-to-upload"
  exit $E_ARGERROR
fi  


Filename=`basename $1`           # Strips pathname out of file name.

Server="ibiblio.org"
Directory="/incoming/Linux"
#  These need not be hard-coded into script,
#+ but may instead be changed to command-line argument.

Password="your.e-mail.address"   # Change above to suit.

ftp -n $Server &lt;&lt;End-Of-Session
# -n option disables auto-logon

user anonymous "$Password"       #  If this doesn't work, then try:
                                 #  quote user anonymous "$Password"
binary
bell                             # Ring 'bell' after each file transfer.
cd $Directory
put "$Filename.lsm"
put "$Filename.tar.gz"
bye
End-Of-Session

exit 0</pre></font></td></tr></table></div><p><a name="HEREESC"></a></p><p>Quoting or escaping the <span class="QUOTE">"limit string"</span> at the
        head of a here document disables parameter substitution within its
	body. The reason for this is that <i class="FIRSTTERM">quoting/escaping the
	limit string</i> effectively <a href="escapingsection.html#ESCP">escapes</a> the <span class="TOKEN">$</span>,
	<span class="TOKEN">`</span>, and <span class="TOKEN">\</span> <a href="special-chars.html#SCHARLIST">special characters</a>, and causes them to
	be interpreted literally. (Thank you, Allen Halsey, for pointing
	this out.)</p><div class="EXAMPLE"><a name="EX71C"></a><p><b>Example 19-7. Parameter substitution turned off</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
#  A 'cat' here-document, but with parameter substitution disabled.

NAME="John Doe"
RESPONDENT="the author of this fine script"  

cat &lt;&lt;'Endofmessage'

Hello, there, $NAME.
Greetings to you, $NAME, from $RESPONDENT.

Endofmessage

#   No parameter substitution when the "limit string" is quoted or escaped.
#   Either of the following at the head of the here document would have
#+  the same effect.
#   cat &lt;&lt;"Endofmessage"
#   cat &lt;&lt;\Endofmessage



#   And, likewise:

cat &lt;&lt;"SpecialCharTest"

Directory listing would follow
if limit string were not quoted.
`ls -l`

Arithmetic expansion would take place
if limit string were not quoted.
$((5 + 3))

A a single backslash would echo
if limit string were not quoted.
\\

SpecialCharTest


exit</pre></font></td></tr></table></div><p><a name="HERELIT"></a></p><p>Disabling parameter substitution permits outputting literal text.
        Generating scripts or even program code is one use for this.</p><div class="EXAMPLE"><a name="GENERATESCRIPT"></a><p><b>Example 19-8. A script that generates another script</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# generate-script.sh
# Based on an idea by Albert Reiner.

OUTFILE=generated.sh         # Name of the file to generate.


# -----------------------------------------------------------
# 'Here document containing the body of the generated script.
(
cat &lt;&lt;'EOF'
#!/bin/bash

echo "This is a generated shell script."
#  Note that since we are inside a subshell,
#+ we can't access variables in the "outside" script.

echo "Generated file will be named: $OUTFILE"
#  Above line will not work as normally expected
#+ because parameter expansion has been disabled.
#  Instead, the result is literal output.

a=7
b=3

let "c = $a * $b"
echo "c = $c"

exit 0
EOF
) &gt; $OUTFILE
# -----------------------------------------------------------

#  Quoting the 'limit string' prevents variable expansion
#+ within the body of the above 'here document.'
#  This permits outputting literal strings in the output file.

if [ -f "$OUTFILE" ]
then
  chmod 755 $OUTFILE
  # Make the generated file executable.
else
  echo "Problem in creating file: \"$OUTFILE\""
fi

#  This method also works for generating
#+ C programs, Perl programs, Python programs, Makefiles,
#+ and the like.

exit 0</pre></font></td></tr></table></div><p><a name="HERECS"></a></p><p>        It is possible to set a variable from the output of a here document.
	This is actually a devious form of <a href="commandsub.html#COMMANDSUBREF">command substitution</a>.
	<table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">variable=$(cat &lt;&lt;SETVAR
This variable
runs over multiple lines.
SETVAR
)

echo "$variable"</pre></font></td></tr></table>
</p><p><a name="HEREFUNC"></a></p><p>A here document can supply input to a function in the same
        script.</p><div class="EXAMPLE"><a name="HF"></a><p><b>Example 19-9. Here documents and functions</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# here-function.sh

GetPersonalData ()
{
  read firstname
  read lastname
  read address
  read city 
  read state 
  read zipcode
} # This certainly appears to be an interactive function, but . . .


# Supply input to the above function.
GetPersonalData &lt;&lt;RECORD001
Bozo
Bozeman
2726 Nondescript Dr.
Bozeman
MT
21226
RECORD001


echo
echo "$firstname $lastname"
echo "$address"
echo "$city, $state $zipcode"
echo

exit 0</pre></font></td></tr></table></div><p><a name="ANONHEREDOC0"></a></p><p>It is possible to use <span class="TOKEN">:</span> as a dummy command
        accepting output from a here document. This, in effect, creates an
	<span class="QUOTE">"anonymous"</span> here document.</p><div class="EXAMPLE"><a name="ANONHEREDOC"></a><p><b>Example 19-10. <span class="QUOTE">"Anonymous"</span> Here Document</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

: &lt;&lt;TESTVARIABLES
${HOSTNAME?}${USER?}${MAIL?}  # Print error message if one of the variables not set.
TESTVARIABLES

exit $?</pre></font></td></tr></table></div><p><a name="CBLOCK1"></a></p><div class="TIP"><p></p><table border="0" class="TIP" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Tip" hspace="5" src="../images/tip.gif"/></td><td align="LEFT" valign="TOP"><p>A variation of the above technique permits <span class="QUOTE">"commenting
        out"</span> blocks of code.</p></td></tr></table></div><div class="EXAMPLE"><a name="COMMENTBLOCK"></a><p><b>Example 19-11. Commenting out a block of code</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# commentblock.sh

: &lt;&lt;COMMENTBLOCK
echo "This line will not echo."
This is a comment line missing the "#" prefix.
This is another comment line missing the "#" prefix.

&amp;*@!!++=
The above line will cause no error message,
because the Bash interpreter will ignore it.
COMMENTBLOCK

echo "Exit value of above \"COMMENTBLOCK\" is $?."   # 0
# No error shown.
echo


#  The above technique also comes in useful for commenting out
#+ a block of working code for debugging purposes.
#  This saves having to put a "#" at the beginning of each line,
#+ then having to go back and delete each "#" later.
#  Note that the use of of colon, above, is optional.

echo "Just before commented-out code block."
#  The lines of code between the double-dashed lines will not execute.
#  ===================================================================
: &lt;&lt;DEBUGXXX
for file in *
do
 cat "$file"
done
DEBUGXXX
#  ===================================================================
echo "Just after commented-out code block."

exit 0



######################################################################
#  Note, however, that if a bracketed variable is contained within
#+ the commented-out code block,
#+ then this could cause problems.
#  for example:


#/!/bin/bash

  : &lt;&lt;COMMENTBLOCK
  echo "This line will not echo."
  &amp;*@!!++=
  ${foo_bar_bazz?}
  $(rm -rf /tmp/foobar/)
  $(touch my_build_directory/cups/Makefile)
COMMENTBLOCK


$ sh commented-bad.sh
commented-bad.sh: line 3: foo_bar_bazz: parameter null or not set

# The remedy for this is to strong-quote the 'COMMENTBLOCK' in line 49, above.

  : &lt;&lt;'COMMENTBLOCK'

# Thank you, Kurt Pfeifle, for pointing this out.</pre></font></td></tr></table></div><p><a name="HSELFDOC"></a></p><div class="TIP"><p></p><table border="0" class="TIP" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Tip" hspace="5" src="../images/tip.gif"/></td><td align="LEFT" valign="TOP"><p>Yet another twist of this nifty trick makes
        <span class="QUOTE">"self-documenting"</span> scripts possible.</p></td></tr></table></div><div class="EXAMPLE"><a name="SELFDOCUMENT"></a><p><b>Example 19-12. A self-documenting script</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# self-document.sh: self-documenting script
# Modification of "colm.sh".

DOC_REQUEST=70

if [ "$1" = "-h"  -o "$1" = "--help" ]     # Request help.
then
  echo; echo "Usage: $0 [directory-name]"; echo
  sed --silent -e '/DOCUMENTATIONXX$/,/^DOCUMENTATIONXX$/p' "$0" |
  sed -e '/DOCUMENTATIONXX$/d'; exit $DOC_REQUEST; fi


: &lt;&lt;DOCUMENTATIONXX
List the statistics of a specified directory in tabular format.
---------------------------------------------------------------
The command-line parameter gives the directory to be listed.
If no directory specified or directory specified cannot be read,
then list the current working directory.

DOCUMENTATIONXX

if [ -z "$1" -o ! -r "$1" ]
then
  directory=.
else
  directory="$1"
fi  

echo "Listing of "$directory":"; echo
(printf "PERMISSIONS LINKS OWNER GROUP SIZE MONTH DAY HH:MM PROG-NAME\n" \
; ls -l "$directory" | sed 1d) | column -t

exit 0</pre></font></td></tr></table></div><p>Using a <a href="here-docs.html#CATSCRIPTREF">cat script</a> is an
        alternate way of accomplishing this.</p><p> <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">DOC_REQUEST=70

if [ "$1" = "-h"  -o "$1" = "--help" ]     # Request help.
then                                       # Use a "cat script" . . .
  cat &lt;&lt;DOCUMENTATIONXX
List the statistics of a specified directory in tabular format.
---------------------------------------------------------------
The command-line parameter gives the directory to be listed.
If no directory specified or directory specified cannot be read,
then list the current working directory.

DOCUMENTATIONXX
exit $DOC_REQUEST
fi</pre></font></td></tr></table>
</p><p>See also <a href="contributed-scripts.html#ISSPAMMER2">Example A-28</a>, <a href="contributed-scripts.html#PETALS">Example A-40</a>,
        <a href="contributed-scripts.html#QKY">Example A-41</a>, and <a href="contributed-scripts.html#NIM">Example A-42</a> for more examples
        of self-documenting scripts.</p><p><a name="HERETEMP"></a></p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>Here documents create temporary files, but these
	    files are deleted after opening and are not accessible to
	    any other process.</p><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>bash -c 'lsof -a -p $$ -d0' &lt;&lt; EOF</b></tt>
<tt class="PROMPT">&gt; </tt><tt class="USERINPUT"><b>EOF</b></tt>
<tt class="COMPUTEROUTPUT">lsof    1213 bozo    0r   REG    3,5    0 30386 /tmp/t1213-0-sh (deleted)</tt>
	      </pre></font></td></tr></table>
</p></td></tr></table></div><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>Some utilities will not work inside a
	  <i class="FIRSTTERM">here document</i>.</p></td></tr></table></div><p><a name="INDENTEDLS"></a></p><div class="WARNING"><p></p><table border="0" class="WARNING" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Warning" hspace="5" src="../images/warning.gif"/></td><td align="LEFT" valign="TOP"><p>The closing <i class="FIRSTTERM">limit string</i>,
	  on the final line of a here document, must start in the
	  <em>first</em> character position. There can
	  be <em>no leading whitespace</em>. Trailing
	  whitespace after the limit string likewise causes unexpected
	  behavior. The whitespace prevents the limit string from being
	  recognized.
  
          <a href="#FTN.AEN17822" name="AEN17822"><span class="footnote">[1]</span></a>
</p><p> <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

echo "----------------------------------------------------------------------"

cat &lt;&lt;LimitString
echo "This is line 1 of the message inside the here document."
echo "This is line 2 of the message inside the here document."
echo "This is the final line of the message inside the here document."
     LimitString
#^^^^Indented limit string. Error! This script will not behave as expected.

echo "----------------------------------------------------------------------"

#  These comments are outside the 'here document',
#+ and should not echo.

echo "Outside the here document."

exit 0

echo "This line had better not echo."  # Follows an 'exit' command.</pre></font></td></tr></table>
</p></td></tr></table></div><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p><a name="EXCLLS"></a>Some people very cleverly use a
          single <span class="TOKEN">!</span> as a limit string. But, that's not
          necessarily a good idea.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># This works.
cat &lt;&lt;!
Hello!
! Three more exclamations !!!
!


# But . . .
cat &lt;&lt;!
Hello!
Single exclamation point follows!
!
!
# Crashes with an error message.


# However, the following will work.
cat &lt;&lt;EOF
Hello!
Single exclamation point follows!
!
EOF
# It's safer to use a multi-character limit string.</pre></font></td></tr></table></p></td></tr></table></div><p>For those tasks too complex for a <i class="FIRSTTERM">here
	  document</i>, consider using the
	  <tt class="REPLACEABLE"><i>expect</i></tt> scripting language, which
	  was specifically designed for feeding input into interactive
	  programs.</p></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="here-docs.html#AEN17822" name="FTN.AEN17822"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Except, as Dennis Benzinger points out,
          if <a href="here-docs.html#LIMITSTRDASH">using
          <b class="COMMAND">&lt;&lt;-</b> to suppress
          tabs</a>.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="globbingref.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="x17837.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Globbing</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part5.html">Up</a></td><td align="right" valign="top" width="33%">Here Strings</td></tr></table></div></body></html>