<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Internal Commands and Builtins</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part4.html" rel="UP" title="Commands"/><link href="part4.html" rel="PREVIOUS" title="Commands"/><link href="x9644.html" rel="NEXT" title="Job Control Commands"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="part4.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="x9644.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="INTERNAL"></a>Chapter 15. Internal Commands and Builtins</h1><p><a name="BUILTINREF"></a>A <i class="FIRSTTERM">builtin</i>
	is a <b class="COMMAND">command</b> contained within the Bash tool
	set, literally <i class="FIRSTTERM">built in</i>. This is either
	for performance reasons -- builtins execute faster than external
	commands, which usually require <i class="FIRSTTERM">forking off</i>
<a href="#FTN.AEN8607" name="AEN8607"><span class="footnote">[1]</span></a>
	a separate process -- or because a particular builtin needs
	direct access to the shell internals.</p><p><a name="FORKREF"></a></p><table border="1" cellpadding="5" class="SIDEBAR"><tr><td><div class="SIDEBAR"><a name="AEN8611"></a><p></p><p><a name="PARENTREF"></a>When a command or
		   the shell itself initiates (or
		   <i class="FIRSTTERM">spawns</i>) a new
		   subprocess to carry out a task, this is called
		   <i class="FIRSTTERM">forking</i>. This new process
		   is the <i class="FIRSTTERM">child</i>, and the process
		   that <i class="FIRSTTERM">forked</i> it off is the
		   <i class="FIRSTTERM">parent</i>. While the <i class="FIRSTTERM">child
		   process</i> is doing its work, the
		   <i class="FIRSTTERM">parent process</i> is still
		   executing.</p><p>Note that while a <i class="FIRSTTERM">parent
		   process</i> gets the <i class="FIRSTTERM">process
		   ID</i> of the <i class="FIRSTTERM">child
		   process</i>, and can thus pass arguments to it,
		   <em>the reverse is not true</em>. <a href="gotchas.html#PARCHILDPROBREF">This can create problems
		   that are subtle and hard to track down.</a></p><div class="EXAMPLE"><a name="SPAWNSCR"></a><p><b>Example 15-1. A script that spawns multiple instances of itself</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# spawn.sh


PIDS=$(pidof sh $0)  # Process IDs of the various instances of this script.
P_array=( $PIDS )    # Put them in an array (why?).
echo $PIDS           # Show process IDs of parent and child processes.
let "instances = ${#P_array[*]} - 1"  # Count elements, less 1.
                                      # Why subtract 1?
echo "$instances instance(s) of this script running."
echo "[Hit Ctl-C to exit.]"; echo


sleep 1              # Wait.
sh $0                # Play it again, Sam.

exit 0               # Not necessary; script will never get to here.
                     # Why not?

#  After exiting with a Ctl-C,
#+ do all the spawned instances of the script die?
#  If so, why?

# Note:
# ----
# Be careful not to run this script too long.
# It will eventually eat up too many system resources.

#  Is having a script spawn multiple instances of itself
#+ an advisable scripting technique.
#  Why or why not?</pre></font></td></tr></table></div><p><a name="BLTINFRK"></a></p><p>Generally, a Bash <i class="FIRSTTERM">builtin</i>
		   does not fork a subprocess when it executes within
		   a script. An external system command or filter in
		   a script usually <em>will</em> fork a
		   subprocess.</p><p></p></div></td></tr></table><p>A builtin may be a synonym to a system command of the same
	name, but Bash reimplements it internally.  For example,
	the Bash <b class="COMMAND">echo</b> command is not the same as
	<tt class="FILENAME">/bin/echo</tt>, although their behavior is
	almost identical.
	   <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

echo "This line uses the \"echo\" builtin."
/bin/echo "This line uses the /bin/echo system command."</pre></font></td></tr></table>
</p><p><a name="KEYWORDREF"></a>A <i class="FIRSTTERM">keyword</i>
	is a <i class="FIRSTTERM">reserved</i> word, token or
	operator. Keywords have a special meaning to the shell,
	and indeed are the building blocks of the shell's
	syntax. As examples, <i class="FIRSTTERM">for</i>,
	<i class="FIRSTTERM">while</i>, <i class="FIRSTTERM">do</i>,
	and <i class="FIRSTTERM">!</i> are keywords. Similar to a <a href="internal.html#BUILTINREF">builtin</a>, a keyword is hard-coded into
	Bash, but unlike a <i class="FIRSTTERM">builtin</i>, a keyword is
	not in itself a command, but <em>a subunit of a command
	construct</em>.

	   <a href="#FTN.AEN8650" name="AEN8650"><span class="footnote">[2]</span></a>
</p><p></p><div class="VARIABLELIST"><p><b><a name="INTIO1"></a>I/O</b></p><dl><dt><a name="ECHOREF"></a><b class="COMMAND">echo</b></dt><dd><p>prints (to <tt class="FILENAME">stdout</tt>) an expression
	      or variable (see <a href="varsubn.html#EX9">Example 4-1</a>). 
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">echo Hello
echo $a</pre></font></td></tr></table></p><p>An <b class="COMMAND">echo</b> requires the
	      <tt class="OPTION">-e</tt> option to print escaped characters. See
	      <a href="escapingsection.html#ESCAPED">Example 5-2</a>.</p><p>Normally, each <b class="COMMAND">echo</b> command prints
	      a terminal newline, but the <tt class="OPTION">-n</tt> option
	      suppresses this.</p><p><a name="ECHOGREPREF"></a></p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>An <b class="COMMAND">echo</b> can be used to feed a
	      sequence of commands down a pipe.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">if echo "$VAR" | grep -q txt   # if [[ $VAR = *txt* ]]
then
  echo "$VAR contains the substring sequence \"txt\""
fi</pre></font></td></tr></table></p></td></tr></table></div><p><a name="ECHOCS"></a></p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>An <b class="COMMAND">echo</b>, in combination with
	      <a href="commandsub.html#COMMANDSUBREF">command substitution</a>
	      can set a variable.</p><p><tt class="USERINPUT"><b>a=`echo
	      "HELLO" | tr A-Z a-z`</b></tt></p><p>See also <a href="textproc.html#LOWERCASE">Example 16-22</a>, <a href="moreadv.html#EX57">Example 16-3</a>, <a href="mathc.html#MONTHLYPMT">Example 16-47</a>, and <a href="mathc.html#BASE">Example 16-48</a>.</p></td></tr></table></div><p>Be aware that <b class="COMMAND">echo `command`</b>
	      deletes any linefeeds that the output
	      of <tt class="REPLACEABLE"><i>command</i></tt>
	      generates.</p><p>The <a href="internalvariables.html#IFSREF">$IFS</a> (internal field
	      separator) variable normally contains
	      <span class="TOKEN">\n</span> (linefeed) as one of its set of
	      <a href="special-chars.html#WHITESPACEREF">whitespace</a>
	      characters. Bash therefore splits the output of
	      <tt class="REPLACEABLE"><i>command</i></tt> at linefeeds
	      into arguments to <b class="COMMAND">echo</b>.  Then
	      <b class="COMMAND">echo</b> outputs these arguments,
	      separated by spaces.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>ls -l /usr/share/apps/kjezz/sounds</b></tt>
<tt class="COMPUTEROUTPUT">-rw-r--r--    1 root     root         1407 Nov  7  2000 reflect.au
 -rw-r--r--    1 root     root          362 Nov  7  2000 seconds.au</tt>




<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>echo `ls -l /usr/share/apps/kjezz/sounds`</b></tt>
<tt class="COMPUTEROUTPUT">total 40 -rw-r--r-- 1 root root 716 Nov 7 2000 reflect.au -rw-r--r-- 1 root root ...</tt>
	      </pre></font></td></tr></table>
</p><p>              So, how can we embed a linefeed within an
	      <a href="internal.html#ECHOREF">echoed</a> character string?

	     <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Embedding a linefeed?
echo "Why doesn't this string \n split on two lines?"
# Doesn't split.

# Let's try something else.

echo
	     
echo $"A line of text containing
a linefeed."
# Prints as two distinct lines (embedded linefeed).
# But, is the "$" variable prefix really necessary?

echo

echo "This string splits
on two lines."
# No, the "$" is not needed.

echo
echo "---------------"
echo

echo -n $"Another line of text containing
a linefeed."
# Prints as two distinct lines (embedded linefeed).
# Even the -n option fails to suppress the linefeed here.

echo
echo
echo "---------------"
echo
echo

# However, the following doesn't work as expected.
# Why not? Hint: Assignment to a variable.
string1=$"Yet another line of text containing
a linefeed (maybe)."

echo $string1
# Yet another line of text containing a linefeed (maybe).
#                                    ^
# Linefeed becomes a space.

# Thanks, Steve Parker, for pointing this out.</pre></font></td></tr></table>
</p><p><a name="BINECHO"></a></p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>This command is a shell builtin, and not the same as
	      <tt class="FILENAME">/bin/echo</tt>, although its behavior is
	      similar.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>type -a echo</b></tt>
<tt class="COMPUTEROUTPUT">echo is a shell builtin
 echo is /bin/echo</tt>
	      </pre></font></td></tr></table>
</p></td></tr></table></div></dd><dt><a name="PRINTFREF"></a><b class="COMMAND">printf</b></dt><dd><p>The <b class="COMMAND">printf</b>, formatted print, command is an
	      enhanced <b class="COMMAND">echo</b>. It is a limited variant
	      of the <i class="FIRSTTERM">C</i> language
	      <tt class="FUNCTION">printf()</tt> library function, and its
	      syntax is somewhat different.</p><p><b class="COMMAND">printf</b> <tt class="REPLACEABLE"><i>format-string</i></tt>...   <tt class="REPLACEABLE"><i>parameter</i></tt>... </p><p>This is the Bash <i class="FIRSTTERM">builtin</i> version
	      of the <tt class="FILENAME">/bin/printf</tt> or
	      <tt class="FILENAME">/usr/bin/printf</tt> command. See the
	      <b class="COMMAND">printf</b> <a href="basic.html#MANREF">manpage</a> (of the system command)
	      for in-depth coverage.</p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>Older versions of Bash may not support
	      <b class="COMMAND">printf</b>.</p></td></tr></table></div><div class="EXAMPLE"><a name="EX47"></a><p><b>Example 15-2. <i class="FIRSTTERM">printf</i> in action</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# printf demo

declare -r PI=3.14159265358979     # Read-only variable, i.e., a constant.
declare -r DecimalConstant=31373

Message1="Greetings,"
Message2="Earthling."

echo

printf "Pi to 2 decimal places = %1.2f" $PI
echo
printf "Pi to 9 decimal places = %1.9f" $PI  # It even rounds off correctly.

printf "\n"                                  # Prints a line feed,
                                             # Equivalent to 'echo' . . .

printf "Constant = \t%d\n" $DecimalConstant  # Inserts tab (\t).

printf "%s %s \n" $Message1 $Message2

echo

# ==========================================#
# Simulation of C function, sprintf().
# Loading a variable with a formatted string.

echo 

Pi12=$(printf "%1.12f" $PI)
echo "Pi to 12 decimal places = $Pi12"      # Roundoff error!

Msg=`printf "%s %s \n" $Message1 $Message2`
echo $Msg; echo $Msg

#  As it happens, the 'sprintf' function can now be accessed
#+ as a loadable module to Bash,
#+ but this is not portable.

exit 0</pre></font></td></tr></table></div><p>Formatting error messages is a useful application of
	      <b class="COMMAND">printf</b></p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">E_BADDIR=85

var=nonexistent_directory

error()
{
  printf "$@" &gt;&amp;2
  # Formats positional params passed, and sends them to stderr.
  echo
  exit $E_BADDIR
}

cd $var || error $"Can't cd to %s." "$var"

# Thanks, S.C.</pre></font></td></tr></table>
</p><p>See also <a href="assortedtips.html#PROGRESSBAR">Example 36-17</a>.</p></dd><dt><a name="READREF"></a><b class="COMMAND">read</b></dt><dd><p><span class="QUOTE">"Reads"</span> the value
	    of a variable from <tt class="FILENAME">stdin</tt>, that
	    is, interactively fetches input from the keyboard. The
	    <tt class="OPTION">-a</tt> option lets <b class="COMMAND">read</b>
	    get array variables (see <a href="arrays.html#EX67">Example 27-6</a>).</p><div class="EXAMPLE"><a name="EX36"></a><p><b>Example 15-3. Variable assignment, using <i class="FIRSTTERM">read</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# "Reading" variables.

echo -n "Enter the value of variable 'var1': "
# The -n option to echo suppresses newline.

read var1
# Note no '$' in front of var1, since it is being set.

echo "var1 = $var1"


echo

# A single 'read' statement can set multiple variables.
echo -n "Enter the values of variables 'var2' and 'var3' "
echo =n "(separated by a space or tab): "
read var2 var3
echo "var2 = $var2      var3 = $var3"
#  If you input only one value,
#+ the other variable(s) will remain unset (null).

exit 0</pre></font></td></tr></table></div><p>A <b class="COMMAND">read</b> without an associated variable
	      assigns its input to the dedicated variable <a href="internalvariables.html#REPLYREF">$REPLY</a>.</p><div class="EXAMPLE"><a name="READNOVAR"></a><p><b>Example 15-4. What happens when <i class="FIRSTTERM">read</i> has no
	        variable</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# read-novar.sh

echo

# -------------------------- #
echo -n "Enter a value: "
read var
echo "\"var\" = "$var""
# Everything as expected here.
# -------------------------- #

echo

# ------------------------------------------------------------------- #
echo -n "Enter another value: "
read           #  No variable supplied for 'read', therefore...
               #+ Input to 'read' assigned to default variable, $REPLY.
var="$REPLY"
echo "\"var\" = "$var""
# This is equivalent to the first code block.
# ------------------------------------------------------------------- #

echo
echo "========================="
echo


#  This example is similar to the "reply.sh" script.
#  However, this one shows that $REPLY is available
#+ even after a 'read' to a variable in the conventional way.


# ================================================================= #

#  In some instances, you might wish to discard the first value read.
#  In such cases, simply ignore the $REPLY variable.

{ # Code block.
read            # Line 1, to be discarded.
read line2      # Line 2, saved in variable.
  } &lt;$0
echo "Line 2 of this script is:"
echo "$line2"   #   # read-novar.sh
echo            #   #!/bin/bash  line discarded.

# See also the soundcard-on.sh script.

exit 0</pre></font></td></tr></table></div><p>Normally, inputting a <tt class="USERINPUT"><b>\</b></tt>
	      suppresses a newline during input to
	      a <b class="COMMAND">read</b>. The <tt class="OPTION">-r</tt>
	      option causes an inputted <tt class="USERINPUT"><b>\</b></tt> to be
	      interpreted literally.</p><div class="EXAMPLE"><a name="READR"></a><p><b>Example 15-5. Multi-line input to <i class="FIRSTTERM">read</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

echo

echo "Enter a string terminated by a \\, then press &lt;ENTER&gt;."
echo "Then, enter a second string (no \\ this time), and again press &lt;ENTER&gt;."

read var1     # The "\" suppresses the newline, when reading $var1.
              #     first line \
              #     second line

echo "var1 = $var1"
#     var1 = first line second line

#  For each line terminated by a "\"
#+ you get a prompt on the next line to continue feeding characters into var1.

echo; echo

echo "Enter another string terminated by a \\ , then press &lt;ENTER&gt;."
read -r var2  # The -r option causes the "\" to be read literally.
              #     first line \

echo "var2 = $var2"
#     var2 = first line \

# Data entry terminates with the first &lt;ENTER&gt;.

echo 

exit 0</pre></font></td></tr></table></div><p><a name="READOPTIONS"></a></p><p>The <b class="COMMAND">read</b> command has some interesting
	      options that permit echoing a prompt and even reading keystrokes
	      without hitting <b class="KEYCAP">ENTER</b>.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Read a keypress without hitting ENTER.

read -s -n1 -p "Hit a key " keypress
echo; echo "Keypress was "\"$keypress\""."

# -s option means do not echo input.
# -n N option means accept only N characters of input.
# -p option means echo the following prompt before reading input.

# Using these options is tricky, since they need to be in the correct order.</pre></font></td></tr></table></p><p><a name="READARROW"></a></p><p>The <tt class="OPTION">-n</tt> option to <b class="COMMAND">read</b>
	      also allows detection of the <b class="KEYCAP">arrow keys</b>
	      and certain of the other unusual keys.</p><div class="EXAMPLE"><a name="ARROWDETECT"></a><p><b>Example 15-6. Detecting the arrow keys</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# arrow-detect.sh: Detects the arrow keys, and a few more.
# Thank you, Sandro Magi, for showing me how.

# --------------------------------------------
# Character codes generated by the keypresses.
arrowup='\[A'
arrowdown='\[B'
arrowrt='\[C'
arrowleft='\[D'
insert='\[2'
delete='\[3'
# --------------------------------------------

SUCCESS=0
OTHER=65

echo -n "Press a key...  "
# May need to also press ENTER if a key not listed above pressed.
read -n3 key                      # Read 3 characters.

echo -n "$key" | grep "$arrowup"  #Check if character code detected.
if [ "$?" -eq $SUCCESS ]
then
  echo "Up-arrow key pressed."
  exit $SUCCESS
fi

echo -n "$key" | grep "$arrowdown"
if [ "$?" -eq $SUCCESS ]
then
  echo "Down-arrow key pressed."
  exit $SUCCESS
fi

echo -n "$key" | grep "$arrowrt"
if [ "$?" -eq $SUCCESS ]
then
  echo "Right-arrow key pressed."
  exit $SUCCESS
fi

echo -n "$key" | grep "$arrowleft"
if [ "$?" -eq $SUCCESS ]
then
  echo "Left-arrow key pressed."
  exit $SUCCESS
fi

echo -n "$key" | grep "$insert"
if [ "$?" -eq $SUCCESS ]
then
  echo "\"Insert\" key pressed."
  exit $SUCCESS
fi

echo -n "$key" | grep "$delete"
if [ "$?" -eq $SUCCESS ]
then
  echo "\"Delete\" key pressed."
  exit $SUCCESS
fi


echo " Some other key pressed."

exit $OTHER

# ========================================= #

#  Mark Alexander came up with a simplified
#+ version of the above script (Thank you!).
#  It eliminates the need for grep.

#!/bin/bash

  uparrow=$'\x1b[A'
  downarrow=$'\x1b[B'
  leftarrow=$'\x1b[D'
  rightarrow=$'\x1b[C'

  read -s -n3 -p "Hit an arrow key: " x

  case "$x" in
  $uparrow)
     echo "You pressed up-arrow"
     ;;
  $downarrow)
     echo "You pressed down-arrow"
     ;;
  $leftarrow)
     echo "You pressed left-arrow"
     ;;
  $rightarrow)
     echo "You pressed right-arrow"
     ;;
  esac

exit $?

# ========================================= #

# Antonio Macchi has a simpler alternative.

#!/bin/bash

while true
do
  read -sn1 a
  test "$a" == `echo -en "\e"` || continue
  read -sn1 a
  test "$a" == "[" || continue
  read -sn1 a
  case "$a" in
    A)  echo "up";;
    B)  echo "down";;
    C)  echo "right";;
    D)  echo "left";;
  esac
done

# ========================================= #

#  Exercise:
#  --------
#  1) Add detection of the "Home," "End," "PgUp," and "PgDn" keys.</pre></font></td></tr></table></div><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>The <tt class="OPTION">-n</tt> option to <b class="COMMAND">read</b>
	      will not detect the <b class="KEYCAP">ENTER</b> (newline)
	      key.</p></td></tr></table></div><p><a name="READTIMED"></a></p><p>The <tt class="OPTION">-t</tt> option to <b class="COMMAND">read</b>
	      permits timed input (see <a href="internalvariables.html#TOUT">Example 9-4</a> and <a href="contributed-scripts.html#QKY">Example A-41</a>).</p><p><a name="READFD"></a>The <tt class="OPTION">-u</tt> option
                takes the <a href="io-redirection.html#FDREF">file descriptor</a>
                of the target file.</p><p><a name="READREDIR0"></a></p><p>The <b class="COMMAND">read</b> command may also
	      <span class="QUOTE">"read"</span> its variable value from a file
	      <a href="io-redirection.html#IOREDIRREF">redirected</a> to
	      <tt class="FILENAME">stdin</tt>.  If the file contains
	      more than one line, only the first line is assigned
	      to the variable. If <b class="COMMAND">read</b>
	      has more than one parameter, then each of
	      these variables gets assigned a successive <a href="special-chars.html#WHITESPACEREF">whitespace-delineated</a>
	      string. Caution!</p><div class="EXAMPLE"><a name="READREDIR"></a><p><b>Example 15-7. Using <i class="FIRSTTERM">read</i> with
	        <a href="io-redirection.html#IOREDIRREF">file redirection</a></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

read var1 &lt;data-file
echo "var1 = $var1"
# var1 set to the entire first line of the input file "data-file"

read var2 var3 &lt;data-file
echo "var2 = $var2   var3 = $var3"
# Note non-intuitive behavior of "read" here.
# 1) Rewinds back to the beginning of input file.
# 2) Each variable is now set to a corresponding string,
#    separated by whitespace, rather than to an entire line of text.
# 3) The final variable gets the remainder of the line.
# 4) If there are more variables to be set than whitespace-terminated strings
#    on the first line of the file, then the excess variables remain empty.

echo "------------------------------------------------"

# How to resolve the above problem with a loop:
while read line
do
  echo "$line"
done &lt;data-file
# Thanks, Heiner Steven for pointing this out.

echo "------------------------------------------------"

# Use $IFS (Internal Field Separator variable) to split a line of input to
# "read", if you do not want the default to be whitespace.

echo "List of all users:"
OIFS=$IFS; IFS=:       # /etc/passwd uses ":" for field separator.
while read name passwd uid gid fullname ignore
do
  echo "$name ($fullname)"
done &lt;/etc/passwd   # I/O redirection.
IFS=$OIFS              # Restore original $IFS.
# This code snippet also by Heiner Steven.



#  Setting the $IFS variable within the loop itself
#+ eliminates the need for storing the original $IFS
#+ in a temporary variable.
#  Thanks, Dim Segebart, for pointing this out.
echo "------------------------------------------------"
echo "List of all users:"

while IFS=: read name passwd uid gid fullname ignore
do
  echo "$name ($fullname)"
done &lt;/etc/passwd   # I/O redirection.

echo
echo "\$IFS still $IFS"

exit 0</pre></font></td></tr></table></div><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p><a name="PIPEREADREF0"></a></p><p><a href="special-chars.html#PIPEREF">Piping</a> output
	      to a <i class="FIRSTTERM">read</i>, using <a href="internal.html#ECHOREF">echo</a> to set variables <a href="gotchas.html#BADREAD0">will fail</a>.</p><p><a name="READPIPEREF"></a>Yet, piping the output of <a href="basic.html#CATREF">cat</a> <em>seems</em> to
	      work.</p><p><a name="WHILEREADREF"></a></p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">cat file1 file2 |
while read line
do
echo $line
done</pre></font></td></tr></table></p><p>However, as Bjön Eriksson shows:</p><div class="EXAMPLE"><a name="READPIPE"></a><p><b>Example 15-8. Problems reading from a pipe</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/sh
# readpipe.sh
# This example contributed by Bjon Eriksson.

### shopt -s lastpipe

last="(null)"
cat $0 |
while read line
do
    echo "{$line}"
    last=$line
done

echo
echo "++++++++++++++++++++++"
printf "\nAll done, last: $last\n" #  The output of this line
                                   #+ changes if you uncomment line 5.
                                   #  (Bash, version -ge 4.2 required.)

exit 0  # End of code.
        # (Partial) output of script follows.
        # The 'echo' supplies extra brackets.

#############################################

./readpipe.sh 

{#!/bin/sh}
{last="(null)"}
{cat $0 |}
{while read line}
{do}
{echo "{$line}"}
{last=$line}
{done}
{printf "nAll done, last: $lastn"}


All done, last: (null)

The variable (last) is set within the loop/subshell
but its value does not persist outside the loop.</pre></font></td></tr></table></div><p>The <i class="FIRSTTERM">gendiff</i> script, usually
              found in <tt class="FILENAME">/usr/bin</tt> on
              many Linux distros, pipes the output of <a href="moreadv.html#FINDREF">find</a> to a <i class="FIRSTTERM">while
              read</i> construct.

	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">find $1 \( -name "*$2" -o -name ".*$2" \) -print |
while read f; do
. . .</pre></font></td></tr></table>
</p></td></tr></table></div><div class="TIP"><p></p><table border="0" class="TIP" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Tip" hspace="5" src="../images/tip.gif"/></td><td align="LEFT" valign="TOP"><p>It is possible to <i class="FIRSTTERM">paste</i> text into
	        the input field of a <i class="FIRSTTERM">read</i> (but
		<em>not</em> multiple lines!). See <a href="contributed-scripts.html#PADSW">Example A-38</a>.</p></td></tr></table></div></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="INTFILESYSTEM1"></a>Filesystem</b></p><dl><dt><a name="CDREF"></a><b class="COMMAND">cd</b></dt><dd><p>The familiar <b class="COMMAND">cd</b> change directory
	      command finds use in scripts where execution of a command
	      requires being in a specified directory.</p><p>
<table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">(cd /source/directory &amp;&amp; tar cf - . ) | (cd /dest/directory &amp;&amp; tar xpvf -)</pre></font></td></tr></table>
	      [from the <a href="special-chars.html#COXEX">previously cited</a>
	      example by Alan Cox]</p><p>The <tt class="OPTION">-P</tt> (physical) option to
	      <b class="COMMAND">cd</b> causes it to ignore symbolic
	      links.</p><p><b class="COMMAND">cd -</b> changes to <a href="internalvariables.html#OLDPWD">$OLDPWD</a>, the previous working
	    directory.</p><p><a name="DOUBLESLASHREF"></a></p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>The <b class="COMMAND">cd</b> command does not function
	      as expected when presented with two forward slashes.

	      <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>cd //</b></tt>
<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>pwd</b></tt>
<tt class="COMPUTEROUTPUT">//</tt>
	      </pre></font></td></tr></table>
	      The output should, of course, be <tt class="COMPUTEROUTPUT">/</tt>.
	      This is a problem both from the command-line and in a script.</p></td></tr></table></div></dd><dt><a name="PWD2REF"></a><b class="COMMAND">pwd</b></dt><dd><p>Print Working Directory. This gives the user's
	      (or script's) current directory (see <a href="internal.html#EX37">Example 15-9</a>). The effect is identical to
	      reading the value of the builtin variable <a href="internalvariables.html#PWDREF">$PWD</a>.</p></dd><dt><a name="DIRSD"></a><b class="COMMAND">pushd</b>, <b class="COMMAND">popd</b>, <b class="COMMAND">dirs</b></dt><dd><p>This command set is a mechanism for bookmarking
	      working directories, a means of moving back and forth
	      through directories in an orderly manner. A pushdown <a href="internalvariables.html#STACKDEFREF">stack</a> is used to keep track
	      of directory names. Options allow various manipulations
	      of the directory stack.</p><p><a name="PUSHDREF"></a><tt class="USERINPUT"><b>pushd
	      dir-name</b></tt> pushes the path
	      <tt class="REPLACEABLE"><i>dir-name</i></tt> onto the directory
	      stack (to the <i class="FIRSTTERM">top</i> of the stack)
	      and simultaneously changes the current working directory
	      to <tt class="REPLACEABLE"><i>dir-name</i></tt></p><p><a name="POPDREF"></a><b class="COMMAND">popd</b> removes
	      (pops) the top directory path name off the directory stack
	      and simultaneously changes the current working directory
	      to the directory now at the <i class="FIRSTTERM">top</i> of
	      the stack.</p><p><a name="DIRSREF"></a><b class="COMMAND">dirs</b> lists
	      the contents of the directory stack (compare this
	      with the <a href="internalvariables.html#DIRSTACKREF">$DIRSTACK</a>
	      variable).  A successful <b class="COMMAND">pushd</b>
	      or <b class="COMMAND">popd</b> will automatically invoke
	      <b class="COMMAND">dirs</b>.</p><p>Scripts that require various changes to the current
	      working directory without hard-coding the directory name
	      changes can make good use of these commands. Note that
	      the implicit <tt class="VARNAME">$DIRSTACK</tt> array variable,
	      accessible from within a script, holds the contents of
	      the directory stack.
	    </p><div class="EXAMPLE"><a name="EX37"></a><p><b>Example 15-9. Changing the current working directory</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

dir1=/usr/local
dir2=/var/spool

pushd $dir1
# Will do an automatic 'dirs' (list directory stack to stdout).
echo "Now in directory `pwd`." # Uses back-quoted 'pwd'.

# Now, do some stuff in directory 'dir1'.
pushd $dir2
echo "Now in directory `pwd`."

# Now, do some stuff in directory 'dir2'.
echo "The top entry in the DIRSTACK array is $DIRSTACK."
popd
echo "Now back in directory `pwd`."

# Now, do some more stuff in directory 'dir1'.
popd
echo "Now back in original working directory `pwd`."

exit 0

# What happens if you don't 'popd' -- then exit the script?
# Which directory do you end up in? Why?</pre></font></td></tr></table></div></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="INTVAR1"></a>Variables</b></p><dl><dt><a name="LETREF"></a><b class="COMMAND">let</b></dt><dd><p>The <b class="COMMAND">let</b> command carries out
                    <i class="FIRSTTERM">arithmetic</i> operations on variables.

          <a href="#FTN.AEN9009" name="AEN9009"><span class="footnote">[3]</span></a>
			  
		    In many cases, it functions as a less complex version
                    of <a href="moreadv.html#EXPRREF">expr</a>.</p><div class="EXAMPLE"><a name="EX46"></a><p><b>Example 15-10. Letting <i class="FIRSTTERM">let</i> do arithmetic.</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

echo

let a=11            # Same as 'a=11'
let a=a+5           # Equivalent to  let "a = a + 5"
                    # (Double quotes and spaces make it more readable.)
echo "11 + 5 = $a"  # 16

let "a &lt;&lt;= 3"       # Equivalent to  let "a = a &lt;&lt; 3"
echo "\"\$a\" (=16) left-shifted 3 places = $a"
                    # 128

let "a /= 4"        # Equivalent to  let "a = a / 4"
echo "128 / 4 = $a" # 32

let "a -= 5"        # Equivalent to  let "a = a - 5"
echo "32 - 5 = $a"  # 27

let "a *=  10"      # Equivalent to  let "a = a * 10"
echo "27 * 10 = $a" # 270

let "a %= 8"        # Equivalent to  let "a = a % 8"
echo "270 modulo 8 = $a  (270 / 8 = 33, remainder $a)"
                    # 6


# Does "let" permit C-style operators?
# Yes, just as the (( ... )) double-parentheses construct does.

let a++             # C-style (post) increment.
echo "6++ = $a"     # 6++ = 7
let a--             # C-style decrement.
echo "7-- = $a"     # 7-- = 6
# Of course, ++a, etc., also allowed . . .
echo


# Trinary operator.

# Note that $a is 6, see above.
let "t = a&lt;7?7:11"   # True
echo $t  # 7

let a++
let "t = a&lt;7?7:11"   # False
echo $t  #     11

exit</pre></font></td></tr></table></div><p><a name="EXITVALANOMALY02"></a></p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>The <i class="FIRSTTERM">let</i> command can,
                      in certain contexts, return a surprising <a href="exit-status.html#EXITSTATUSREF">exit status</a>.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Evgeniy Ivanov points out:

var=0
echo $?     # 0
            # As expected.

let var++
echo $?     # 1
            # The command was successful, so why isn't $?=0 ???
            # Anomaly!

let var++
echo $?     # 0
            # As expected.


# Likewise . . .

let var=0
echo $?     # 1
            # The command was successful, so why isn't $?=0 ???

#  However, as Jeff Gorak points out,
#+ this is part of the design spec for 'let' . . .
# "If the last ARG evaluates to 0, let returns 1;
#  let returns 0 otherwise." ['help let']</pre></font></td></tr></table></p></td></tr></table></div></dd><dt><a name="EVALREF"></a><b class="COMMAND">eval</b></dt><dd><p><tt class="USERINPUT"><b>eval arg1 [arg2] ... [argN]</b></tt></p><p>Combines the arguments in an expression or list of
              expressions and <tt class="REPLACEABLE"><i>evaluates</i></tt> them.
              Any variables within the expression are expanded. The
	      net result is to <b class="COMMAND">convert a string into a
              command</b>.</p><div class="TIP"><p></p><table border="0" class="TIP" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Tip" hspace="5" src="../images/tip.gif"/></td><td align="LEFT" valign="TOP"><p>The <b class="COMMAND">eval</b> command can be used for
	      code generation from the command-line or within a script.
	      </p></td></tr></table></div><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>command_string="ps ax"</b></tt>
<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>process="ps ax"</b></tt>
<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>eval "$command_string" | grep "$process"</b></tt>
<tt class="COMPUTEROUTPUT">26973 pts/3    R+     0:00 grep --color ps ax
 26974 pts/3    R+     0:00 ps ax</tt>
	      </pre></font></td></tr></table>
</p><p><a name="EVALFORCED"></a></p><p>Each invocation of <i class="FIRSTTERM">eval</i> forces
        a re-<em>evaluation</em> of its arguments.
	<table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">a='$b'
b='$c'
c=d

echo $a             # $b
                    # First level.
eval echo $a        # $c
                    # Second level.
eval eval echo $a   # d
                    # Third level.

# Thank you, E. Choroba.</pre></font></td></tr></table></p><p><a name="EVALEFF"></a></p><div class="EXAMPLE"><a name="EX43"></a><p><b>Example 15-11. Showing the effect of <i class="FIRSTTERM">eval</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Exercising "eval" ...

y=`eval ls -l`  #  Similar to y=`ls -l`
echo $y         #+ but linefeeds removed because "echoed" variable is unquoted.
echo
echo "$y"       #  Linefeeds preserved when variable is quoted.

echo; echo

y=`eval df`     #  Similar to y=`df`
echo $y         #+ but linefeeds removed.

#  When LF's not preserved, it may make it easier to parse output,
#+ using utilities such as "awk".

echo
echo "==========================================================="
echo

eval "`seq 3 | sed -e 's/.*/echo var&amp;=ABCDEFGHIJ/'`"
# var1=ABCDEFGHIJ
# var2=ABCDEFGHIJ
# var3=ABCDEFGHIJ

echo
echo "==========================================================="
echo


# Now, showing how to do something useful with "eval" . . .
# (Thank you, E. Choroba!)

version=3.4     #  Can we split the version into major and minor
                #+ part in one command?
echo "version = $version"
eval major=${version/./;minor=}     #  Replaces '.' in version by ';minor='
                                    #  The substitution yields '3; minor=4'
                                    #+ so eval does minor=4, major=3
echo Major: $major, minor: $minor   #  Major: 3, minor: 4</pre></font></td></tr></table></div><p><a name="ARRCHOICE0"></a></p><div class="EXAMPLE"><a name="ARRCHOICE"></a><p><b>Example 15-12. Using <i class="FIRSTTERM">eval</i> to select
                      among variables</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# arr-choice.sh

#  Passing arguments to a function to select
#+ one particular variable out of a group.

arr0=( 10 11 12 13 14 15 )
arr1=( 20 21 22 23 24 25 )
arr2=( 30 31 32 33 34 35 )
#       0  1  2  3  4  5      Element number (zero-indexed)


choose_array ()
{
  eval array_member=\${arr${array_number}[element_number]}
  #                 ^       ^^^^^^^^^^^^
  #  Using eval to construct the name of a variable,
  #+ in this particular case, an array name.

  echo "Element $element_number of array $array_number is $array_member"
} #  Function can be rewritten to take parameters.

array_number=0    # First array.
element_number=3
choose_array      # 13

array_number=2    # Third array.
element_number=4
choose_array      # 34

array_number=3    # Null array (arr3 not allocated).
element_number=4
choose_array      # (null)

# Thank you, Antonio Macchi, for pointing this out.</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="ECHOPARAMS"></a><p><b>Example 15-13. <i class="FIRSTTERM">Echoing</i> the
	        <i class="FIRSTTERM">command-line parameters</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# echo-params.sh

# Call this script with a few command-line parameters.
# For example:
#     sh echo-params.sh first second third fourth fifth

params=$#              # Number of command-line parameters.
param=1                # Start at first command-line param.

while [ "$param" -le "$params" ]
do
  echo -n "Command-line parameter "
  echo -n \$$param     #  Gives only the *name* of variable.
#         ^^^          #  $1, $2, $3, etc.
                       #  Why?
                       #  \$ escapes the first "$"
                       #+ so it echoes literally,
                       #+ and $param dereferences "$param" . . .
                       #+ . . . as expected.
  echo -n " = "
  eval echo \$$param   #  Gives the *value* of variable.
# ^^^^      ^^^        #  The "eval" forces the *evaluation*
                       #+ of \$$
                       #+ as an indirect variable reference.

(( param ++ ))         # On to the next.
done

exit $?

# =================================================

$ sh echo-params.sh first second third fourth fifth
Command-line parameter $1 = first
Command-line parameter $2 = second
Command-line parameter $3 = third
Command-line parameter $4 = fourth
Command-line parameter $5 = fifth</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="EX44"></a><p><b>Example 15-14. Forcing a log-off</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Killing ppp to force a log-off.
# For dialup connection, of course.

# Script should be run as root user.

SERPORT=ttyS3
#  Depending on the hardware and even the kernel version,
#+ the modem port on your machine may be different --
#+ /dev/ttyS1 or /dev/ttyS2.


killppp="eval kill -9 `ps ax | awk '/ppp/ { print $1 }'`"
#                     -------- process ID of ppp -------  

$killppp                     # This variable is now a command.


# The following operations must be done as root user.

chmod 666 /dev/$SERPORT      # Restore r+w permissions, or else what?
#  Since doing a SIGKILL on ppp changed the permissions on the serial port,
#+ we restore permissions to previous state.

rm /var/lock/LCK..$SERPORT   # Remove the serial port lock file. Why?

exit $?

# Exercises:
# ---------
# 1) Have script check whether root user is invoking it.
# 2) Do a check on whether the process to be killed
#+   is actually running before attempting to kill it.   
# 3) Write an alternate version of this script based on 'fuser':
#+      if [ fuser -s /dev/modem ]; then . . .</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="ROT14"></a><p><b>Example 15-15. A version of <i class="FIRSTTERM">rot13</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# A version of "rot13" using 'eval'.
# Compare to "rot13.sh" example.

setvar_rot_13()              # "rot13" scrambling
{
  local varname=$1 varvalue=$2
  eval $varname='$(echo "$varvalue" | tr a-z n-za-m)'
}


setvar_rot_13 var "foobar"   # Run "foobar" through rot13.
echo $var                    # sbbone

setvar_rot_13 var "$var"     # Run "sbbone" through rot13.
                             # Back to original variable.
echo $var                    # foobar

# This example by Stephane Chazelas.
# Modified by document author.

exit 0</pre></font></td></tr></table></div><p>Here is another example of using
              <i class="FIRSTTERM">eval</i> to
              <em>evaluate</em> a complex expression,
              this one from an earlier version of YongYe's <a href="https://github.com/yongye/shell/blob/master/Tetris_Game.sh" target="_top">Tetris
              game script</a>.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">eval ${1}+=\"${x} ${y} \"</pre></font></td></tr></table>
</p><p><a href="contributed-scripts.html#SAMORSE">Example A-53</a> uses
	      <i class="FIRSTTERM">eval</i> to convert <a href="arrays.html#ARRAYREF">array</a> elements into a command
              list.</p><p>The <i class="FIRSTTERM">eval</i> command occurs
	      in the older version of <a href="ivr.html#IVRREF">indirect
	      referencing</a>.
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">eval var=\$$var</pre></font></td></tr></table>
</p><div class="TIP"><p></p><table border="0" class="TIP" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Tip" hspace="5" src="../images/tip.gif"/></td><td align="LEFT" valign="TOP"><p>The <i class="FIRSTTERM">eval</i> command can
                be used to <a href="bashver3.html#BRACEEXPREF3">parameterize
                <i class="FIRSTTERM">brace expansion</i></a>.</p></td></tr></table></div><p><a name="EVALRISK"></a></p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>The <b class="COMMAND">eval</b> command can be
	      risky, and normally should be avoided when there
	      exists a reasonable alternative. An <tt class="USERINPUT"><b>eval
	      $COMMANDS</b></tt> executes the contents of
	      <tt class="REPLACEABLE"><i>COMMANDS</i></tt>, which may
	      contain such unpleasant surprises as <b class="COMMAND">rm -rf
	      *</b>. Running an <b class="COMMAND">eval</b> on
	      unfamiliar code written by persons unknown is living
	      dangerously.</p></td></tr></table></div></dd><dt><a name="SETREF"></a><b class="COMMAND">set</b></dt><dd><p>The <b class="COMMAND">set</b> command changes
	      the value of internal script variables/options. One use for
	      this is to toggle <a href="options.html#OPTIONSREF">option
	      flags</a> which help determine the behavior of the
	      script. Another application for it is to reset the <a href="internalvariables.html#POSPARAMREF">positional parameters</a> that
	      a script sees as the result of a command (<tt class="USERINPUT"><b>set
	      `command`</b></tt>). The script can then parse the
	      <a href="special-chars.html#FIELDREF">fields</a> of the command
	      output.</p><div class="EXAMPLE"><a name="EX34"></a><p><b>Example 15-16. Using <i class="FIRSTTERM">set</i> with positional
	        parameters</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# ex34.sh
# Script "set-test"

# Invoke this script with three command-line parameters,
# for example, "sh ex34.sh one two three".

echo
echo "Positional parameters before  set \`uname -a\` :"
echo "Command-line argument #1 = $1"
echo "Command-line argument #2 = $2"
echo "Command-line argument #3 = $3"


set `uname -a` # Sets the positional parameters to the output
               # of the command `uname -a`

echo
echo +++++
echo $_        # +++++
# Flags set in script.
echo $-        # hB
#                Anomalous behavior?
echo

echo "Positional parameters after  set \`uname -a\` :"
# $1, $2, $3, etc. reinitialized to result of `uname -a`
echo "Field #1 of 'uname -a' = $1"
echo "Field #2 of 'uname -a' = $2"
echo "Field #3 of 'uname -a' = $3"
echo \#\#\#
echo $_        # ###
echo

exit 0</pre></font></td></tr></table></div><p>More fun with positional parameters.</p><div class="EXAMPLE"><a name="REVPOSPARAMS"></a><p><b>Example 15-17. Reversing the positional parameters</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# revposparams.sh: Reverse positional parameters.
# Script by Dan Jacobson, with stylistic revisions by document author.


set a\ b c d\ e;
#     ^      ^     Spaces escaped 
#       ^ ^        Spaces not escaped
OIFS=$IFS; IFS=:;
#              ^   Saving old IFS and setting new one.

echo

until [ $# -eq 0 ]
do          #      Step through positional parameters.
  echo "### k0 = "$k""     # Before
  k=$1:$k;  #      Append each pos param to loop variable.
#     ^
  echo "### k = "$k""      # After
  echo
  shift;
done

set $k  #  Set new positional parameters.
echo -
echo $# #  Count of positional parameters.
echo -
echo

for i   #  Omitting the "in list" sets the variable -- i --
        #+ to the positional parameters.
do
  echo $i  # Display new positional parameters.
done

IFS=$OIFS  # Restore IFS.

#  Question:
#  Is it necessary to set an new IFS, internal field separator,
#+ in order for this script to work properly?
#  What happens if you don't? Try it.
#  And, why use the new IFS -- a colon -- in line 17,
#+ to append to the loop variable?
#  What is the purpose of this?

exit 0

$ ./revposparams.sh

### k0 = 
### k = a b

### k0 = a b
### k = c a b

### k0 = c a b
### k = d e c a b

-
3
-

d e
c
a b</pre></font></td></tr></table></div><p>Invoking <b class="COMMAND">set</b> without any options or
	      arguments simply lists all the <a href="othertypesv.html#ENVREF">environmental</a> and other variables
	      that have been initialized.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>set</b></tt>
<tt class="COMPUTEROUTPUT">AUTHORCOPY=/home/bozo/posts
 BASH=/bin/bash
 BASH_VERSION=$'2.05.8(1)-release'
 ...
 XAUTHORITY=/home/bozo/.Xauthority
 _=/etc/bashrc
 variable22=abc
 variable23=xzy</tt>
	      </pre></font></td></tr></table>
</p><p>Using <b class="COMMAND">set</b> with the <tt class="OPTION">--</tt>
	      option explicitly assigns the contents of a variable to
	      the positional parameters. If no variable follows the
	      <tt class="OPTION">--</tt> it <i class="FIRSTTERM">unsets</i>
	      the positional parameters.</p><div class="EXAMPLE"><a name="SETPOS"></a><p><b>Example 15-18. Reassigning the positional parameters</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

variable="one two three four five"

set -- $variable
# Sets positional parameters to the contents of "$variable".

first_param=$1
second_param=$2
shift; shift        # Shift past first two positional params.
# shift 2             also works.
remaining_params="$*"

echo
echo "first parameter = $first_param"             # one
echo "second parameter = $second_param"           # two
echo "remaining parameters = $remaining_params"   # three four five

echo; echo

# Again.
set -- $variable
first_param=$1
second_param=$2
echo "first parameter = $first_param"             # one
echo "second parameter = $second_param"           # two

# ======================================================

set --
# Unsets positional parameters if no variable specified.

first_param=$1
second_param=$2
echo "first parameter = $first_param"             # (null value)
echo "second parameter = $second_param"           # (null value)

exit 0</pre></font></td></tr></table></div><p>See also <a href="loops1.html#EX22A">Example 11-2</a> and <a href="extmisc.html#EX33A">Example 16-56</a>.</p></dd><dt><a name="UNSETREF"></a><b class="COMMAND">unset</b></dt><dd><p>The <b class="COMMAND">unset</b> command deletes a
	      shell variable, effectively setting it to
	      <i class="FIRSTTERM">null</i>. Note that this command does
	      not affect positional parameters.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>unset PATH</b></tt>

<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>echo $PATH</b></tt>
<tt class="COMPUTEROUTPUT"></tt>
<tt class="PROMPT">bash$ </tt></pre></font></td></tr></table>
</p><div class="EXAMPLE"><a name="UNS"></a><p><b>Example 15-19. <span class="QUOTE">"Unsetting"</span> a variable</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# unset.sh: Unsetting a variable.

variable=hello                       #  Initialized.
echo "variable = $variable"

unset variable                       #  Unset.
                                     #  In this particular context,
                                     #+ same effect as:   variable=
echo "(unset) variable = $variable"  #  $variable is null.

if [ -z "$variable" ]                #  Try a string-length test.
then
  echo "\$variable has zero length."
fi

exit 0</pre></font></td></tr></table></div><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>In most contexts, an <i class="FIRSTTERM">undeclared</i>
              variable and one that has been <i class="FIRSTTERM">unset</i>
	      are equivalent. However, the <a href="parameter-substitution.html#UNDDR">              ${parameter:-default}</a> parameter substitution
              construct can distinguish between the two.</p></td></tr></table></div></dd><dt><a name="EXPORTREF"></a><b class="COMMAND">export</b></dt><dd><p><a name="EXPORTREF2"></a></p><p>The <b class="COMMAND">export</b>
<a href="#FTN.AEN9199" name="AEN9199"><span class="footnote">[4]</span></a>
	  
	      command makes available variables to all child processes
	      of the running script or shell. One important use
	      of the <b class="COMMAND">export</b> command is in <a href="files.html#FILESREF1">startup files</a>, to initialize
	      and make accessible <a href="othertypesv.html#ENVREF">environmental
	      variables</a> to subsequent user processes.</p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>Unfortunately, <a href="gotchas.html#PARCHILDPROBREF">	     there is no way to export variables back to the parent
	     process</a>, to the process that called or invoked the
	     script or shell.</p></td></tr></table></div><p><a name="EXPORTAWK"></a></p><div class="EXAMPLE"><a name="COLTOTALER3"></a><p><b>Example 15-20. Using <i class="FIRSTTERM">export</i> to pass a variable to an
	      embedded <i class="FIRSTTERM">awk</i> script</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

#  Yet another version of the "column totaler" script (col-totaler.sh)
#+ that adds up a specified column (of numbers) in the target file.
#  This uses the environment to pass a script variable to 'awk' . . .
#+ and places the awk script in a variable.


ARGS=2
E_WRONGARGS=85

if [ $# -ne "$ARGS" ] # Check for proper number of command-line args.
then
   echo "Usage: `basename $0` filename column-number"
   exit $E_WRONGARGS
fi

filename=$1
column_number=$2

#===== Same as original script, up to this point =====#

export column_number
# Export column number to environment, so it's available for retrieval.


# -----------------------------------------------
awkscript='{ total += $ENVIRON["column_number"] }
END { print total }'
# Yes, a variable can hold an awk script.
# -----------------------------------------------

# Now, run the awk script.
awk "$awkscript" "$filename"

# Thanks, Stephane Chazelas.

exit 0</pre></font></td></tr></table></div><div class="TIP"><p></p><table border="0" class="TIP" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Tip" hspace="5" src="../images/tip.gif"/></td><td align="LEFT" valign="TOP"><p>It is possible to initialize and export
		  variables in the same operation, as in <b class="COMMAND">export
		  var1=xxx</b>.</p><p>However, as Greg Keraunen points out, in certain
		  situations this may have a different effect than
		  setting a variable, then exporting it.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>export var=(a b); echo ${var[0]}</b></tt>
<tt class="COMPUTEROUTPUT">(a b)</tt>



<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>var=(a b); export var; echo ${var[0]}</b></tt>
<tt class="COMPUTEROUTPUT">a</tt>
	      </pre></font></td></tr></table>
</p></td></tr></table></div><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>A variable to be exported may require special
                treatment.  See <a href="sample-bashrc.html#BASHPROF">Example M-2</a>.</p></td></tr></table></div></dd><dt><a name="DECLARE2REF"></a><b class="COMMAND">declare</b>, <b class="COMMAND">typeset</b></dt><dd><p>The <a href="declareref.html">declare</a> and
	      <a href="declareref.html">typeset</a> commands specify
	      and/or restrict properties of variables.</p></dd><dt><a name="READONLYREF"></a><b class="COMMAND">readonly</b></dt><dd><p>Same as <a href="declareref.html">declare -r</a>,
	      sets a variable as read-only, or, in effect, as a
	      constant. Attempts to change the variable fail with
	      an error message. This is the shell analog of the
	      <i class="FIRSTTERM">C</i> language <b class="COMMAND">const</b>
	      type qualifier.</p></dd><dt><a name="GETOPTSX"></a><b class="COMMAND">getopts</b></dt><dd><p>This powerful tool parses command-line arguments passed
	      to the script. This is the Bash analog of the <a href="extmisc.html#GETOPTY">getopt</a> external command and the
	      <i class="FIRSTTERM">getopt</i> library function familiar to
	      <i class="FIRSTTERM">C</i> programmers. It permits passing
	      and concatenating multiple options

	      <a href="#FTN.AEN9289" name="AEN9289"><span class="footnote">[5]</span></a>

	      and associated arguments to a script (for
	      example <tt class="USERINPUT"><b>scriptname -abc -e
	      /usr/local</b></tt>).</p><p><a name="GETOPTSOPT"></a></p><p>The <b class="COMMAND">getopts</b> construct uses two implicit
	      variables. <tt class="VARNAME">$OPTIND</tt> is the argument
	      pointer (<i class="WORDASWORD">OPTion INDex</i>)
	      and <tt class="VARNAME">$OPTARG</tt> (<i class="WORDASWORD">OPTion
	      ARGument</i>) the (optional) argument attached
	      to an option. A colon following the option name in the
	      declaration tags that option as having an associated
	      argument.</p><p>A <b class="COMMAND">getopts</b> construct usually comes
	      packaged in a <a href="loops1.html#WHILELOOPREF">while
	      loop</a>, which processes the options and
	      arguments one at a time, then increments the implicit
	      <tt class="VARNAME">$OPTIND</tt> variable to point to the
	      next.</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p> <p></p><ol type="1"><li><p>The arguments passed from the command-line to
		      the script must be preceded by a
		      dash (<tt class="OPTION">-</tt>). It is the
		      prefixed <tt class="OPTION">-</tt> that lets
		      <b class="COMMAND">getopts</b> recognize command-line
		      arguments as <i class="FIRSTTERM">options</i>.
		      In fact, <b class="COMMAND">getopts</b> will not process
		      arguments without the prefixed <tt class="OPTION">-</tt>,
		      and will terminate option processing at the first
		      argument encountered lacking them.</p></li><li><p>The <b class="COMMAND">getopts</b> template
		      differs slightly from the standard <a href="loops1.html#WHILELOOPREF">while loop</a>, in that
		      it lacks condition brackets.</p></li><li><p>The <b class="COMMAND">getopts</b> construct is a highly
		     functional replacement for the traditional
		     <a href="extmisc.html#GETOPTY">getopt</a> external
		     command.</p></li></ol>
</p></td></tr></table></div><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">while getopts ":abcde:fg" Option
# Initial declaration.
# a, b, c, d, e, f, and g are the options (flags) expected.
# The : after option 'e' shows it will have an argument passed with it.
do
  case $Option in
    a ) # Do something with variable 'a'.
    b ) # Do something with variable 'b'.
    ...
    e)  # Do something with 'e', and also with $OPTARG,
        # which is the associated argument passed with option 'e'.
    ...
    g ) # Do something with variable 'g'.
  esac
done
shift $(($OPTIND - 1))
# Move argument pointer to next.

# All this is not nearly as complicated as it looks &lt;grin&gt;.</pre></font></td></tr></table></p><div class="EXAMPLE"><a name="EX33"></a><p><b>Example 15-21. Using <i class="FIRSTTERM">getopts</i> to read the
	        options/arguments passed to a script</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# ex33.sh: Exercising getopts and OPTIND
#          Script modified 10/09/03 at the suggestion of Bill Gradwohl.


# Here we observe how 'getopts' processes command-line arguments to script.
# The arguments are parsed as "options" (flags) and associated arguments.

# Try invoking this script with:
#   'scriptname -mn'
#   'scriptname -oq qOption' (qOption can be some arbitrary string.)
#   'scriptname -qXXX -r'
#
#   'scriptname -qr'
#+      - Unexpected result, takes "r" as the argument to option "q"
#   'scriptname -q -r' 
#+      - Unexpected result, same as above
#   'scriptname -mnop -mnop'  - Unexpected result
#   (OPTIND is unreliable at stating where an option came from.)
#
#  If an option expects an argument ("flag:"), then it will grab
#+ whatever is next on the command-line.

NO_ARGS=0 
E_OPTERROR=85

if [ $# -eq "$NO_ARGS" ]    # Script invoked with no command-line args?
then
  echo "Usage: `basename $0` options (-mnopqrs)"
  exit $E_OPTERROR          # Exit and explain usage.
                            # Usage: scriptname -options
                            # Note: dash (-) necessary
fi  


while getopts ":mnopq:rs" Option
do
  case $Option in
    m     ) echo "Scenario #1: option -m-   [OPTIND=${OPTIND}]";;
    n | o ) echo "Scenario #2: option -$Option-   [OPTIND=${OPTIND}]";;
    p     ) echo "Scenario #3: option -p-   [OPTIND=${OPTIND}]";;
    q     ) echo "Scenario #4: option -q-\
                  with argument \"$OPTARG\"   [OPTIND=${OPTIND}]";;
    #  Note that option 'q' must have an associated argument,
    #+ otherwise it falls through to the default.
    r | s ) echo "Scenario #5: option -$Option-";;
    *     ) echo "Unimplemented option chosen.";;   # Default.
  esac
done

shift $(($OPTIND - 1))
#  Decrements the argument pointer so it points to next argument.
#  $1 now references the first non-option item supplied on the command-line
#+ if one exists.

exit $?

#   As Bill Gradwohl states,
#  "The getopts mechanism allows one to specify:  scriptname -mnop -mnop
#+  but there is no reliable way to differentiate what came
#+ from where by using OPTIND."
#  There are, however, workarounds.</pre></font></td></tr></table></div></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="INTSCRBEH1"></a>Script Behavior</b></p><dl><dt><a name="SOURCEREF"></a><b class="COMMAND">source</b>, <span class="TOKEN">.</span> (<a href="special-chars.html#DOTREF">dot</a> command)</dt><dd><p>This command, when invoked from the command-line,
	      executes a script. Within a script, a
	      <tt class="USERINPUT"><b>source file-name</b></tt>
	      loads the file <tt class="FILENAME">file-name</tt>.
	      <i class="FIRSTTERM">Sourcing</i> a file (dot-command)
	      <i class="FIRSTTERM">imports</i>
	     code into the script, appending to the script (same effect
	     as the <tt class="USERINPUT"><b>#include</b></tt> directive in a
	     <i class="FIRSTTERM">C</i> program). The net result is the
	     same as if the <span class="QUOTE">"sourced"</span> lines of code were
	     physically present in the body of the script. This is useful
	     in situations when multiple scripts use a common data file
	     or function library.</p><div class="EXAMPLE"><a name="EX38"></a><p><b>Example 15-22. <span class="QUOTE">"Including"</span> a data file</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
#  Note that this example must be invoked with bash, i.e., bash ex38.sh
#+ not  sh ex38.sh !

. data-file    # Load a data file.
# Same effect as "source data-file", but more portable.

#  The file "data-file" must be present in current working directory,
#+ since it is referred to by its basename.

# Now, let's reference some data from that file.

echo "variable1 (from data-file) = $variable1"
echo "variable3 (from data-file) = $variable3"

let "sum = $variable2 + $variable4"
echo "Sum of variable2 + variable4 (from data-file) = $sum"
echo "message1 (from data-file) is \"$message1\""
#                                  Escaped quotes
echo "message2 (from data-file) is \"$message2\""

print_message This is the message-print function in the data-file.


exit $?</pre></font></td></tr></table><p>File <tt class="FILENAME">data-file</tt> for <a href="internal.html#EX38">Example 15-22</a>, above.  Must be present in same
		directory.</p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># This is a data file loaded by a script.
# Files of this type may contain variables, functions, etc.
# It loads with a 'source' or '.' command from a shell script.

# Let's initialize some variables.

variable1=23
variable2=474
variable3=5
variable4=97

message1="Greetings from *** line $LINENO *** of the data file!"
message2="Enough for now. Goodbye."

print_message ()
{   # Echoes any message passed to it.

  if [ -z "$1" ]
  then
    return 1 # Error, if argument missing.
  fi

  echo

  until [ -z "$1" ]
  do             # Step through arguments passed to function.
    echo -n "$1" # Echo args one at a time, suppressing line feeds.
    echo -n " "  # Insert spaces between words.
    shift        # Next one.
  done  

  echo

  return 0
}</pre></font></td></tr></table></div><p>If the <i class="FIRSTTERM">sourced</i> file is itself
	       an executable script, then it will run, then return
	       control to the script that called it. A
	       <i class="FIRSTTERM">sourced</i> executable script may use a
	      <a href="complexfunct.html#RETURNREF">return</a> for this
	      purpose.</p><p><a name="SOURCEPARAMS"></a></p><p>	      Arguments may be (optionally) passed to the
	      <i class="FIRSTTERM">sourced</i> file as <a href="othertypesv.html#POSPARAMREF1">positional parameters</a>.
	       <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">source $filename $arg1 arg2</pre></font></td></tr></table>
</p><p>It is even possible for a script to
	    <i class="FIRSTTERM">source</i> itself, though this does not
	    seem to have any practical applications.</p><div class="EXAMPLE"><a name="SELFSOURCE"></a><p><b>Example 15-23. A (useless) script that sources itself</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# self-source.sh: a script sourcing itself "recursively."
# From "Stupid Script Tricks," Volume II.

MAXPASSCNT=100    # Maximum number of execution passes.

echo -n  "$pass_count  "
#  At first execution pass, this just echoes two blank spaces,
#+ since $pass_count still uninitialized.

let "pass_count += 1"
#  Assumes the uninitialized variable $pass_count
#+ can be incremented the first time around.
#  This works with Bash and pdksh, but
#+ it relies on non-portable (and possibly dangerous) behavior.
#  Better would be to initialize $pass_count to 0 before incrementing.

while [ "$pass_count" -le $MAXPASSCNT ]
do
  . $0   # Script "sources" itself, rather than calling itself.
         # ./$0 (which would be true recursion) doesn't work here. Why?
done  

#  What occurs here is not actually recursion,
#+ since the script effectively "expands" itself, i.e.,
#+ generates a new section of code
#+ with each pass through the 'while' loop',
#  with each 'source' in line 20.
#
#  Of course, the script interprets each newly 'sourced' "#!" line
#+ as a comment, and not as the start of a new script.

echo

exit 0   # The net effect is counting from 1 to 100.
         # Very impressive.

# Exercise:
# --------
# Write a script that uses this trick to actually do something useful.</pre></font></td></tr></table></div></dd><dt><a name="EXITREF"></a><b class="COMMAND">exit</b></dt><dd><p>Unconditionally terminates a script.
		    <a href="#FTN.AEN9393" name="AEN9393"><span class="footnote">[6]</span></a>
	        The <b class="COMMAND">exit</b> command may optionally take an
		integer argument, which is returned to the shell as
		the <a href="exit-status.html#EXITSTATUSREF">exit status</a>
		of the script. It is good practice to end all but the
		simplest scripts with an <tt class="USERINPUT"><b>exit 0</b></tt>,
		indicating a successful run.</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>If a script terminates with an <b class="COMMAND">exit</b>
	      lacking an argument, the exit status of the script is the exit
	      status of the last command executed in the script, not counting
	      the <b class="COMMAND">exit</b>. This is equivalent to an
	      <b class="COMMAND">exit $?</b>.</p></td></tr></table></div><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>An <b class="COMMAND">exit</b> command may also be used to
	      terminate a <a href="subshells.html#SUBSHELLSREF">subshell</a>.</p></td></tr></table></div></dd><dt><a name="EXECREF"></a><b class="COMMAND">exec</b></dt><dd><p>	      This shell builtin replaces the current process with
	      a specified command. Normally, when the shell encounters
	      a command, it <a href="internal.html#FORKREF">forks off</a> a
	      child process to actually execute the command.  Using the
	      <b class="COMMAND">exec</b> builtin, the shell does not fork,
	      and the command <i class="FIRSTTERM">exec</i>'ed replaces
	      the shell.  When used in a script, therefore, it forces an
	      exit from the script when the <b class="COMMAND">exec</b>'ed
	      command terminates.
		<a href="#FTN.AEN9425" name="AEN9425"><span class="footnote">[7]</span></a>
</p><div class="EXAMPLE"><a name="EX54"></a><p><b>Example 15-24. Effects of <i class="FIRSTTERM">exec</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

exec echo "Exiting \"$0\" at line $LINENO."   # Exit from script here.
# $LINENO is an internal Bash variable set to the line number it's on.

# ----------------------------------
# The following lines never execute.

echo "This echo fails to echo."

exit 99                       #  This script will not exit here.
                              #  Check exit value after script terminates
                              #+ with an 'echo $?'.
                              #  It will *not* be 99.</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="SELFEXEC"></a><p><b>Example 15-25. A script that <i class="FIRSTTERM">exec's</i> itself</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# self-exec.sh

# Note: Set permissions on this script to 555 or 755,
#       then call it with ./self-exec.sh or sh ./self-exec.sh.

echo

echo "This line appears ONCE in the script, yet it keeps echoing."
echo "The PID of this instance of the script is still $$."
#     Demonstrates that a subshell is not forked off.

echo "==================== Hit Ctl-C to exit ===================="

sleep 1

exec $0   #  Spawns another instance of this same script
          #+ that replaces the previous one.

echo "This line will never echo!"  # Why not?

exit 99                            # Will not exit here!
                                   # Exit code will not be 99!</pre></font></td></tr></table></div><p>An <b class="COMMAND">exec</b> also serves to <a href="x17974.html#USINGEXECREF">reassign
	      file descriptors</a>.	For example, <tt class="USERINPUT"><b>exec
	      &lt;zzz-file</b></tt> replaces <tt class="FILENAME">stdin</tt>
	      with the file <tt class="FILENAME">zzz-file</tt>.</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>The <tt class="OPTION">-exec</tt> option to
	      <a href="moreadv.html#FINDREF">find</a> is
	      <tt class="REPLACEABLE"><i>not</i></tt> the same as the
	      <b class="COMMAND">exec</b> shell builtin.</p></td></tr></table></div></dd><dt><a name="SHOPTREF"></a><b class="COMMAND">shopt</b></dt><dd><p>This command permits changing <i class="FIRSTTERM">shell
	      options</i> on the fly (see <a href="aliases.html#AL">Example 25-1</a>
	      and <a href="aliases.html#UNAL">Example 25-2</a>).  It often appears in the Bash
	      <a href="files.html#FILESREF1">startup files</a>, but also has
	      its uses in scripts. Needs <a href="bashver2.html#BASH2REF">version
	      2</a> or later of Bash.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">shopt -s cdspell
# Allows minor misspelling of directory names with 'cd'
# Option -s sets, -u unsets.

cd /hpme  # Oops! Mistyped '/home'.
pwd       # /home
          # The shell corrected the misspelling.</pre></font></td></tr></table></p></dd><dt><b class="COMMAND">caller</b><a name="CALLERREF"></a></dt><dd><p>Putting a <b class="COMMAND">caller</b> command
	       inside a <a href="functions.html#FUNCTIONREF">function</a>
	       echoes to <tt class="FILENAME">stdout</tt> information about
	       the <i class="FIRSTTERM">caller</i> of that function.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

function1 ()
{
  # Inside function1 ().
  caller 0   # Tell me about it.
}

function1    # Line 9 of script.

# 9 main test.sh
# ^                 Line number that the function was called from.
#   ^^^^            Invoked from "main" part of script.
#        ^^^^^^^    Name of calling script.

caller 0     # Has no effect because it's not inside a function.</pre></font></td></tr></table></p><p>A <b class="COMMAND">caller</b> command can also return
	      <i class="FIRSTTERM">caller</i> information from a script <a href="internal.html#SOURCEREF">sourced</a> within another
	      script. Analogous to a function, this is a <span class="QUOTE">"subroutine
	      call."</span></p><p>You may find this command useful in debugging.</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b><a name="INTCOMMAND1"></a>Commands</b></p><dl><dt><a name="TRUEREF"></a><b class="COMMAND">true</b></dt><dd><p>A command that returns a successful
	    (<span class="RETURNVALUE">zero</span>) <a href="exit-status.html#EXITSTATUSREF">exit status</a>, but does
	    nothing else.
	  </p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>true</b></tt>
<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>echo $?</b></tt>
<tt class="COMPUTEROUTPUT">0</tt>
	      </pre></font></td></tr></table>
</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Endless loop
while true   # alias for ":"
do
   operation-1
   operation-2
   ...
   operation-n
   # Need a way to break out of loop or script will hang.
done</pre></font></td></tr></table></p></dd><dt><a name="FALSEREF"></a><b class="COMMAND">false</b></dt><dd><p>A command that returns an unsuccessful <a href="exit-status.html#EXITSTATUSREF">exit status</a>,
	    but does nothing else.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>false</b></tt>
<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>echo $?</b></tt>
<tt class="COMPUTEROUTPUT">1</tt>
	      </pre></font></td></tr></table>
</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Testing "false" 
if false
then
  echo "false evaluates \"true\""
else
  echo "false evaluates \"false\""
fi
# false evaluates "false"


# Looping while "false" (null loop)
while false
do
   # The following code will not execute.
   operation-1
   operation-2
   ...
   operation-n
   # Nothing happens!
done   </pre></font></td></tr></table></p></dd><dt><a name="TYPEREF"></a><b class="COMMAND">type [cmd]</b></dt><dd><p>Similar to the <a href="filearchiv.html#WHICHREF">which</a> external command,
	    <b class="COMMAND">type cmd</b> identifies
	    <span class="QUOTE">"cmd."</span> Unlike <b class="COMMAND">which</b>,
	    <b class="COMMAND">type</b> is a Bash builtin. The useful
	    <tt class="OPTION">-a</tt> option to <b class="COMMAND">type</b>
	    identifies <tt class="REPLACEABLE"><i>keywords</i></tt>
	    and <tt class="REPLACEABLE"><i>builtins</i></tt>, and also locates
	    system commands with identical names.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>type '['</b></tt>
<tt class="COMPUTEROUTPUT">[ is a shell builtin</tt>
<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>type -a '['</b></tt>
<tt class="COMPUTEROUTPUT">[ is a shell builtin
 [ is /usr/bin/[</tt>


<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>type type</b></tt>
<tt class="COMPUTEROUTPUT">type is a shell builtin</tt>
	      </pre></font></td></tr></table>
</p><p>The <b class="COMMAND">type</b> command can be useful
              for <a href="special-chars.html#DEVNULLREDIRECT">testing whether a
              certain command exists</a>.</p></dd><dt><a name="HASHCMDREF"></a><b class="COMMAND">hash [cmds]</b></dt><dd><p>Records the <i class="FIRSTTERM">path</i>
	    name of specified commands -- in the shell <i class="FIRSTTERM">hash
	    table</i>
<a href="#FTN.AEN9591" name="AEN9591"><span class="footnote">[8]</span></a>
	      
              -- so the shell or script will not need to search the
              <a href="internalvariables.html#PATHREF">$PATH</a> on subsequent calls to those
              commands. When <b class="COMMAND">hash</b> is called with no
	      arguments, it simply lists the commands that have been hashed.
	      The <tt class="OPTION">-r</tt> option resets the hash table.</p></dd><dt><a name="BINDREF"></a><b class="COMMAND">bind</b></dt><dd><p>The <b class="COMMAND">bind</b> builtin displays or modifies
	  <i class="FIRSTTERM">readline</i>
<a href="#FTN.AEN9621" name="AEN9621"><span class="footnote">[9]</span></a>
	  key bindings.</p></dd><dt><a name="HELPREF"></a><b class="COMMAND">help</b></dt><dd><p>Gets a short usage summary of a shell builtin. This is
	    the counterpart to <a href="filearchiv.html#WHATISREF">whatis</a>,
	    but for builtins. The display of <i class="FIRSTTERM">help</i>
	    information got a much-needed update in the <a href="bashver4.html#BASH4REF">version 4 release</a> of Bash.</p><p> <table bgcolor="#E0E0E0" border="1" width="90%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>help exit</b></tt>
<tt class="COMPUTEROUTPUT">exit: exit [n]
    Exit the shell with a status of N.  If N is omitted, the exit status
    is that of the last command executed.</tt>
	      </pre></font></td></tr></table>
</p></dd></dl></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN8607" name="FTN.AEN8607"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>As Nathan Coulter points out, "while forking a
	  process is a low-cost operation, executing a new program in
	  the newly-forked child process adds more
	  overhead."</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN8650" name="FTN.AEN8650"><span class="footnote">[2]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>An exception to this is the <a href="timedate.html#TIMREF">time</a> command, listed in the
	     official Bash documentation as a keyword (<span class="QUOTE">"reserved
	     word"</span>).</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9009" name="FTN.AEN9009"><span class="footnote">[3]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Note that <i class="FIRSTTERM">let</i>
<a href="gotchas.html#LETBAD">cannot be used
          for setting <i class="FIRSTTERM">string</i>
          variables.</a></p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9199" name="FTN.AEN9199"><span class="footnote">[4]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>To <i class="FIRSTTERM">Export</i>
	      information is to make it available in a more general context.
	      See also <a href="subshells.html#SCOPEREF">scope</a>.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9289" name="FTN.AEN9289"><span class="footnote">[5]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>An <i class="FIRSTTERM">option</i> is an
		argument that acts as a flag, switching script behaviors
		on or off. The argument associated with a particular
		option indicates the behavior that the option (flag)
		switches on or off.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9393" name="FTN.AEN9393"><span class="footnote">[6]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Technically, an
		    <b class="COMMAND">exit</b> only terminates the
		    process (or shell) in which it is running,
		    <em>not</em> the <i class="FIRSTTERM">parent
		    process</i>.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9425" name="FTN.AEN9425"><span class="footnote">[7]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Unless the <b class="COMMAND">exec</b> is used
		   to <a href="x17974.html#USINGEXECREF">reassign file
		   descriptors</a>.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9591" name="FTN.AEN9591"><span class="footnote">[8]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p><a name="HASHREF"></a></p><p><i class="FIRSTTERM">Hashing</i> is a method of
		creating lookup keys for data stored in a table. The
		<em>data items themselves</em> are
		<span class="QUOTE">"scrambled"</span> to create keys, using one of
		a number of simple mathematical
		<i class="FIRSTTERM">algorithms</i> (methods, or
		recipes).</p><p>An advantage of <i class="FIRSTTERM">hashing</i> is that
		it is fast. A disadvantage is that
		<i class="FIRSTTERM">collisions</i> -- where a single key
		maps to more than one data item -- are possible.</p><p>For examples of hashing see <a href="contributed-scripts.html#HASHLIB">Example A-20</a> and
		  <a href="contributed-scripts.html#HASHEXAMPLE">Example A-21</a>.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="internal.html#AEN9621" name="FTN.AEN9621"><span class="footnote">[9]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p><a name="READLINEREF"></a>The
            <i class="FIRSTTERM">readline</i> library is what
            Bash uses for reading input in an
            interactive shell.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="part4.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="x9644.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Commands</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part4.html">Up</a></td><td align="right" valign="top" width="33%">Job Control Commands</td></tr></table></div></body></html>