<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Localization</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="tabexpansion.html" rel="PREVIOUS" title="An Introduction to Programmable Completion"/><link href="histcommands.html" rel="NEXT" title="History Commands"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="APPENDIX" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="tabexpansion.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="histcommands.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="APPENDIX"><h1><a name="LOCALIZATION"></a>Appendix K. Localization</h1><p>Localization is an undocumented Bash feature.</p><p><a name="LOCALEREF"></a>A localized shell script echoes
        its text output in the language defined as the system's locale.
        A Linux user in Berlin, Germany, would get script output in German,
        whereas his cousin in Berlin, Maryland, would get output from
        the same script in English.</p><p>To create a localized script, use the following template to
        write all messages to the user (error messages, prompts,
        etc.).</p><p> <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# localized.sh
#  Script by Stéphane Chazelas,
#+ modified by Bruno Haible, bugfixed by Alfredo Pironti.

. gettext.sh

E_CDERROR=65

error()
{
  printf "$@" &gt;&amp;2
  exit $E_CDERROR
}

cd $var || error "`eval_gettext \"Can\'t cd to \\\$var.\"`"
#  The triple backslashes (escapes) in front of $var needed
#+ "because eval_gettext expects a string
#+ where the variable values have not yet been substituted."
#    -- per Bruno Haible
read -p "`gettext \"Enter the value: \"`" var
#  ...


#  ------------------------------------------------------------------
#  Alfredo Pironti comments:

#  This script has been modified to not use the $"..." syntax in
#+ favor of the "`gettext \"...\"`" syntax.
#  This is ok, but with the new localized.sh program, the commands
#+ "bash -D filename" and "bash --dump-po-string filename"
#+ will produce no output
#+ (because those command are only searching for the $"..." strings)!
#  The ONLY way to extract strings from the new file is to use the
# 'xgettext' program. However, the xgettext program is buggy.

# Note that 'xgettext' has another bug.
#
# The shell fragment:
#    gettext -s "I like Bash"
# will be correctly extracted, but . . .
#    xgettext -s "I like Bash"
# . . . fails!
#  'xgettext' will extract "-s" because
#+ the command only extracts the
#+ very first argument after the 'gettext' word.


#  Escape characters:
#
#  To localize a sentence like
#     echo -e "Hello\tworld!"
#+ you must use
#     echo -e "`gettext \"Hello\\tworld\"`"
#  The "double escape character" before the `t' is needed because
#+ 'gettext' will search for a string like: 'Hello\tworld'
#  This is because gettext will read one literal `\')
#+ and will output a string like "Bonjour\tmonde",
#+ so the 'echo' command will display the message correctly.
#
#  You may not use
#     echo "`gettext -e \"Hello\tworld\"`"
#+ due to the xgettext bug explained above.



# Let's localize the following shell fragment:
#     echo "-h display help and exit"
#
# First, one could do this:
#     echo "`gettext \"-h display help and exit\"`"
#  This way 'xgettext' will work ok,
#+ but the 'gettext' program will read "-h" as an option!
#
# One solution could be
#     echo "`gettext -- \"-h display help and exit\"`"
#  This way 'gettext' will work,
#+ but 'xgettext' will extract "--", as referred to above.
#
# The workaround you may use to get this string localized is
#     echo -e "`gettext \"\\0-h display help and exit\"`"
#  We have added a \0 (NULL) at the beginning of the sentence.
#  This way 'gettext' works correctly, as does 'xgettext.'
#  Moreover, the NULL character won't change the behavior
#+ of the 'echo' command.
#  ------------------------------------------------------------------</pre></font></td></tr></table>
</p><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>bash -D localized.sh</b></tt>
<tt class="COMPUTEROUTPUT">"Can't cd to %s."
 "Enter the value: "</tt></pre></font></td></tr></table>

      This lists all the localized text. (The <tt class="OPTION">-D</tt>
      option lists double-quoted strings prefixed by a <span class="TOKEN">$</span>,
      without executing the script.)</p><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>bash --dump-po-strings localized.sh</b></tt>
<tt class="COMPUTEROUTPUT">#: a:6
 msgid "Can't cd to %s."
 msgstr ""
 #: a:7
 msgid "Enter the value: "
 msgstr ""</tt></pre></font></td></tr></table>
      
      The <tt class="OPTION">--dump-po-strings</tt> option to Bash
      resembles the <tt class="OPTION">-D</tt> option, but uses <a href="textproc.html#GETTEXTREF">gettext</a> <span class="QUOTE">"po"</span> format.

      </p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>Bruno Haible points out:</p><p>Starting with gettext-0.12.2, <b class="COMMAND">xgettext -o - localized.sh</b>
      is recommended instead of <b class="COMMAND">bash --dump-po-strings
      localized.sh</b>, because <b class="COMMAND">xgettext</b> . . .</p><p>1. understands the gettext and eval_gettext commands
      (whereas bash --dump-po-strings understands only its deprecated
      $"..." syntax)</p><p>2. can extract comments placed by the programmer, intended
      to be read by the translator.</p><p>This shell code is then not specific to Bash any
      more; it works the same way with Bash 1.x and other /bin/sh
      implementations.</p></td></tr></table></div><p>Now, build a <tt class="FILENAME">language.po</tt>
	file for each language that the script will be translated
	into, specifying the <tt class="REPLACEABLE"><i>msgstr</i></tt>. Alfredo
	Pironti gives the following example:</p><p>fr.po:

      <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#: a:6
msgid "Can't cd to $var."
msgstr "Impossible de se positionner dans le repertoire $var."
#: a:7
msgid "Enter the value: "
msgstr "Entrez la valeur : "

#  The string are dumped with the variable names, not with the %s syntax,
#+ similar to C programs.
#+ This is a very cool feature if the programmer uses
#+ variable names that make sense!</pre></font></td></tr></table>
</p><p>Then, run <a href="textproc.html#MSGFMTREF">msgfmt</a>.</p><p><tt class="USERINPUT"><b>msgfmt -o localized.sh.mo fr.po</b></tt></p><p>Place the resulting <tt class="FILENAME">localized.sh.mo</tt> file in the
        <tt class="FILENAME">/usr/local/share/locale/fr/LC_MESSAGES</tt>
        directory, and at the beginning of the script, insert the lines:

	  <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">TEXTDOMAINDIR=/usr/local/share/locale
TEXTDOMAIN=localized.sh</pre></font></td></tr></table>
</p><p>If a user on a French system runs the script, she will get
        French messages.</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>With older versions of Bash or other shells, localization requires
        <a href="textproc.html#GETTEXTREF">gettext</a>, using the
	<tt class="OPTION">-s</tt> option. In this case, the script becomes:</p><p><a name="GETTEXTEXAMPLE"></a>
<table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# localized.sh

E_CDERROR=65

error() {
  local format=$1
  shift
  printf "$(gettext -s "$format")" "$@" &gt;&amp;2
  exit $E_CDERROR
}
cd $var || error "Can't cd to %s." "$var"
read -p "$(gettext -s "Enter the value: ")" var
# ...</pre></font></td></tr></table>
</p></td></tr></table></div><p>The <tt class="VARNAME">TEXTDOMAIN</tt> and
	<tt class="VARNAME">TEXTDOMAINDIR</tt> variables need to be set and
	exported to the environment. This should be done within the
	script itself.</p><p>---</p><p>This appendix written by Stéphane Chazelas,
	with modifications suggested by Alfredo Pironti,
	and by Bruno Haible, maintainer of GNU <a href="textproc.html#GETTEXTREF">gettext</a>.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="tabexpansion.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="histcommands.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">An Introduction to Programmable Completion</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">History Commands</td></tr></table></div></body></html>