<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Loop Control</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="loops.html" rel="UP" title="Loops and Branches"/><link href="nestedloops.html" rel="PREVIOUS" title="Nested Loops"/><link href="testbranch.html" rel="NEXT" title="Testing and Branching"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="nestedloops.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 11. Loops and Branches</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="testbranch.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="LOOPCONTROL"></a>11.3. Loop Control</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>Tournez cent tours, tournez mille tours,</i></p><p><i>Tournez souvent et tournez toujours . . .</i></p><p><i>--Verlaine, <span class="QUOTE">"Chevaux de bois"</span></i></p></i></td></tr></table><p></p><div class="VARIABLELIST"><p><b><a name="BRKCONT1"></a>Commands affecting loop behavior</b></p><dl><dt><b class="COMMAND">break</b>, <b class="COMMAND">continue</b></dt><dd><p>The <b class="COMMAND">break</b> and <b class="COMMAND">continue</b>
	      loop control commands
		<a href="#FTN.AEN6981" name="AEN6981"><span class="footnote">[1]</span></a>
	      correspond exactly to their counterparts in other
	      programming languages. The <b class="COMMAND">break</b>
	      command terminates the loop (<em>breaks</em>
	      out of it), while <b class="COMMAND">continue</b> causes a jump
	      to the next <a href="loops1.html#ITERATIONREF">iteration</a>
	      of the loop, skipping all the remaining commands in that
	      particular loop cycle.</p><div class="EXAMPLE"><a name="EX28"></a><p><b>Example 11-21. Effects of <i class="FIRSTTERM">break</i> and
		<b class="COMMAND">continue</b> in a loop</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

LIMIT=19  # Upper limit

echo
echo "Printing Numbers 1 through 20 (but not 3 and 11)."

a=0

while [ $a -le "$LIMIT" ]
do
 a=$(($a+1))

 if [ "$a" -eq 3 ] || [ "$a" -eq 11 ]  # Excludes 3 and 11.
 then
   continue      # Skip rest of this particular loop iteration.
 fi

 echo -n "$a "   # This will not execute for 3 and 11.
done 

# Exercise:
# Why does the loop print up to 20?

echo; echo

echo Printing Numbers 1 through 20, but something happens after 2.

##################################################################

# Same loop, but substituting 'break' for 'continue'.

a=0

while [ "$a" -le "$LIMIT" ]
do
 a=$(($a+1))

 if [ "$a" -gt 2 ]
 then
   break  # Skip entire rest of loop.
 fi

 echo -n "$a "
done

echo; echo; echo

exit 0</pre></font></td></tr></table></div><p><a name="BREAKPARAM"></a></p><p>The <b class="COMMAND">break</b> command may optionally take a
	      parameter. A plain <b class="COMMAND">break</b> terminates
	      only the innermost loop in which it is embedded,
	      but a <b class="COMMAND">break N</b> breaks out of
	      <tt class="PARAMETER"><i>N</i></tt> levels of loop.</p><div class="EXAMPLE"><a name="BREAKLEVELS"></a><p><b>Example 11-22. Breaking out of multiple loop levels</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# break-levels.sh: Breaking out of loops.

# "break N" breaks out of N level loops.

for outerloop in 1 2 3 4 5
do
  echo -n "Group $outerloop:   "

  # --------------------------------------------------------
  for innerloop in 1 2 3 4 5
  do
    echo -n "$innerloop "

    if [ "$innerloop" -eq 3 ]
    then
      break  # Try   break 2   to see what happens.
             # ("Breaks" out of both inner and outer loops.)
    fi
  done
  # --------------------------------------------------------

  echo
done  

echo

exit 0</pre></font></td></tr></table></div><p>The <b class="COMMAND">continue</b> command, similar to
	      <b class="COMMAND">break</b>, optionally takes a parameter. A
	      plain <b class="COMMAND">continue</b> cuts short the
	      current iteration within its loop and begins the next.
	      A <b class="COMMAND">continue N</b> terminates all remaining
	      iterations at its loop level and continues with the
	      next iteration at the loop, <tt class="OPTION">N</tt> levels
	      above.</p><div class="EXAMPLE"><a name="CONTINUELEVELS"></a><p><b>Example 11-23. Continuing at a higher loop level</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# The "continue N" command, continuing at the Nth level loop.

for outer in I II III IV V           # outer loop
do
  echo; echo -n "Group $outer: "

  # --------------------------------------------------------------------
  for inner in 1 2 3 4 5 6 7 8 9 10  # inner loop
  do

    if [[ "$inner" -eq 7 &amp;&amp; "$outer" = "III" ]]
    then
      continue 2  # Continue at loop on 2nd level, that is "outer loop".
                  # Replace above line with a simple "continue"
                  # to see normal loop behavior.
    fi  

    echo -n "$inner "  # 7 8 9 10 will not echo on "Group III."
  done  
  # --------------------------------------------------------------------

done

echo; echo

# Exercise:
# Come up with a meaningful use for "continue N" in a script.

exit 0</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="CONTINUENEX"></a><p><b>Example 11-24. Using <i class="FIRSTTERM">continue N</i> in an actual task</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Albert Reiner gives an example of how to use "continue N":
# ---------------------------------------------------------

#  Suppose I have a large number of jobs that need to be run, with
#+ any data that is to be treated in files of a given name pattern
#+ in a directory. There are several machines that access
#+ this directory, and I want to distribute the work over these
#+ different boxen.
#  Then I usually nohup something like the following on every box:

while true
do
  for n in .iso.*
  do
    [ "$n" = ".iso.opts" ] &amp;&amp; continue
    beta=${n#.iso.}
    [ -r .Iso.$beta ] &amp;&amp; continue
    [ -r .lock.$beta ] &amp;&amp; sleep 10 &amp;&amp; continue
    lockfile -r0 .lock.$beta || continue
    echo -n "$beta: " `date`
    run-isotherm $beta
    date
    ls -alF .Iso.$beta
    [ -r .Iso.$beta ] &amp;&amp; rm -f .lock.$beta
    continue 2
  done
  break
done

exit 0

#  The details, in particular the sleep N, are particular to my
#+ application, but the general pattern is:

while true
do
  for job in {pattern}
  do
    {job already done or running} &amp;&amp; continue
    {mark job as running, do job, mark job as done}
    continue 2
  done
  break        # Or something like `sleep 600' to avoid termination.
done

#  This way the script will stop only when there are no more jobs to do
#+ (including jobs that were added during runtime). Through the use
#+ of appropriate lockfiles it can be run on several machines
#+ concurrently without duplication of calculations [which run a couple
#+ of hours in my case, so I really want to avoid this]. Also, as search
#+ always starts again from the beginning, one can encode priorities in
#+ the file names. Of course, one could also do this without `continue 2',
#+ but then one would have to actually check whether or not some job
#+ was done (so that we should immediately look for the next job) or not
#+ (in which case we terminate or sleep for a long time before checking
#+ for a new job).</pre></font></td></tr></table></div><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>The <b class="COMMAND">continue N</b> construct is
	      difficult to understand and tricky to use in any meaningful
	      context. It is probably best avoided.</p></td></tr></table></div></dd></dl></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="loopcontrol.html#AEN6981" name="FTN.AEN6981"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>These are shell <a href="internal.html#BUILTINREF">builtins</a>,
		whereas other loop commands, such as <a href="loops1.html#WHILELOOPREF">while</a> and <a href="testbranch.html#CASEESAC1">case</a>, are <a href="internal.html#KEYWORDREF">keywords</a>.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="nestedloops.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="testbranch.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Nested Loops</td><td align="center" valign="top" width="34%"><a accesskey="U" href="loops.html">Up</a></td><td align="right" valign="top" width="33%">Testing and Branching</td></tr></table></div></body></html>