<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Download and Mirror Sites</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="revisionhistory.html" rel="PREVIOUS" title="Revision History"/><link href="todolist.html" rel="NEXT" title="To Do List"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="APPENDIX" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="revisionhistory.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="todolist.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="APPENDIX"><h1><a name="MIRRORSITES"></a>Appendix Q. Download and Mirror Sites</h1><p><a name="WHERE_TARBALL"></a></p><p>The latest update of this document, as an archived,
	<a href="filearchiv.html#BZIPREF">bzip2-ed</a>
<span class="QUOTE">"tarball"</span> including both the SGML source
	and rendered HTML, may be downloaded from the <a href="http://bash.deta.in/abs-guide-latest.tar.bz2" target="_top">author's
	home site</a>).

	A <a href="http://bash.deta.in/abs-guide.pdf" target="_top">	pdf version</a> is also available (<a href="http://www.mediafire.com/file/xi34ape1bifcnlb/abs-guide.pdf" target="_top">mirror
	site</a>).
	There is likewise an <a href="http://bash.deta.in/abs-guide.epub" target="_top">	epub version</a>, courtesy of Craig Barnes and Michael Satke.

	The <a href="http://bash.deta.in/Change.log" target="_top">change
	log</a> gives a detailed revision history.
	The <em>ABS Guide</em> even has <a href="http://freecode.com/projects/advancedbashscriptingguide/" target="_top">	its own <tt class="FILENAME">freshmeat.net/freecode</tt> page</a>
	to keep track of major updates, user comments, and popularity
	ratings for the project.</p><p>The legacy hosting site for this document is the <a href="http://www.tldp.org/LDP/abs/" target="_top">Linux Documentation Project</a>,
        which maintains many other Guides and HOWTOs as well.</p><p>Many thanks to Ronny Bangsund for donating <a href="http://bash.deta.in/" target="_top">server space</a> to host
        this project.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="revisionhistory.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="todolist.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Revision History</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">To Do List</td></tr></table></div></body></html>