<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Nested if/then Condition Tests</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="tests.html" rel="UP" title="Tests"/><link href="comparison-ops.html" rel="PREVIOUS" title="Other Comparison Operators"/><link href="testtest.html" rel="NEXT" title="Testing Your Knowledge of Tests"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="comparison-ops.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 7. Tests</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="testtest.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="NESTEDIFTHEN"></a>7.4. Nested <tt class="REPLACEABLE"><i>if/then</i></tt> Condition Tests</h1><p>Condition tests using the <tt class="REPLACEABLE"><i>if/then</i></tt>
	 construct may be nested. The net result is equivalent to using the
	 <a href="ops.html#LOGOPS1"><i class="FIRSTTERM">&amp;&amp;</i></a> compound
	 comparison operator.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">a=3

if [ "$a" -gt 0 ]
then
  if [ "$a" -lt 5 ]
  then
    echo "The value of \"a\" lies somewhere between 0 and 5."
  fi
fi

# Same result as:

if [ "$a" -gt 0 ] &amp;&amp; [ "$a" -lt 5 ]
then
  echo "The value of \"a\" lies somewhere between 0 and 5."
fi</pre></font></td></tr></table></p><p><a href="bashver2.html#CARDS">Example 37-4</a> and <a href="system.html#BACKLIGHT">Example 17-11</a>
         demonstrate nested <tt class="REPLACEABLE"><i>if/then</i></tt> condition
         tests.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="comparison-ops.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="testtest.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Other Comparison Operators</td><td align="center" valign="top" width="34%"><a accesskey="U" href="tests.html">Up</a></td><td align="right" valign="top" width="33%">Testing Your Knowledge of Tests</td></tr></table></div></body></html>