<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Nested Loops</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="loops.html" rel="UP" title="Loops and Branches"/><link href="loops1.html" rel="PREVIOUS" title="Loops"/><link href="loopcontrol.html" rel="NEXT" title="Loop Control"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="loops1.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 11. Loops and Branches</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="loopcontrol.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="NESTEDLOOPS"></a>11.2. Nested Loops</h1><p>A <i class="FIRSTTERM">nested loop</i> is a loop within a
	  loop, an inner loop within the body of an outer one. How
	  this works is that the first pass of the outer loop triggers
	  the inner loop, which executes to completion. Then the
	  second pass of the outer loop triggers the inner loop
	  again. This repeats until the outer loop finishes. Of course,
	  a <i class="FIRSTTERM">break</i> within either the inner or outer
	  loop would interrupt this process.</p><div class="EXAMPLE"><a name="NESTEDLOOP"></a><p><b>Example 11-20. Nested Loop</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# nested-loop.sh: Nested "for" loops.

outer=1             # Set outer loop counter.

# Beginning of outer loop.
for a in 1 2 3 4 5
do
  echo "Pass $outer in outer loop."
  echo "---------------------"
  inner=1           # Reset inner loop counter.

  # ===============================================
  # Beginning of inner loop.
  for b in 1 2 3 4 5
  do
    echo "Pass $inner in inner loop."
    let "inner+=1"  # Increment inner loop counter.
  done
  # End of inner loop.
  # ===============================================

  let "outer+=1"    # Increment outer loop counter. 
  echo              # Space between output blocks in pass of outer loop.
done               
# End of outer loop.

exit 0</pre></font></td></tr></table></div><p>See <a href="arrays.html#BUBBLE">Example 27-11</a> for an illustration of nested
	  <a href="loops1.html#WHILELOOPREF">while loops</a>, and <a href="arrays.html#EX68">Example 27-13</a> to see a while loop nested inside an <a href="loops1.html#UNTILLOOPREF">until loop</a>.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="loops1.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="loopcontrol.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Loops</td><td align="center" valign="top" width="34%"><a accesskey="U" href="loops.html">Up</a></td><td align="right" valign="top" width="33%">Loop Control</td></tr></table></div></body></html>