<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Introduction</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="index.html" rel="PREVIOUS" title="Advanced Bash-Scripting Guide"/><link href="why-shell.html" rel="NEXT" title="Shell Programming!"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="PART" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="index.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="why-shell.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="PART"><a name="PART1"></a><div class="TITLEPAGE"><h1 class="TITLE">Part 1. Introduction</h1><div class="PARTINTRO"><a name="AEN43"></a><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>Script: <em>A writing; a written
        document. [Obs.]</em></i></p><p><i>--<em>Webster's Dictionary</em>, 1913 ed.</i></p></i></td></tr></table><p><a name="WHATSASCRIPT"></a></p><p>The shell is a command interpreter. More than just the
      insulating layer between the operating system kernel and the user,
      it's also a fairly powerful programming language. A shell program,
      called a <i class="FIRSTTERM">script</i>, is an easy-to-use tool for
      building applications by <span class="QUOTE">"gluing together"</span> system
      calls, tools, utilities, and compiled binaries.  Virtually the
      entire repertoire of UNIX commands, utilities, and tools is
      available for invocation by a shell script. If that were
      not enough, internal shell commands, such as testing and loop
      constructs, lend additional power and flexibility to scripts.
      Shell scripts are especially well suited for administrative
      system tasks and other routine repetitive tasks not requiring the
      bells and whistles of a full-blown tightly structured programming
      language.</p></div><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>1. <a href="why-shell.html">Shell Programming!</a></dt><dt>2. <a href="sha-bang.html">Starting Off With a Sha-Bang</a></dt><dd><dl><dt>2.1. <a href="invoking.html">Invoking the script</a></dt><dt>2.2. <a href="prelimexer.html">Preliminary Exercises</a></dt></dl></dd></dl></div></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="index.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="why-shell.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Advanced Bash-Scripting Guide</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">Shell Programming!</td></tr></table></div></body></html>