<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Portability Issues</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="miscellany.html" rel="UP" title="Miscellany"/><link href="securityissues.html" rel="PREVIOUS" title="Security Issues"/><link href="winscript.html" rel="NEXT" title="Shell Scripting Under Windows"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="securityissues.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 36. Miscellany</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="winscript.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="PORTABILITYISSUES"></a>36.9. Portability Issues</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>It is easier to port a shell than a shell script.</i></p><p><i>--Larry Wall</i></p></i></td></tr></table><p>This book deals specifically with Bash scripting on
	  a GNU/Linux system. All the same, users of <b class="COMMAND">sh</b>
	  and <b class="COMMAND">ksh</b> will find much of value here.</p><p><a name="POSIX3REF"></a>As it happens, many of the various
	  shells and scripting languages seem to be converging toward the
	  <a href="sha-bang.html#POSIX2REF">POSIX</a> 1003.2 standard. Invoking
	  Bash with the <tt class="OPTION">--posix</tt> option or inserting
	  a <b class="COMMAND">set -o posix</b> at the head of a script
	  causes Bash to conform very closely to this standard. Another
	  alternative is to use a <i class="FIRSTTERM">#!/bin/sh</i> <a href="sha-bang.html#SHABANGREF">sha-bang header</a> in the script,
	  rather than <i class="FIRSTTERM">#!/bin/bash</i>.

	    <a href="#FTN.AEN20799" name="AEN20799"><span class="footnote">[1]</span></a>

	  Note that <tt class="FILENAME">/bin/sh</tt> is a <a href="basic.html#LINKREF">link</a> to <tt class="FILENAME">/bin/bash</tt>
	  in Linux and certain other flavors of UNIX, and a script invoked
	  this way disables extended Bash functionality.</p><p>Most Bash scripts will run as-is under
	  <b class="COMMAND">ksh</b>, and vice-versa, since Chet Ramey has
	  been busily porting <b class="COMMAND">ksh</b> features to the
	  latest versions of Bash.</p><p>On a commercial UNIX machine, scripts using GNU-specific
	  features of standard commands may not work. This has become less
	  of a problem in the last few years, as the GNU utilities have
	  pretty much displaced their proprietary
	  counterparts even on <span class="QUOTE">"big-iron"</span> UNIX.
	  <a href="http://linux.oreillynet.com/pub/a/linux/2002/02/28/caldera.html" target="_top">Caldera's
	  release of the source</a> to many of the original UNIX
	  utilities has accelerated the trend.</p><p><a name="BASHCOMPAT"></a></p><p>Bash has certain features that the traditional <a href="why-shell.html#BASHDEF">Bourne shell</a> lacks. Among these are:

	<p></p><ul><li><p>Certain extended <a href="options.html#INVOCATIONOPTIONSREF">invocation options</a></p></li><li><p><a href="commandsub.html#COMMANDSUBREF">Command substitution</a> using
	  <b class="COMMAND">$(    )</b> notation</p></li><li><p><a href="bashver3.html#BRACEEXPREF3">Brace expansion</a></p></li><li><p>Certain <a href="arrays.html#ARRAYREF">array</a> operations,
          and <a href="bashver4.html#ASSOCARR">associative arrays</a></p></li><li><p>The <a href="testconstructs.html#DBLBRACKETS">double brackets</a>
	  extended test construct</p></li><li><p>The <a href="dblparens.html#DBLPARENSREF">double-parentheses</a>
	  arithmetic-evaluation construct</p></li><li><p>Certain <a href="string-manipulation.html#STRINGMANIP">string manipulation</a>
	  operations</p></li><li><p><a href="process-sub.html#PROCESSSUBREF">Process substitution</a></p></li><li><p>A Regular Expression <a href="bashver3.html#REGEXMATCHREF">matching
	  operator</a></p></li><li><p>Bash-specific <a href="internal.html#BUILTINREF">builtins</a></p></li><li><p><a href="bashver4.html#COPROCREF">Coprocesses</a></p></li></ul>
</p><p>See the <a href="ftp://ftp.cwru.edu/pub/bash/FAQ" target="_top">Bash
	   F.A.Q.</a> for a complete listing.</p><div class="SECT2"><h2 class="SECT2"><a name="AEN20853"></a>36.9.1. A Test Suite</h2><p><a name="TESTSUITE0"></a>Let us illustrate some of the
	   incompatibilities between Bash and the classic
	   Bourne shell. Download and install the <a href="http://freshmeat.net/projects/bournesh" target="_top"><span class="QUOTE">"Heirloom
	   Bourne Shell"</span></a> and run the following
	   script, first using Bash, then the classic
	   <i class="FIRSTTERM">sh</i>.</p><div class="EXAMPLE"><a name="TESTSUITE"></a><p><b>Example 36-23. Test Suite</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# test-suite.sh
# A partial Bash compatibility test suite.
# Run this on your version of Bash, or some other shell.

default_option=FAIL         # Tests below will fail unless . . .

echo
echo -n "Testing "
sleep 1; echo -n ". "
sleep 1; echo -n ". "
sleep 1; echo ". "
echo

# Double brackets
String="Double brackets supported?"
echo -n "Double brackets test: "
if [[ "$String" = "Double brackets supported?" ]]
then
  echo "PASS"
else
  echo "FAIL"
fi


# Double brackets and regex matching
String="Regex matching supported?"
echo -n "Regex matching: "
if [[ "$String" =~ R.....matching* ]]
then
  echo "PASS"
else
  echo "FAIL"
fi


# Arrays
test_arr=$default_option     # FAIL
Array=( If supports arrays will print PASS )
test_arr=${Array[5]}
echo "Array test: $test_arr"


# Command Substitution
csub_test ()
{
  echo "PASS"
}

test_csub=$default_option    # FAIL
test_csub=$(csub_test)
echo "Command substitution test: $test_csub"

echo

#  Completing this script is an exercise for the reader.
#  Add to the above similar tests for double parentheses,
#+ brace expansion, process substitution, etc.

exit $?</pre></font></td></tr></table></div></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="portabilityissues.html#AEN20799" name="FTN.AEN20799"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Or, better yet, <a href="system.html#ENVV2REF">#!/bin/env sh</a>.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="securityissues.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="winscript.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Security Issues</td><td align="center" valign="top" width="34%"><a accesskey="U" href="miscellany.html">Up</a></td><td align="right" valign="top" width="33%">Shell Scripting Under Windows</td></tr></table></div></body></html>