<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Preliminary Exercises</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="sha-bang.html" rel="UP" title="Starting Off With a Sha-Bang"/><link href="invoking.html" rel="PREVIOUS" title="Invoking the script"/><link href="part2.html" rel="NEXT" title="Basics"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="invoking.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 2. Starting Off With a Sha-Bang</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="part2.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="PRELIMEXER"></a>2.2. Preliminary Exercises</h1><p></p><ol type="1"><li><p>System administrators often write scripts to automate common
	  tasks. Give several instances where such scripts would be
	  useful.</p></li><li><p>Write a script that upon invocation shows the
	  <a href="timedate.html#DATEREF">time and date</a>, <a href="system.html#WHOREF">lists all logged-in users</a>, and gives
	  the system <a href="system.html#UPTIMEREF">uptime</a>. The script
	  then <a href="io-redirection.html#IOREDIRREF">saves this information</a>
	  to a logfile.</p></li></ol></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="invoking.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="part2.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Invoking the script</td><td align="center" valign="top" width="34%"><a accesskey="U" href="sha-bang.html">Up</a></td><td align="right" valign="top" width="33%">Basics</td></tr></table></div></body></html>