<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Quoting</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part2.html" rel="UP" title="Basics"/><link href="othertypesv.html" rel="PREVIOUS" title="Special Variable Types"/><link href="quotingvar.html" rel="NEXT" title="Quoting Variables"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="othertypesv.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="quotingvar.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="QUOTING"></a>Chapter 5. Quoting</h1><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>5.1. <a href="quotingvar.html">Quoting Variables</a></dt><dt>5.2. <a href="escapingsection.html">Escaping</a></dt></dl></div><p><a name="QUOTINGREF"></a></p><p>Quoting means just that, bracketing a string in quotes. This
	has the effect of protecting <a href="special-chars.html#SCHARLIST1">special
	characters</a> in the string from reinterpretation
	or expansion by the shell or shell script. (A character
	is <span class="QUOTE">"special"</span> if it has an interpretation
	other than its literal meaning. For example, the <a href="special-chars.html#ASTERISKREF">asterisk *</a> represents
	a <i class="FIRSTTERM">wild card</i> character in 
	<a href="globbingref.html">globbing</a> and <a href="regexp.html#REGEXREF">Regular Expressions</a>).</p><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>ls -l [Vv]*</b></tt>
<tt class="COMPUTEROUTPUT">-rw-rw-r--    1 bozo  bozo       324 Apr  2 15:05 VIEWDATA.BAT
 -rw-rw-r--    1 bozo  bozo       507 May  4 14:25 vartrace.sh
 -rw-rw-r--    1 bozo  bozo       539 Apr 14 17:11 viewdata.sh</tt>

<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>ls -l '[Vv]*'</b></tt>
<tt class="COMPUTEROUTPUT">ls: [Vv]*: No such file or directory</tt></pre></font></td></tr></table>
</p><p><a name="QUOTINGDEF"></a></p><table border="1" cellpadding="5" class="SIDEBAR"><tr><td><div class="SIDEBAR"><a name="AEN2596"></a><p></p><p>In everyday speech or writing, when we
      <span class="QUOTE">"quote"</span> a phrase, we set it apart and give it special
      meaning. In a Bash script, when we <i class="FIRSTTERM">quote</i> a
      string, we set it apart and protect its <i class="FIRSTTERM">literal</i>
      meaning.</p><p></p></div></td></tr></table><p>Certain programs and utilities reinterpret or expand
	special characters in a quoted string. An important use of
	quoting is protecting a command-line parameter from the shell,
	but still letting the calling program expand it.</p><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>grep '[Ff]irst' *.txt</b></tt>
<tt class="COMPUTEROUTPUT">file1.txt:This is the first line of file1.txt.
 file2.txt:This is the First line of file2.txt.</tt></pre></font></td></tr></table>
</p><p>Note that the unquoted <tt class="USERINPUT"><b>grep [Ff]irst *.txt</b></tt>
	  works under the Bash shell.
	    <a href="#FTN.AEN2609" name="AEN2609"><span class="footnote">[1]</span></a>
</p><p>Quoting can also suppress <a href="internal.html#ECHOREF">echo's</a>
<span class="QUOTE">"appetite"</span> for newlines.</p><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>echo $(ls -l)</b></tt>
<tt class="COMPUTEROUTPUT">total 8 -rw-rw-r-- 1 bo bo 13 Aug 21 12:57 t.sh -rw-rw-r-- 1 bo bo 78 Aug 21 12:57 u.sh</tt>


<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>echo "$(ls -l)"</b></tt>
<tt class="COMPUTEROUTPUT">total 8
 -rw-rw-r--  1 bo bo  13 Aug 21 12:57 t.sh
 -rw-rw-r--  1 bo bo  78 Aug 21 12:57 u.sh</tt></pre></font></td></tr></table>
</p></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="quoting.html#AEN2609" name="FTN.AEN2609"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Unless there is a file named
	    <tt class="FILENAME">first</tt> in the current working directory. Yet
	    another reason to <i class="FIRSTTERM">quote</i>. (Thank you, Harald
	    Koenig, for pointing this out.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="othertypesv.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="quotingvar.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Special Variable Types</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part2.html">Up</a></td><td align="right" valign="top" width="33%">Quoting Variables</td></tr></table></div></body></html>