<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Recess Time</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part3.html" rel="UP" title="Beyond the Basics"/><link href="arithexp.html" rel="PREVIOUS" title="Arithmetic Expansion"/><link href="part4.html" rel="NEXT" title="Commands"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="arithexp.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="part4.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="RECESS-TIME"></a>Chapter 14. Recess Time</h1><p><em>	  This bizarre little intermission gives the reader a chance to
	  relax and maybe laugh a bit.
	    </em></p><a name="AEN7432"></a><blockquote class="BLOCKQUOTE"><p class="LITERALLAYOUT">  <br/>
<br/>
	  Fellow Linux user, greetings! You are reading something which<br/>
	  will bring you luck and good fortune. Just e-mail a copy of<br/>
	  this document to 10 of your friends. Before making the copies,<br/>
	  send a 100-line Bash script to the first person on the list<br/>
	  at the bottom of this letter. Then delete their name and add<br/>
	  yours to the bottom of the list.<br/>
<br/>
	  Don't break the chain! Make the copies within 48 hours.<br/>
	  Wilfred P. of Brooklyn failed to send out his ten copies and<br/>
	  woke the next morning to find his job description changed<br/>
	  to "COBOL programmer." Howard L. of Newport News sent<br/>
	  out his ten copies and within a month had enough hardware<br/>
	  to build a 100-node Beowulf cluster dedicated to playing<br/>
	  <em>Tuxracer</em>. Amelia V. of Chicago laughed at this letter<br/>
	  and broke the chain. Shortly thereafter, a fire broke out<br/>
	  in her terminal and she now spends her days writing<br/>
	  documentation for MS Windows.<br/>
<br/>
	  Don't break the chain!  Send out your ten copies today!<br/>
<br/>
</p></blockquote><p><em>Courtesy 'NIX "fortune cookies", with some
	  alterations and many apologies</em></p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="arithexp.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="part4.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Arithmetic Expansion</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part3.html">Up</a></td><td align="right" valign="top" width="33%">Commands</td></tr></table></div></body></html>