<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Redirecting Code Blocks</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="io-redirection.html" rel="UP" title="I/O Redirection"/><link href="x17974.html" rel="PREVIOUS" title="Using exec"/><link href="redirapps.html" rel="NEXT" title="Applications"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="x17974.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 20. I/O Redirection</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="redirapps.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="REDIRCB"></a>20.2. Redirecting Code Blocks</h1><p><a name="REDIRREF"></a>Blocks of code, such as <a href="loops1.html#WHILELOOPREF">while</a>, <a href="loops1.html#UNTILLOOPREF">until</a>, and <a href="loops1.html#FORLOOPREF1">for</a> loops, even <a href="tests.html#IFTHEN">if/then</a> test blocks can also incorporate
	  redirection of <tt class="FILENAME">stdin</tt>.  Even a function may
	  use this form of redirection (see <a href="complexfunct.html#REALNAME">Example 24-11</a>).
	  The <span class="TOKEN">&lt;</span> operator at the end of the code block
	  accomplishes this.</p><div class="EXAMPLE"><a name="REDIR2"></a><p><b>Example 20-5. Redirected <i class="FIRSTTERM">while</i> loop</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# redir2.sh

if [ -z "$1" ]
then
  Filename=names.data       # Default, if no filename specified.
else
  Filename=$1
fi  
#+ Filename=${1:-names.data}
#  can replace the above test (parameter substitution).

count=0

echo

while [ "$name" != Smith ]  # Why is variable $name in quotes?
do
  read name                 # Reads from $Filename, rather than stdin.
  echo $name
  let "count += 1"
done &lt;"$Filename"           # Redirects stdin to file $Filename. 
#    ^^^^^^^^^^^^

echo; echo "$count names read"; echo

exit 0

#  Note that in some older shell scripting languages,
#+ the redirected loop would run as a subshell.
#  Therefore, $count would return 0, the initialized value outside the loop.
#  Bash and ksh avoid starting a subshell *whenever possible*,
#+ so that this script, for example, runs correctly.
#  (Thanks to Heiner Steven for pointing this out.)

#  However . . .
#  Bash *can* sometimes start a subshell in a PIPED "while-read" loop,
#+ as distinct from a REDIRECTED "while" loop.

abc=hi
echo -e "1\n2\n3" | while read l
     do abc="$l"
        echo $abc
     done
echo $abc

#  Thanks, Bruno de Oliveira Schneider, for demonstrating this
#+ with the above snippet of code.
#  And, thanks, Brian Onn, for correcting an annotation error.</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="REDIR2A"></a><p><b>Example 20-6. Alternate form of redirected <i class="FIRSTTERM">while</i> loop</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

# This is an alternate form of the preceding script.

#  Suggested by Heiner Steven
#+ as a workaround in those situations when a redirect loop
#+ runs as a subshell, and therefore variables inside the loop
# +do not keep their values upon loop termination.


if [ -z "$1" ]
then
  Filename=names.data     # Default, if no filename specified.
else
  Filename=$1
fi  


exec 3&lt;&amp;0                 # Save stdin to file descriptor 3.
exec 0&lt;"$Filename"        # Redirect standard input.

count=0
echo


while [ "$name" != Smith ]
do
  read name               # Reads from redirected stdin ($Filename).
  echo $name
  let "count += 1"
done                      #  Loop reads from file $Filename
                          #+ because of line 20.

#  The original version of this script terminated the "while" loop with
#+      done &lt;"$Filename" 
#  Exercise:
#  Why is this unnecessary?


exec 0&lt;&amp;3                 # Restore old stdin.
exec 3&lt;&amp;-                 # Close temporary fd 3.

echo; echo "$count names read"; echo

exit 0</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="REDIR3"></a><p><b>Example 20-7. Redirected <i class="FIRSTTERM">until</i> loop</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Same as previous example, but with "until" loop.

if [ -z "$1" ]
then
  Filename=names.data         # Default, if no filename specified.
else
  Filename=$1
fi  

# while [ "$name" != Smith ]
until [ "$name" = Smith ]     # Change  !=  to =.
do
  read name                   # Reads from $Filename, rather than stdin.
  echo $name
done &lt;"$Filename"             # Redirects stdin to file $Filename. 
#    ^^^^^^^^^^^^

# Same results as with "while" loop in previous example.

exit 0</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="REDIR4"></a><p><b>Example 20-8. Redirected <i class="FIRSTTERM">for</i> loop</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

if [ -z "$1" ]
then
  Filename=names.data          # Default, if no filename specified.
else
  Filename=$1
fi  

line_count=`wc $Filename | awk '{ print $1 }'`
#           Number of lines in target file.
#
#  Very contrived and kludgy, nevertheless shows that
#+ it's possible to redirect stdin within a "for" loop...
#+ if you're clever enough.
#
# More concise is     line_count=$(wc -l &lt; "$Filename")


for name in `seq $line_count`  # Recall that "seq" prints sequence of numbers.
# while [ "$name" != Smith ]   --   more complicated than a "while" loop   --
do
  read name                    # Reads from $Filename, rather than stdin.
  echo $name
  if [ "$name" = Smith ]       # Need all this extra baggage here.
  then
    break
  fi  
done &lt;"$Filename"              # Redirects stdin to file $Filename. 
#    ^^^^^^^^^^^^

exit 0</pre></font></td></tr></table></div><p>We can modify the previous example to also redirect the output of
        the loop.</p><div class="EXAMPLE"><a name="REDIR4A"></a><p><b>Example 20-9. Redirected <i class="FIRSTTERM">for</i> loop (both
	  <tt class="FILENAME">stdin</tt> and <tt class="FILENAME">stdout</tt>
	  redirected)</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

if [ -z "$1" ]
then
  Filename=names.data          # Default, if no filename specified.
else
  Filename=$1
fi  

Savefile=$Filename.new         # Filename to save results in.
FinalName=Jonah                # Name to terminate "read" on.

line_count=`wc $Filename | awk '{ print $1 }'`  # Number of lines in target file.


for name in `seq $line_count`
do
  read name
  echo "$name"
  if [ "$name" = "$FinalName" ]
  then
    break
  fi  
done &lt; "$Filename" &gt; "$Savefile"     # Redirects stdin to file $Filename,
#    ^^^^^^^^^^^^^^^^^^^^^^^^^^^       and saves it to backup file.

exit 0</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="REDIR5"></a><p><b>Example 20-10. Redirected <i class="FIRSTTERM">if/then</i> test</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

if [ -z "$1" ]
then
  Filename=names.data   # Default, if no filename specified.
else
  Filename=$1
fi  

TRUE=1

if [ "$TRUE" ]          # if true    and   if :   also work.
then
 read name
 echo $name
fi &lt;"$Filename"
#  ^^^^^^^^^^^^

# Reads only first line of file.
# An "if/then" test has no way of iterating unless embedded in a loop.

exit 0</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="NAMESDATA"></a><p><b>Example 20-11. Data file <i class="FIRSTTERM">names.data</i> for above
	examples</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">Aristotle
Arrhenius
Belisarius
Capablanca
Dickens
Euler
Goethe
Hegel
Jonah
Laplace
Maroczy
Purcell
Schmidt
Schopenhauer
Semmelweiss
Smith
Steinmetz
Tukhashevsky
Turing
Venn
Warshawski
Znosko-Borowski

#  This is a data file for
#+ "redir2.sh", "redir3.sh", "redir4.sh", "redir4a.sh", "redir5.sh".</pre></font></td></tr></table></div><p>Redirecting the <tt class="FILENAME">stdout</tt> of a code
	block has the effect of saving its output to a file. See <a href="special-chars.html#RPMCHECK">Example 3-2</a>.</p><p><a href="here-docs.html#HEREDOCREF">Here documents</a>
        are a special case of redirected code blocks. That being the case,
	it should be possible to feed the output of a <i class="FIRSTTERM">here
	document</i> into the <tt class="FILENAME">stdin</tt> for a
	<i class="FIRSTTERM">while loop</i>.</p><p> <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># This example by Albert Siersema
# Used with permission (thanks!).

function doesOutput()
 # Could be an external command too, of course.
 # Here we show you can use a function as well.
{
  ls -al *.jpg | awk '{print $5,$9}'
}


nr=0          #  We want the while loop to be able to manipulate these and
totalSize=0   #+ to be able to see the changes after the 'while' finished.

while read fileSize fileName ; do
  echo "$fileName is $fileSize bytes"
  let nr++
  totalSize=$((totalSize+fileSize))   # Or: "let totalSize+=fileSize"
done&lt;&lt;EOF
$(doesOutput)
EOF

echo "$nr files totaling $totalSize bytes"</pre></font></td></tr></table>
</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="x17974.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="redirapps.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Using <i class="FIRSTTERM">exec</i></td><td align="center" valign="top" width="34%"><a accesskey="U" href="io-redirection.html">Up</a></td><td align="right" valign="top" width="33%">Applications</td></tr></table></div></body></html>