<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Regular Expressions</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part5.html" rel="UP" title="Advanced Topics"/><link href="part5.html" rel="PREVIOUS" title="Advanced Topics"/><link href="x17129.html" rel="NEXT" title="A Brief Introduction to Regular Expressions"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="part5.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="x17129.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="REGEXP"></a>Chapter 18. Regular Expressions</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>. . . the intellectual activity associated with software
        development is largely one of gaining insight.</i></p><p><i>--Stowe Boyd</i></p></i></td></tr></table><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>18.1. <a href="x17129.html">A Brief Introduction to Regular Expressions</a></dt><dt>18.2. <a href="globbingref.html">Globbing</a></dt></dl></div><p><a name="REGEXREF"></a></p><p>To fully utilize the power of shell scripting, you need to
	master Regular Expressions. Certain commands
	and utilities commonly used in scripts, such
	as <a href="textproc.html#GREPREF">grep</a>, <a href="moreadv.html#EXPRREF">expr</a>, <a href="sedawk.html#SEDREF">sed</a>
	and <a href="awk.html#AWKREF">awk</a>, interpret and use REs. As of
	<a href="bashver3.html#BASH3REF">version 3</a>, Bash has acquired its
	own <a href="bashver3.html#REGEXMATCHREF">RE-match operator</a>:
	<b class="COMMAND">=~</b>.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="part5.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="x17129.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Advanced Topics</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part5.html">Up</a></td><td align="right" valign="top" width="33%">A Brief Introduction to Regular Expressions</td></tr></table></div></body></html>