<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Restricted Shells</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part5.html" rel="UP" title="Advanced Topics"/><link href="subshells.html" rel="PREVIOUS" title="Subshells"/><link href="process-sub.html" rel="NEXT" title="Process Substitution"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="subshells.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="process-sub.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="RESTRICTED-SH"></a>Chapter 22. Restricted Shells</h1><p><a name="RESTRICTEDSHREF"></a></p><p></p><div class="VARIABLELIST"><p><b><a name="DISABLEDCOMMREF"></a>Disabled commands in restricted
	  shells</b></p><dl><dt></dt><dd><div class="FORMALPARA"><p><b> . </b>Running a script or portion of a script in
        <i class="FIRSTTERM">restricted mode</i> disables certain commands
        that would otherwise be available. This is a security measure
        intended to limit the privileges of the script user and to
        minimize possible damage from running the script.</p></div></dd></dl></div><p>The following commands and actions are disabled:</p><p></p><ul><li><p>Using <tt class="REPLACEABLE"><i>cd</i></tt> to change the working
	  directory.</p></li><li><p>Changing the values of the
	  <tt class="REPLACEABLE"><i>$PATH</i></tt>,
	  <tt class="REPLACEABLE"><i>$SHELL</i></tt>,
	  <tt class="REPLACEABLE"><i>$BASH_ENV</i></tt>,
	  or <tt class="REPLACEABLE"><i>$ENV</i></tt> <a href="othertypesv.html#ENVREF">environmental variables</a>.</p></li><li><p>Reading or changing the <tt class="REPLACEABLE"><i>$SHELLOPTS</i></tt>,
	  shell environmental options.</p></li><li><p>Output redirection.</p></li><li><p>Invoking commands containing one or more
	  <span class="TOKEN">/</span>'s.</p></li><li><p>Invoking <a href="internal.html#EXECREF">exec</a> to substitute
	  a different process for the shell.</p></li><li><p>Various other commands that would enable monkeying
	  with or attempting to subvert the script for an unintended
	  purpose.</p></li><li><p>Getting out of restricted mode within the script.</p></li></ul><div class="EXAMPLE"><a name="RESTRICTED"></a><p><b>Example 22-1. Running a script in restricted mode</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

#  Starting the script with "#!/bin/bash -r"
#+ runs entire script in restricted mode.

echo

echo "Changing directory."
cd /usr/local
echo "Now in `pwd`"
echo "Coming back home."
cd
echo "Now in `pwd`"
echo

# Everything up to here in normal, unrestricted mode.

set -r
# set --restricted    has same effect.
echo "==&gt; Now in restricted mode. &lt;=="

echo
echo

echo "Attempting directory change in restricted mode."
cd ..
echo "Still in `pwd`"

echo
echo

echo "\$SHELL = $SHELL"
echo "Attempting to change shell in restricted mode."
SHELL="/bin/ash"
echo
echo "\$SHELL= $SHELL"

echo
echo

echo "Attempting to redirect output in restricted mode."
ls -l /usr/bin &gt; bin.files
ls -l bin.files    # Try to list attempted file creation effort.

echo

exit 0</pre></font></td></tr></table></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="subshells.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="process-sub.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Subshells</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part5.html">Up</a></td><td align="right" valign="top" width="33%">Process Substitution</td></tr></table></div></body></html>