<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Revision History</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="writingscripts.html" rel="PREVIOUS" title="Writing Scripts"/><link href="mirrorsites.html" rel="NEXT" title="Download and Mirror Sites"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="APPENDIX" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="writingscripts.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="mirrorsites.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="APPENDIX"><h1><a name="REVISIONHISTORY"></a>Appendix P. Revision History</h1><table bgcolor="#6495ED" border="0" width="100%"><tr><td><font color="#000000"><pre class="SYNOPSIS">      This document first appeared as a 60-page HOWTO in the late spring
      of 2000. Since then, it has gone through quite a number of updates
      and revisions. This book could not have been written without the
      assistance of the Linux community, and especially of the volunteers
      of the <a href="http://www.tldp.org" target="_top">Linux Documentation Project</a>.
    </pre></font></td></tr></table><p>Here is the e-mail to the LDP requesting permission to submit
     version 0.1.</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">From thegrendel@theriver.com Sat Jun 10 09:05:33 2000 -0700
Date: Sat, 10 Jun 2000 09:05:28 -0700 (MST)
From: "M. Leo Cooper" &lt;thegrendel@theriver.com&gt;
X-Sender: thegrendel@localhost
To: ldp-discuss@lists.linuxdoc.org
Subject: Permission to submit HOWTO

Dear HOWTO Coordinator,

I am working on and would like to submit to the LDP a HOWTO on the subject
of "Bash Scripting" (shell scripting, using 'bash'). As it happens,
I have been writing this document, off and on, for about the last eight
months or so, and I could produce a first draft in ASCII text format in
a matter of just a few more days.

I began writing this out of frustration at being unable to find a
decent book on shell scripting. I managed to locate some pretty good
articles on various aspects of scripting, but nothing like a complete,
beginning-to-end tutorial.  Well, in keeping with my philosophy, if all
else fails, do it yourself.

As it stands, this proposed "Bash-Scripting HOWTO" would serve as a
combination tutorial and reference, with the heavier emphasis on the
tutorial. It assumes Linux experience, but only a very basic level
of programming skills. Interspersed with the text are 79 illustrative
example scripts of varying complexity, all liberally commented. There
are even exercises for the reader.

At this stage, I'm up to 18,000+ words (124k), and that's over 50 pages of
text (whew!).


I haven't mentioned that I've previously authored an LDP HOWTO, the
"Software-Building HOWTO", which I wrote in Linuxdoc/SGML. I don't know
if I could handle Docbook/SGML, and I'm glad you have volunteers to do
the conversion. You people seem to have gotten on a more organized basis
these last few months. Working with Greg Hankins and Tim Bynum was nice,
but a professional team is even nicer.

Anyhow, please advise.


Mendel Cooper
thegrendel@theriver.com</pre></font></td></tr></table></p><div class="TABLE"><a name="AEN25364"></a><p><b>Table P-1. Revision History</b></p><table border="0" class="CALSTABLE"><thead><tr><th align="LEFT" valign="TOP">Release</th><th align="LEFT" valign="TOP">Date</th><th align="LEFT" valign="TOP">Comments</th></tr></thead><tbody><tr><td align="LEFT" valign="TOP">0.1</td><td align="LEFT" valign="TOP">14 Jun 2000</td><td align="LEFT" valign="TOP">Initial release.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">0.2</tt></td><td align="LEFT" valign="TOP">30 Oct 2000</td><td align="LEFT" valign="TOP">Bugs fixed, plus much additional material and more
	      example scripts.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">0.3</tt></td><td align="LEFT" valign="TOP">12 Feb 2001</td><td align="LEFT" valign="TOP">Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">0.4</tt></td><td align="LEFT" valign="TOP">08 Jul 2001</td><td align="LEFT" valign="TOP">Complete revision and expansion of the book.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">0.5</tt></td><td align="LEFT" valign="TOP">03 Sep 2001</td><td align="LEFT" valign="TOP">Major update: Bugfixes, material added,
	      sections reorganized.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.0</tt></td><td align="LEFT" valign="TOP">14 Oct 2001</td><td align="LEFT" valign="TOP">Stable release: Bugfixes, reorganization, material
	      added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.1</tt></td><td align="LEFT" valign="TOP">06 Jan 2002</td><td align="LEFT" valign="TOP">Bugfixes, material and scripts added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.2</tt></td><td align="LEFT" valign="TOP">31 Mar 2002</td><td align="LEFT" valign="TOP">Bugfixes, material and scripts added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.3</tt></td><td align="LEFT" valign="TOP">02 Jun 2002</td><td align="LEFT" valign="TOP">TANGERINE release: A few bugfixes, much more material and
	      scripts added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.4</tt></td><td align="LEFT" valign="TOP">16 Jun 2002</td><td align="LEFT" valign="TOP">MANGO release: A number of typos fixed, more
	      material and scripts.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.5</tt></td><td align="LEFT" valign="TOP">13 Jul 2002</td><td align="LEFT" valign="TOP">PAPAYA release: A few bugfixes, much more material and
	      scripts added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.6</tt></td><td align="LEFT" valign="TOP">29 Sep 2002</td><td align="LEFT" valign="TOP">POMEGRANATE release: Bugfixes, more material,
	      one more script.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.7</tt></td><td align="LEFT" valign="TOP">05 Jan 2003</td><td align="LEFT" valign="TOP">COCONUT release: A couple of bugfixes, more material,
	      one more script.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.8</tt></td><td align="LEFT" valign="TOP">10 May 2003</td><td align="LEFT" valign="TOP">BREADFRUIT release: A number of bugfixes, more scripts and
	      material.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">1.9</tt></td><td align="LEFT" valign="TOP">21 Jun 2003</td><td align="LEFT" valign="TOP">PERSIMMON release: Bugfixes, and more material.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.0</tt></td><td align="LEFT" valign="TOP">24 Aug 2003</td><td align="LEFT" valign="TOP">GOOSEBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.1</tt></td><td align="LEFT" valign="TOP">14 Sep 2003</td><td align="LEFT" valign="TOP">HUCKLEBERRY release: Bugfixes, and more material.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.2</tt></td><td align="LEFT" valign="TOP">31 Oct 2003</td><td align="LEFT" valign="TOP">CRANBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.3</tt></td><td align="LEFT" valign="TOP">03 Jan 2004</td><td align="LEFT" valign="TOP">STRAWBERRY release: Bugfixes and more material.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.4</tt></td><td align="LEFT" valign="TOP">25 Jan 2004</td><td align="LEFT" valign="TOP">MUSKMELON release: Bugfixes.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.5</tt></td><td align="LEFT" valign="TOP">15 Feb 2004</td><td align="LEFT" valign="TOP">STARFRUIT release: Bugfixes and more material.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.6</tt></td><td align="LEFT" valign="TOP">15 Mar 2004</td><td align="LEFT" valign="TOP">SALAL release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.7</tt></td><td align="LEFT" valign="TOP">18 Apr 2004</td><td align="LEFT" valign="TOP">MULBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">2.8</tt></td><td align="LEFT" valign="TOP">11 Jul 2004</td><td align="LEFT" valign="TOP">ELDERBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.0</tt></td><td align="LEFT" valign="TOP">03 Oct 2004</td><td align="LEFT" valign="TOP">LOGANBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.1</tt></td><td align="LEFT" valign="TOP">14 Nov 2004</td><td align="LEFT" valign="TOP">BAYBERRY release: Bugfix update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.2</tt></td><td align="LEFT" valign="TOP">06 Feb 2005</td><td align="LEFT" valign="TOP">BLUEBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.3</tt></td><td align="LEFT" valign="TOP">20 Mar 2005</td><td align="LEFT" valign="TOP">RASPBERRY release: Bugfixes, much material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.4</tt></td><td align="LEFT" valign="TOP">08 May 2005</td><td align="LEFT" valign="TOP">TEABERRY release: Bugfixes, stylistic revisions.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.5</tt></td><td align="LEFT" valign="TOP">05 Jun 2005</td><td align="LEFT" valign="TOP">BOXBERRY release: Bugfixes, some material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.6</tt></td><td align="LEFT" valign="TOP">28 Aug 2005</td><td align="LEFT" valign="TOP">POKEBERRY release: Bugfixes, some material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.7</tt></td><td align="LEFT" valign="TOP">23 Oct 2005</td><td align="LEFT" valign="TOP">WHORTLEBERRY release: Bugfixes, some material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.8</tt></td><td align="LEFT" valign="TOP">26 Feb 2006</td><td align="LEFT" valign="TOP">BLAEBERRY release: Bugfixes, some material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">3.9</tt></td><td align="LEFT" valign="TOP">15 May 2006</td><td align="LEFT" valign="TOP">SPICEBERRY release: Bugfixes, some material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">4.0</tt></td><td align="LEFT" valign="TOP">18 Jun 2006</td><td align="LEFT" valign="TOP">WINTERBERRY release: Major reorganization.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">4.1</tt></td><td align="LEFT" valign="TOP">08 Oct 2006</td><td align="LEFT" valign="TOP">WAXBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">4.2</tt></td><td align="LEFT" valign="TOP">10 Dec 2006</td><td align="LEFT" valign="TOP">SPARKLEBERRY release: Important update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">4.3</tt></td><td align="LEFT" valign="TOP">29 Apr 2007</td><td align="LEFT" valign="TOP">INKBERRY release: Bugfixes, material added.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.0</tt></td><td align="LEFT" valign="TOP">24 Jun 2007</td><td align="LEFT" valign="TOP">SERVICEBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.1</tt></td><td align="LEFT" valign="TOP">10 Nov 2007</td><td align="LEFT" valign="TOP">LINGONBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.2</tt></td><td align="LEFT" valign="TOP">16 Mar 2008</td><td align="LEFT" valign="TOP">SILVERBERRY release: Important update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.3</tt></td><td align="LEFT" valign="TOP">11 May 2008</td><td align="LEFT" valign="TOP">GOLDENBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.4</tt></td><td align="LEFT" valign="TOP">21 Jul 2008</td><td align="LEFT" valign="TOP">ANGLEBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.5</tt></td><td align="LEFT" valign="TOP">23 Nov 2008</td><td align="LEFT" valign="TOP">FARKLEBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">5.6</tt></td><td align="LEFT" valign="TOP">26 Jan 2009</td><td align="LEFT" valign="TOP">WORCESTERBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.0</tt></td><td align="LEFT" valign="TOP">23 Mar 2009</td><td align="LEFT" valign="TOP">THIMBLEBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.1</tt></td><td align="LEFT" valign="TOP">30 Sep 2009</td><td align="LEFT" valign="TOP">BUFFALOBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.2</tt></td><td align="LEFT" valign="TOP">17 Mar 2010</td><td align="LEFT" valign="TOP">ROWANBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.3</tt></td><td align="LEFT" valign="TOP">30 Apr 2011</td><td align="LEFT" valign="TOP">SWOZZLEBERRY release: Major update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.4</tt></td><td align="LEFT" valign="TOP">30 Aug 2011</td><td align="LEFT" valign="TOP">VORTEXBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.5</tt></td><td align="LEFT" valign="TOP">05 Apr 2012</td><td align="LEFT" valign="TOP">TUNGSTENBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">6.6</tt></td><td align="LEFT" valign="TOP">27 Nov 2012</td><td align="LEFT" valign="TOP">YTTERBIUMBERRY release: Minor update.</td></tr><tr><td align="LEFT" valign="TOP"><tt class="OPTION">10</tt></td><td align="LEFT" valign="TOP">10 Mar 2014</td><td align="LEFT" valign="TOP">YTTERBIUMBERRY release: License change.</td></tr></tbody></table></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="writingscripts.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="mirrorsites.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Writing Scripts</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">Download and Mirror Sites</td></tr></table></div></body></html>