<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Scripting With Style</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part5.html" rel="UP" title="Advanced Topics"/><link href="gotchas.html" rel="PREVIOUS" title="Gotchas"/><link href="unofficialst.html" rel="NEXT" title="Unofficial Shell Scripting Stylesheet"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="gotchas.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="unofficialst.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="SCRSTYLE"></a>Chapter 35. Scripting With Style</h1><p>Get into the habit of writing shell scripts in a structured and
	systematic manner. Even on-the-fly and <span class="QUOTE">"written on the
	back of an envelope"</span> scripts will benefit if you take a
	few minutes to plan and organize your thoughts before sitting
	down and coding.</p><p>Herewith are a few stylistic guidelines. This is not
	(necessarily) intended as an <em>Official Shell Scripting
	Stylesheet</em>.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="gotchas.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="unofficialst.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Gotchas</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part5.html">Up</a></td><td align="right" valign="top" width="33%">Unofficial Shell Scripting Stylesheet</td></tr></table></div></body></html>