<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Security Issues</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="miscellany.html" rel="UP" title="Miscellany"/><link href="assortedtips.html" rel="PREVIOUS" title="Assorted Tips"/><link href="portabilityissues.html" rel="NEXT" title="Portability Issues"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="assortedtips.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 36. Miscellany</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="portabilityissues.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="SECURITYISSUES"></a>36.8. Security Issues</h1><div class="SECT2"><h2 class="SECT2"><a name="INFECTEDSCRIPTS"></a>36.8.1. Infected Shell Scripts</h2><p><a name="INFECTEDSCRIPTS1"></a></p><p>A brief warning about script security is indicated.
	  A shell script may contain a <i class="FIRSTTERM">worm</i>,
	  <i class="FIRSTTERM">trojan</i>, or even a
	  <i class="FIRSTTERM">virus</i>. For that reason, never run
	  as <i class="FIRSTTERM">root</i> a script (or permit it to
	  be inserted into the system startup scripts in <tt class="FILENAME">/etc/rc.d</tt>) unless you have obtained
	  said script from a trusted source or you have carefully analyzed
	  it to make certain it does nothing harmful.</p><p>Various researchers at Bell Labs and other sites, including M.
	  Douglas McIlroy, Tom Duff, and Fred Cohen have investigated the
	  implications of shell script viruses. They conclude that it is
	  all too easy for even a novice, a <span class="QUOTE">"script kiddie,"</span>
	  to write one.
	    <a href="#FTN.AEN20748" name="AEN20748"><span class="footnote">[1]</span></a>
</p><p>Here is yet another reason to learn scripting. Being able to
	  look at and understand scripts may protect your system from
	  being compromised by a rogue script.</p></div><div class="SECT2"><h2 class="SECT2"><a name="HIDINGSOURCE"></a>36.8.2. Hiding Shell Script Source</h2><p>For security purposes, it may be necessary to render a script
	  unreadable. If only there were a utility to create a stripped
	  binary executable from a script. Francisco Rosales' <a href="http://www.datsi.fi.upm.es/~frosal/sources/" target="_top">shc --
	  generic shell script compiler</a> does exactly that.</p><p>Unfortunately, according to <a href="http://www.linuxjournal.com/article/8256" target="_top">an article</a> in
	 the October, 2005 <em>Linux Journal</em>,
	 the binary can, in at least some cases, be decrypted to recover
	 the original script source. Still, this could be a useful
	 method of keeping scripts secure from all but the most skilled
	 hackers.</p></div><div class="SECT2"><h2 class="SECT2"><a name="SECURITYTIPS"></a>36.8.3. Writing Secure Shell Scripts</h2><p><a name="SECURITYTIPS1"></a></p><p><em>Dan Stromberg</em> suggests the following
	  guidelines for writing (relatively) secure shell scripts.</p><p> <p></p><ul><li><p>Don't put secret data in <a href="othertypesv.html#ENVREF">environment variables</a>.</p></li><li><p>Don't pass secret data in an external
	      command's arguments (pass them in via a <a href="special-chars.html#PIPEREF">pipe</a> or <a href="io-redirection.html#IOREDIRREF">redirection</a> instead).</p></li><li><p>Set your <a href="internalvariables.html#PATHREF">$PATH</a>
	      carefully. Don't just trust whatever path you
	      inherit from the caller if your script is running as
	      <i class="FIRSTTERM">root</i>. In fact, whenever you use
	      an environment variable inherited from the caller, think
	      about what could happen if the caller put something
	      misleading in the variable, e.g., if the caller set
	      <a href="internalvariables.html#HOMEDIRREF">$HOME</a> to <tt class="FILENAME">/etc</tt>.</p></li></ul>
</p></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="securityissues.html#AEN20748" name="FTN.AEN20748"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>See Marius van Oers' article, <a href="http://www.virusbtn.com/magazine/archives/200204/malshell.xml" target="_top">Unix
	      Shell Scripting Malware</a>, and also the
	      <a href="biblio.html#DENNINGREF"><em>Denning</em>
	      reference</a> in the
	      <i class="FIRSTTERM">bibliography</i>.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="assortedtips.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="portabilityissues.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Assorted Tips</td><td align="center" valign="top" width="34%"><a accesskey="U" href="miscellany.html">Up</a></td><td align="right" valign="top" width="33%">Portability Issues</td></tr></table></div></body></html>