<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>A Sed and Awk Micro-Primer</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="refcards.html" rel="PREVIOUS" title="Reference Cards"/><link href="x23170.html" rel="NEXT" title="Sed"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="APPENDIX" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="refcards.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="x23170.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="APPENDIX"><h1><a name="SEDAWK"></a>Appendix C. A Sed and Awk Micro-Primer</h1><div class="TOC"><dl><dt><b>Table of Contents</b></dt><dt>C.1. <a href="x23170.html">Sed</a></dt><dt>C.2. <a href="awk.html">Awk</a></dt></dl></div><p><a name="SEDREF"></a></p><p>This is a very brief introduction to the <b class="COMMAND">sed</b>
	and <b class="COMMAND">awk</b> text processing utilities. We will
	deal with only a few basic commands here, but that will suffice
	for understanding simple sed and awk constructs within shell
	scripts.</p><p><b class="COMMAND">sed</b>: a non-interactive
         text file editor</p><p><b class="COMMAND">awk</b>: a field-oriented pattern processing
         language with a <b class="COMMAND">C</b>-style syntax</p><p>For all their differences, the two utilities share a similar
	 invocation syntax, use <a href="regexp.html#REGEXREF">regular
	 expressions </a>, read input by default
	 from <tt class="FILENAME">stdin</tt>, and output to
	 <tt class="FILENAME">stdout</tt>. These are well-behaved UNIX tools,
	 and they work together well. The output from one can be piped
	 to the other, and their combined capabilities give shell scripts
	 some of the power of <a href="wrapper.html#PERLREF">Perl</a>.</p><div class="NOTE"><p></p><table border="0" class="NOTE" width="100%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p>One important difference between the utilities is
	 that while shell scripts can easily pass arguments to sed, it
	 is more cumbersome for awk (see <a href="wrapper.html#COLTOTALER">Example 36-5</a>
	 and <a href="ivr.html#COLTOTALER2">Example 28-2</a>).
	 </p></td></tr></table></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="refcards.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="x23170.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Reference Cards</td><td align="center" valign="top" width="34%"> </td><td align="right" valign="top" width="33%">Sed</td></tr></table></div></body></html>