<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Manipulating Strings</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="manipulatingvars.html" rel="UP" title="Manipulating Variables"/><link href="manipulatingvars.html" rel="PREVIOUS" title="Manipulating Variables"/><link href="parameter-substitution.html" rel="NEXT" title="Parameter Substitution"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="manipulatingvars.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 10. Manipulating Variables</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="parameter-substitution.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="STRING-MANIPULATION"></a>10.1. Manipulating Strings</h1><p><a name="STRINGMANIP"></a></p><p>Bash supports a surprising number of string manipulation
	      operations.  Unfortunately, these tools lack
	      a unified focus. Some are a subset of <a href="parameter-substitution.html#PARAMSUBREF">parameter substitution</a>, and
	      others fall under the functionality of the UNIX <a href="moreadv.html#EXPRREF">expr</a> command. This results in
	      inconsistent command syntax and overlap of functionality,
	      not to mention confusion.</p><p></p><div class="VARIABLELIST"><p><b>String Length</b></p><dl><dt>${#string}</dt><dd><p></p></dd><dt>expr length $string</dt><dd><p><a name="STRLEN"></a>These are the equivalent of
            <i class="FIRSTTERM">strlen()</i> in
            <i class="FIRSTTERM">C</i>.</p></dd><dt>expr "$string" : '.*'</dt><dd><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc

echo ${#stringZ}                 # 15
echo `expr length $stringZ`      # 15
echo `expr "$stringZ" : '.*'`    # 15</pre></font></td></tr></table>
</p></dd></dl></div><div class="EXAMPLE"><a name="PARAGRAPHSPACE"></a><p><b>Example 10-1. Inserting a blank line between paragraphs in a text file</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# paragraph-space.sh
# Ver. 2.1, Reldate 29Jul12 [fixup]

# Inserts a blank line between paragraphs of a single-spaced text file.
# Usage: $0 &lt;FILENAME

MINLEN=60        # Change this value? It's a judgment call.
#  Assume lines shorter than $MINLEN characters ending in a period
#+ terminate a paragraph. See exercises below.

while read line  # For as many lines as the input file has ...
do
  echo "$line"   # Output the line itself.

  len=${#line}
  if [[ "$len" -lt "$MINLEN" &amp;&amp; "$line" =~ [*{\.}]$ ]]
# if [[ "$len" -lt "$MINLEN" &amp;&amp; "$line" =~ \[*\.\] ]]
# An update to Bash broke the previous version of this script. Ouch!
# Thank you, Halim Srama, for pointing this out and suggesting a fix.
    then echo    #  Add a blank line immediately
  fi             #+ after a short line terminated by a period.
done

exit

# Exercises:
# ---------
#  1) The script usually inserts a blank line at the end
#+    of the target file. Fix this.
#  2) Line 17 only considers periods as sentence terminators.
#     Modify this to include other common end-of-sentence characters,
#+    such as ?, !, and ".</pre></font></td></tr></table></div><p></p><div class="VARIABLELIST"><p><b>Length of Matching Substring at Beginning of String</b></p><dl><dt><a name="EXPRMATCH"></a>expr match "$string"
	  '$substring'</dt><dd><p><tt class="REPLACEABLE"><i>$substring</i></tt> is a <a href="regexp.html#REGEXREF">regular expression</a>.</p></dd><dt>expr "$string" : '$substring'</dt><dd><p><tt class="REPLACEABLE"><i>$substring</i></tt> is a regular
	    expression.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#       |------|
#       12345678

echo `expr match "$stringZ" 'abc[A-Z]*.2'`   # 8
echo `expr "$stringZ" : 'abc[A-Z]*.2'`       # 8</pre></font></td></tr></table>
</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b>Index</b></p><dl><dt><a name="SUBSTRINGINDEX2"></a>expr index $string
	    $substring</dt><dd><p>Numerical position in $string of first character in 
	    $substring that matches.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#       123456 ...
echo `expr index "$stringZ" C12`             # 6
                                             # C position.

echo `expr index "$stringZ" 1c`              # 3
# 'c' (in #3 position) matches before '1'.</pre></font></td></tr></table></p><p>This is the near equivalent of
            <i class="FIRSTTERM">strchr()</i> in
            <i class="FIRSTTERM">C</i>.</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b>Substring Extraction</b></p><dl><dt><a name="SUBSTREXTR01"></a>${string:position}</dt><dd><p>Extracts substring from <tt class="REPLACEABLE"><i>$string</i></tt> at
	    <tt class="REPLACEABLE"><i>$position</i></tt>.</p><p>If the <tt class="VARNAME">$string</tt> parameter is
	    <span class="QUOTE">"<span class="TOKEN">*</span>"</span>
	    or <span class="QUOTE">"<span class="TOKEN">@</span>"</span>, then this extracts the
	    <a href="internalvariables.html#POSPARAMREF">positional parameters</a>,
	       <a href="#FTN.AEN5987" name="AEN5987"><span class="footnote">[1]</span></a>
	    starting at <tt class="VARNAME">$position</tt>.</p></dd><dt><a name="SUBSTREXTR02"></a>${string:position:length}</dt><dd><p>Extracts <tt class="REPLACEABLE"><i>$length</i></tt> characters
	    of substring from <tt class="REPLACEABLE"><i>$string</i></tt> at
	    <tt class="REPLACEABLE"><i>$position</i></tt>.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#       0123456789.....
#       0-based indexing.

echo ${stringZ:0}                            # abcABC123ABCabc
echo ${stringZ:1}                            # bcABC123ABCabc
echo ${stringZ:7}                            # 23ABCabc

echo ${stringZ:7:3}                          # 23A
                                             # Three characters of substring.



# Is it possible to index from the right end of the string?
    
echo ${stringZ:-4}                           # abcABC123ABCabc
# Defaults to full string, as in ${parameter:-default}.
# However . . .

echo ${stringZ:(-4)}                         # Cabc 
echo ${stringZ: -4}                          # Cabc
# Now, it works.
# Parentheses or added space "escape" the position parameter.

# Thank you, Dan Jacobson, for pointing this out.</pre></font></td></tr></table>
</p><p>The <i class="FIRSTTERM">position</i> and
             <i class="FIRSTTERM">length</i> arguments can be
	     <span class="QUOTE">"parameterized,"</span> that is, represented as a
	     variable, rather than as a numerical constant.</p><p><a name="RANDSTRING0"></a></p><div class="EXAMPLE"><a name="RANDSTRING"></a><p><b>Example 10-2. Generating an 8-character <span class="QUOTE">"random"</span>
	        string</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# rand-string.sh
# Generating an 8-character "random" string.

if [ -n "$1" ]  #  If command-line argument present,
then            #+ then set start-string to it.
  str0="$1"
else            #  Else use PID of script as start-string.
  str0="$$"
fi

POS=2  # Starting from position 2 in the string.
LEN=8  # Extract eight characters.

str1=$( echo "$str0" | md5sum | md5sum )
#  Doubly scramble     ^^^^^^   ^^^^^^
#+ by piping and repiping to md5sum.

randstring="${str1:$POS:$LEN}"
# Can parameterize ^^^^ ^^^^

echo "$randstring"

exit $?

# bozo$ ./rand-string.sh my-password
# 1bdd88c4

#  No, this is is not recommended
#+ as a method of generating hack-proof passwords.</pre></font></td></tr></table></div><p><a name="SUBSTREXTRP"></a></p><p>If the <tt class="VARNAME">$string</tt> parameter is
	    <span class="QUOTE">"<span class="TOKEN">*</span>"</span> or
	    <span class="QUOTE">"<span class="TOKEN">@</span>"</span>, then this extracts a maximum
	    of <tt class="VARNAME">$length</tt> positional parameters, starting
	    at <tt class="VARNAME">$position</tt>.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">echo ${*:2}          # Echoes second and following positional parameters.
echo ${@:2}          # Same as above.

echo ${*:2:3}        # Echoes three positional parameters, starting at second.</pre></font></td></tr></table>
</p></dd><dt>expr substr $string $position $length</dt><dd><p>Extracts <tt class="REPLACEABLE"><i>$length</i></tt> characters
	    from <tt class="REPLACEABLE"><i>$string</i></tt> starting at
	    <tt class="REPLACEABLE"><i>$position</i></tt>.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#       123456789......
#       1-based indexing.

echo `expr substr $stringZ 1 2`              # ab
echo `expr substr $stringZ 4 3`              # ABC</pre></font></td></tr></table>
</p><p><a name="EXPRPAREN"></a></p></dd><dt>expr match "$string" '\($substring\)'</dt><dd><p>Extracts <tt class="REPLACEABLE"><i>$substring</i></tt>
	    at beginning of <tt class="REPLACEABLE"><i>$string</i></tt>,
	    where <tt class="REPLACEABLE"><i>$substring</i></tt> is a <a href="regexp.html#REGEXREF">regular expression</a>.</p></dd><dt>expr "$string" : '\($substring\)'</dt><dd><p>Extracts <tt class="REPLACEABLE"><i>$substring</i></tt>
	    at beginning of <tt class="REPLACEABLE"><i>$string</i></tt>,
	    where <tt class="REPLACEABLE"><i>$substring</i></tt> is a regular
	    expression.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#       =======	    

echo `expr match "$stringZ" '\(.[b-c]*[A-Z]..[0-9]\)'`   # abcABC1
echo `expr "$stringZ" : '\(.[b-c]*[A-Z]..[0-9]\)'`       # abcABC1
echo `expr "$stringZ" : '\(.......\)'`                   # abcABC1
# All of the above forms give an identical result.</pre></font></td></tr></table>
</p></dd><dt>expr match "$string" '.*\($substring\)'</dt><dd><p>Extracts <tt class="REPLACEABLE"><i>$substring</i></tt>
	    at <em>end</em> of
	    <tt class="REPLACEABLE"><i>$string</i></tt>, where
	    <tt class="REPLACEABLE"><i>$substring</i></tt> is a regular
	    expression.</p></dd><dt>expr "$string" : '.*\($substring\)'</dt><dd><p>Extracts <tt class="REPLACEABLE"><i>$substring</i></tt>
	    at <em>end</em> of <tt class="REPLACEABLE"><i>$string</i></tt>,
	    where <tt class="REPLACEABLE"><i>$substring</i></tt> is a regular
	    expression.</p><p> <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#                ======

echo `expr match "$stringZ" '.*\([A-C][A-C][A-C][a-c]*\)'`    # ABCabc
echo `expr "$stringZ" : '.*\(......\)'`                       # ABCabc</pre></font></td></tr></table>
</p></dd></dl></div><p></p><div class="VARIABLELIST"><p><b>Substring Removal</b></p><dl><dt>${string#substring}</dt><dd><p>Deletes shortest match of
	    <tt class="REPLACEABLE"><i>$substring</i></tt> from
	    <em>front</em> of
	    <tt class="REPLACEABLE"><i>$string</i></tt>.</p></dd><dt>${string##substring}</dt><dd><p>Deletes longest match of
	    <tt class="REPLACEABLE"><i>$substring</i></tt> from
	    <em>front</em> of
	    <tt class="REPLACEABLE"><i>$string</i></tt>.</p><p>
<table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#       |----|          shortest
#       |----------|    longest

echo ${stringZ#a*C}      # 123ABCabc
# Strip out shortest match between 'a' and 'C'.

echo ${stringZ##a*C}     # abc
# Strip out longest match between 'a' and 'C'.



# You can parameterize the substrings.

X='a*C'

echo ${stringZ#$X}      # 123ABCabc
echo ${stringZ##$X}     # abc
                        # As above.</pre></font></td></tr></table>
</p></dd><dt>${string%substring}</dt><dd><p>Deletes shortest match of
	    <tt class="REPLACEABLE"><i>$substring</i></tt> from
	    <em>back</em> of
	    <tt class="REPLACEABLE"><i>$string</i></tt>.</p><p>For example:
	    <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Rename all filenames in $PWD with "TXT" suffix to a "txt" suffix.
# For example, "file1.TXT" becomes "file1.txt" . . .

SUFF=TXT
suff=txt

for i in $(ls *.$SUFF)
do
  mv -f $i ${i%.$SUFF}.$suff
  #  Leave unchanged everything *except* the shortest pattern match
  #+ starting from the right-hand-side of the variable $i . . .
done ### This could be condensed into a "one-liner" if desired.

# Thank you, Rory Winston.</pre></font></td></tr></table>
</p></dd><dt>${string%%substring}</dt><dd><p>Deletes longest match of
	    <tt class="REPLACEABLE"><i>$substring</i></tt> from
	    <em>back</em> of
	    <tt class="REPLACEABLE"><i>$string</i></tt>.</p><p>
<table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc
#                    ||     shortest
#        |------------|     longest

echo ${stringZ%b*c}      # abcABC123ABCa
# Strip out shortest match between 'b' and 'c', from back of $stringZ.

echo ${stringZ%%b*c}     # a
# Strip out longest match between 'b' and 'c', from back of $stringZ.</pre></font></td></tr></table>
</p><p>This operator is useful for generating filenames.</p><div class="EXAMPLE"><a name="CVT"></a><p><b>Example 10-3. Converting graphic file formats, with filename change</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
#  cvt.sh:
#  Converts all the MacPaint image files in a directory to "pbm" format.

#  Uses the "macptopbm" binary from the "netpbm" package,
#+ which is maintained by Brian Henderson (bryanh@giraffe-data.com).
#  Netpbm is a standard part of most Linux distros.

OPERATION=macptopbm
SUFFIX=pbm          # New filename suffix. 

if [ -n "$1" ]
then
  directory=$1      # If directory name given as a script argument...
else
  directory=$PWD    # Otherwise use current working directory.
fi  
  
#  Assumes all files in the target directory are MacPaint image files,
#+ with a ".mac" filename suffix.

for file in $directory/*    # Filename globbing.
do
  filename=${file%.*c}      #  Strip ".mac" suffix off filename
                            #+ ('.*c' matches everything
			    #+ between '.' and 'c', inclusive).
  $OPERATION $file &gt; "$filename.$SUFFIX"
                            # Redirect conversion to new filename.
  rm -f $file               # Delete original files after converting.   
  echo "$filename.$SUFFIX"  # Log what is happening to stdout.
done

exit 0

# Exercise:
# --------
#  As it stands, this script converts *all* the files in the current
#+ working directory.
#  Modify it to work *only* on files with a ".mac" suffix.



# *** And here's another way to do it. *** #

#!/bin/bash
# Batch convert into different graphic formats.
# Assumes imagemagick installed (standard in most Linux distros).

INFMT=png   # Can be tif, jpg, gif, etc.
OUTFMT=pdf  # Can be tif, jpg, gif, pdf, etc.

for pic in *"$INFMT"
do
  p2=$(ls "$pic" | sed -e s/\.$INFMT//)
  # echo $p2
    convert "$pic" $p2.$OUTFMT
    done

exit $?</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="RA2OGG"></a><p><b>Example 10-4. Converting streaming audio files to
	      <i class="FIRSTTERM">ogg</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# ra2ogg.sh: Convert streaming audio files (*.ra) to ogg.

# Uses the "mplayer" media player program:
#      http://www.mplayerhq.hu/homepage
# Uses the "ogg" library and "oggenc":
#      http://www.xiph.org/
#
# This script may need appropriate codecs installed, such as sipr.so ...
# Possibly also the compat-libstdc++ package.


OFILEPREF=${1%%ra}      # Strip off the "ra" suffix.
OFILESUFF=wav           # Suffix for wav file.
OUTFILE="$OFILEPREF""$OFILESUFF"
E_NOARGS=85

if [ -z "$1" ]          # Must specify a filename to convert.
then
  echo "Usage: `basename $0` [filename]"
  exit $E_NOARGS
fi


##########################################################################
mplayer "$1" -ao pcm:file=$OUTFILE
oggenc "$OUTFILE"  # Correct file extension automatically added by oggenc.
##########################################################################

rm "$OUTFILE"      # Delete intermediate *.wav file.
                   # If you want to keep it, comment out above line.

exit $?

#  Note:
#  ----
#  On a Website, simply clicking on a *.ram streaming audio file
#+ usually only downloads the URL of the actual *.ra audio file.
#  You can then use "wget" or something similar
#+ to download the *.ra file itself.


#  Exercises:
#  ---------
#  As is, this script converts only *.ra filenames.
#  Add flexibility by permitting use of *.ram and other filenames.
#
#  If you're really ambitious, expand the script
#+ to do automatic downloads and conversions of streaming audio files.
#  Given a URL, batch download streaming audio files (using "wget")
#+ and convert them on the fly.</pre></font></td></tr></table></div><p><a name="GETOPTSIMPLE1"></a></p><p>A simple emulation of <a href="extmisc.html#GETOPTY">getopt</a>
	    using substring-extraction constructs.</p><div class="EXAMPLE"><a name="GETOPTSIMPLE"></a><p><b>Example 10-5. Emulating <i class="FIRSTTERM">getopt</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# getopt-simple.sh
# Author: Chris Morgan
# Used in the ABS Guide with permission.


getopt_simple()
{
    echo "getopt_simple()"
    echo "Parameters are '$*'"
    until [ -z "$1" ]
    do
      echo "Processing parameter of: '$1'"
      if [ ${1:0:1} = '/' ]
      then
          tmp=${1:1}               # Strip off leading '/' . . .
          parameter=${tmp%%=*}     # Extract name.
          value=${tmp##*=}         # Extract value.
          echo "Parameter: '$parameter', value: '$value'"
          eval $parameter=$value
      fi
      shift
    done
}

# Pass all options to getopt_simple().
getopt_simple $*

echo "test is '$test'"
echo "test2 is '$test2'"

exit 0  # See also, UseGetOpt.sh, a modified version of this script.

---

sh getopt_example.sh /test=value1 /test2=value2

Parameters are '/test=value1 /test2=value2'
Processing parameter of: '/test=value1'
Parameter: 'test', value: 'value1'
Processing parameter of: '/test2=value2'
Parameter: 'test2', value: 'value2'
test is 'value1'
test2 is 'value2'</pre></font></td></tr></table></div></dd></dl></div><p></p><div class="VARIABLELIST"><p><b>Substring Replacement</b></p><dl><dt><a name="SUBSTRREPL00"></a>${string/substring/replacement}</dt><dd><p>	    Replace first <i class="FIRSTTERM">match</i> of
	    <tt class="REPLACEABLE"><i>$substring</i></tt> with
	    <tt class="REPLACEABLE"><i>$replacement</i></tt>.
	      <a href="#FTN.AEN6164" name="AEN6164"><span class="footnote">[2]</span></a>
</p></dd><dt><a name="SUBSTRREPL01"></a>${string//substring/replacement}</dt><dd><p>Replace all matches of
	    <tt class="REPLACEABLE"><i>$substring</i></tt> with
	    <tt class="REPLACEABLE"><i>$replacement</i></tt>.</p><p>
<table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc

echo ${stringZ/abc/xyz}       # xyzABC123ABCabc
                              # Replaces first match of 'abc' with 'xyz'.

echo ${stringZ//abc/xyz}      # xyzABC123ABCxyz
                              # Replaces all matches of 'abc' with # 'xyz'.

echo  ---------------
echo "$stringZ"               # abcABC123ABCabc
echo  ---------------
                              # The string itself is not altered!

# Can the match and replacement strings be parameterized?
match=abc
repl=000
echo ${stringZ/$match/$repl}  # 000ABC123ABCabc
#              ^      ^         ^^^
echo ${stringZ//$match/$repl} # 000ABC123ABC000
# Yes!          ^      ^        ^^^         ^^^

echo

# What happens if no $replacement string is supplied?
echo ${stringZ/abc}           # ABC123ABCabc
echo ${stringZ//abc}          # ABC123ABC
# A simple deletion takes place.</pre></font></td></tr></table>
</p></dd><dt><a name="SUBSTRREPL02"></a>${string/#substring/replacement}</dt><dd><p>If <tt class="REPLACEABLE"><i>$substring</i></tt> matches
	    <em>front</em> end of
	    <tt class="REPLACEABLE"><i>$string</i></tt>, substitute
	    <tt class="REPLACEABLE"><i>$replacement</i></tt> for
	    <tt class="REPLACEABLE"><i>$substring</i></tt>.</p></dd><dt><a name="SUBSTRREPL03"></a>${string/%substring/replacement}</dt><dd><p>If <tt class="REPLACEABLE"><i>$substring</i></tt> matches
	    <em>back</em> end of
	    <tt class="REPLACEABLE"><i>$string</i></tt>, substitute
	    <tt class="REPLACEABLE"><i>$replacement</i></tt> for
	    <tt class="REPLACEABLE"><i>$substring</i></tt>.</p><p>
<table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">stringZ=abcABC123ABCabc

echo ${stringZ/#abc/XYZ}          # XYZABC123ABCabc
                                  # Replaces front-end match of 'abc' with 'XYZ'.

echo ${stringZ/%abc/XYZ}          # abcABC123ABCXYZ
                                  # Replaces back-end match of 'abc' with 'XYZ'.</pre></font></td></tr></table>
</p></dd></dl></div><div class="SECT2"><h2 class="SECT2"><a name="AWKSTRINGMANIP"></a>10.1.1. Manipulating strings using awk</h2><p><a name="AWKSTRINGMANIP2"></a></p><p>A Bash script may invoke the string manipulation facilities of
	    <a href="awk.html#AWKREF">awk</a> as an alternative to using its
	    built-in operations.</p><div class="EXAMPLE"><a name="SUBSTRINGEX"></a><p><b>Example 10-6. Alternate ways of extracting and locating substrings</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# substring-extraction.sh

String=23skidoo1
#      012345678    Bash
#      123456789    awk
# Note different string indexing system:
# Bash numbers first character of string as 0.
# Awk  numbers first character of string as 1.

echo ${String:2:4} # position 3 (0-1-2), 4 characters long
                                         # skid

# The awk equivalent of ${string:pos:length} is substr(string,pos,length).
echo | awk '
{ print substr("'"${String}"'",3,4)      # skid
}
'
#  Piping an empty "echo" to awk gives it dummy input,
#+ and thus makes it unnecessary to supply a filename.

echo "----"

# And likewise:

echo | awk '
{ print index("'"${String}"'", "skid")      # 3
}                                           # (skid starts at position 3)
'   # The awk equivalent of "expr index" ...

exit 0</pre></font></td></tr></table></div></div><div class="SECT2"><h2 class="SECT2"><a name="STRFDISC"></a>10.1.2. Further Reference</h2><p>For more on string manipulation in scripts, refer to <a href="parameter-substitution.html">Section 10.2</a> and the
       <a href="moreadv.html#EXPEXTRSUB">relevant section</a> of the <a href="moreadv.html#EXPRREF">expr</a> command listing.</p><p>Script examples:
      <p></p><ol type="1"><li><p><a href="moreadv.html#EX45">Example 16-9</a></p></li><li><p><a href="parameter-substitution.html#LENGTH">Example 10-9</a></p></li><li><p><a href="parameter-substitution.html#PATTMATCHING">Example 10-10</a></p></li><li><p><a href="parameter-substitution.html#RFE">Example 10-11</a></p></li><li><p><a href="parameter-substitution.html#VARMATCH">Example 10-13</a></p></li><li><p><a href="contributed-scripts.html#INSERTIONSORT">Example A-36</a></p></li><li><p><a href="contributed-scripts.html#QKY">Example A-41</a></p></li></ol>
</p></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="string-manipulation.html#AEN5987" name="FTN.AEN5987"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>This applies to either command-line
	       arguments or parameters passed to a <a href="functions.html#FUNCTIONREF">function</a>.</p></td></tr><tr><td align="LEFT" valign="TOP" width="5%"><a href="string-manipulation.html#AEN6164" name="FTN.AEN6164"><span class="footnote">[2]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Note that
	      <tt class="REPLACEABLE"><i>$substring</i></tt> and
	      <tt class="REPLACEABLE"><i>$replacement</i></tt> may refer to
	      either <i class="FIRSTTERM">literal strings</i> or
	      <i class="FIRSTTERM">variables</i>, depending on
	      context. See the first usage example.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="manipulatingvars.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="parameter-substitution.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Manipulating Variables</td><td align="center" valign="top" width="34%"><a accesskey="U" href="manipulatingvars.html">Up</a></td><td align="right" valign="top" width="33%">Parameter Substitution</td></tr></table></div></body></html>