<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Tests and Comparisons: Alternatives</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="miscellany.html" rel="UP" title="Miscellany"/><link href="wrapper.html" rel="PREVIOUS" title="Shell Wrappers"/><link href="recursionsct.html" rel="NEXT" title="Recursion: a script calling itself"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="wrapper.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 36. Miscellany</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="recursionsct.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="TESTSANDCOMPARISONS"></a>36.3. Tests and Comparisons: Alternatives</h1><p>For tests, the <a href="testconstructs.html#DBLBRACKETS">[[    ]]</a>
	  construct may be more appropriate than <tt class="USERINPUT"><b>[
	  ]</b></tt>. Likewise, <a href="comparison-ops.html#ICOMPARISON1">arithmetic
	  comparisons</a> might benefit from the <a href="dblparens.html">((    ))</a> construct.

	  <table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">a=8

# All of the comparisons below are equivalent.
test "$a" -lt 16 &amp;&amp; echo "yes, $a &lt; 16"         # "and list"
/bin/test "$a" -lt 16 &amp;&amp; echo "yes, $a &lt; 16" 
[ "$a" -lt 16 ] &amp;&amp; echo "yes, $a &lt; 16" 
[[ $a -lt 16 ]] &amp;&amp; echo "yes, $a &lt; 16"          # Quoting variables within
(( a &lt; 16 )) &amp;&amp; echo "yes, $a &lt; 16"             # [[ ]] and (( )) not necessary.

city="New York"
# Again, all of the comparisons below are equivalent.
test "$city" \&lt; Paris &amp;&amp; echo "Yes, Paris is greater than $city"
                                  # Greater ASCII order.
/bin/test "$city" \&lt; Paris &amp;&amp; echo "Yes, Paris is greater than $city" 
[ "$city" \&lt; Paris ] &amp;&amp; echo "Yes, Paris is greater than $city" 
[[ $city &lt; Paris ]] &amp;&amp; echo "Yes, Paris is greater than $city"
                                  # Need not quote $city.

# Thank you, S.C.</pre></font></td></tr></table></p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="wrapper.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="recursionsct.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Shell Wrappers</td><td align="center" valign="top" width="34%"><a accesskey="U" href="miscellany.html">Up</a></td><td align="right" valign="top" width="33%">Recursion: a script calling itself</td></tr></table></div></body></html>