<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Testing Your Knowledge of Tests</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="tests.html" rel="UP" title="Tests"/><link href="nestedifthen.html" rel="PREVIOUS" title="Nested if/then Condition Tests"/><link href="operations.html" rel="NEXT" title="Operations and Related Topics"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="nestedifthen.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 7. Tests</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="operations.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="TESTTEST"></a>7.5. Testing Your Knowledge of Tests</h1><p>The systemwide <tt class="FILENAME">xinitrc</tt> file can be used
	to launch the X server. This file contains quite a number
	of <i class="FIRSTTERM">if/then</i> tests. The following
	is excerpted from an <span class="QUOTE">"ancient"</span> version of
	<tt class="FILENAME">xinitrc</tt> (<i class="FIRSTTERM">Red Hat 7.1</i>,
	or thereabouts).</p><p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">if [ -f $HOME/.Xclients ]; then
  exec $HOME/.Xclients
elif [ -f /etc/X11/xinit/Xclients ]; then
  exec /etc/X11/xinit/Xclients
else
     # failsafe settings.  Although we should never get here
     # (we provide fallbacks in Xclients as well) it can't hurt.
     xclock -geometry 100x100-5+5 &amp;
     xterm -geometry 80x50-50+150 &amp;
     if [ -f /usr/bin/netscape -a -f /usr/share/doc/HTML/index.html ]; then
             netscape /usr/share/doc/HTML/index.html &amp;
     fi
fi</pre></font></td></tr></table></p><p>Explain the <i class="FIRSTTERM">test</i> constructs in the
       above snippet, then examine an updated version of the
       file, <tt class="FILENAME">/etc/X11/xinit/xinitrc</tt>, and
       analyze the <i class="FIRSTTERM">if/then</i> test constructs
       there. You may need to refer ahead to the discussions of <a href="textproc.html#GREPREF">grep</a>, <a href="sedawk.html#SEDREF">sed</a>,
       and <a href="regexp.html#REGEXREF">regular expressions</a>.</p></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="nestedifthen.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="operations.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Nested <tt class="REPLACEABLE"><i>if/then</i></tt> Condition Tests</td><td align="center" valign="top" width="34%"><a accesskey="U" href="tests.html">Up</a></td><td align="right" valign="top" width="33%">Operations and Related Topics</td></tr></table></div></body></html>