<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Testing and Branching</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="loops.html" rel="UP" title="Loops and Branches"/><link href="loopcontrol.html" rel="PREVIOUS" title="Loop Control"/><link href="commandsub.html" rel="NEXT" title="Command Substitution"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="loopcontrol.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 11. Loops and Branches</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="commandsub.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="TESTBRANCH"></a>11.4. Testing and Branching</h1><p>The <b class="COMMAND">case</b> and <b class="COMMAND">select</b>
	  constructs are technically not loops, since they do not iterate the
	  execution of a code block. Like loops, however, they direct
	  program flow according to conditions at the top or bottom of
	  the block.</p><p></p><div class="VARIABLELIST"><p><b><a name="CASEESAC1"></a>Controlling program flow in a code
	    block</b></p><dl><dt><b class="COMMAND">case (in) / esac</b></dt><dd><p>The <b class="COMMAND">case</b> construct is the shell
	      scripting analog to <tt class="REPLACEABLE"><i>switch</i></tt>
	      in <b class="COMMAND">C/C++</b>.
	      It permits branching to one of a number of code blocks,
	      depending on condition tests. It serves as a kind of
	      shorthand for multiple <span class="TOKEN">if/then/else</span>
	      statements and is an appropriate tool for creating
	      menus.</p><p><p><b class="COMMAND">case</b>   "$<tt class="REPLACEABLE"><i>variable</i></tt>"   in <br/><br/>   "$<tt class="REPLACEABLE"><i>condition1</i></tt>" ) <br/>   <tt class="REPLACEABLE"><i>command</i></tt>... <br/>   ;; <br/><br/>   "$<tt class="REPLACEABLE"><i>condition2</i></tt>" ) <br/>   <tt class="REPLACEABLE"><i>command</i></tt>... <br/>   ;; <br/><br/><br/><b class="COMMAND">esac</b> </p></p><div class="NOTE"><p></p><table border="0" class="NOTE" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Note" hspace="5" src="../images/note.gif"/></td><td align="LEFT" valign="TOP"><p> <p></p><ul><li><p>Quoting the variables is not mandatory,
		since word splitting does not take place.</p></li><li><p><a name="CASEPAREN"></a>Each test line
                    ends with a right paren <b class="COMMAND">)</b>.

  <a href="#FTN.AEN7087" name="AEN7087"><span class="footnote">[1]</span></a>
</p></li><li><p>Each condition block ends
		with a <em>double</em> semicolon
		<span class="TOKEN">;;</span>.</p></li><li><p>If a condition tests
                <i class="FIRSTTERM">true</i>, then the associated
		commands execute and the <b class="COMMAND">case</b>
		block terminates.</p></li><li><p>The entire <b class="COMMAND">case</b>
		block ends with an <b class="COMMAND">esac</b>
		(<i class="WORDASWORD">case</i> spelled backwards).</p></li></ul>
</p></td></tr></table></div><div class="EXAMPLE"><a name="EX29"></a><p><b>Example 11-25. Using <i class="FIRSTTERM">case</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Testing ranges of characters.

echo; echo "Hit a key, then hit return."
read Keypress

case "$Keypress" in
  [[:lower:]]   ) echo "Lowercase letter";;
  [[:upper:]]   ) echo "Uppercase letter";;
  [0-9]         ) echo "Digit";;
  *             ) echo "Punctuation, whitespace, or other";;
esac      #  Allows ranges of characters in [square brackets],
          #+ or POSIX ranges in [[double square brackets.

#  In the first version of this example,
#+ the tests for lowercase and uppercase characters were
#+ [a-z] and [A-Z].
#  This no longer works in certain locales and/or Linux distros.
#  POSIX is more portable.
#  Thanks to Frank Wang for pointing this out.

#  Exercise:
#  --------
#  As the script stands, it accepts a single keystroke, then terminates.
#  Change the script so it accepts repeated input,
#+ reports on each keystroke, and terminates only when "X" is hit.
#  Hint: enclose everything in a "while" loop.

exit 0</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="EX30"></a><p><b>Example 11-26. Creating menus using <i class="FIRSTTERM">case</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

# Crude address database

clear # Clear the screen.

echo "          Contact List"
echo "          ------- ----"
echo "Choose one of the following persons:" 
echo
echo "[E]vans, Roland"
echo "[J]ones, Mildred"
echo "[S]mith, Julie"
echo "[Z]ane, Morris"
echo

read person

case "$person" in
# Note variable is quoted.

  "E" | "e" )
  # Accept upper or lowercase input.
  echo
  echo "Roland Evans"
  echo "4321 Flash Dr."
  echo "Hardscrabble, CO 80753"
  echo "(303) 734-9874"
  echo "(303) 734-9892 fax"
  echo "revans@zzy.net"
  echo "Business partner &amp; old friend"
  ;;
# Note double semicolon to terminate each option.

  "J" | "j" )
  echo
  echo "Mildred Jones"
  echo "249 E. 7th St., Apt. 19"
  echo "New York, NY 10009"
  echo "(212) 533-2814"
  echo "(212) 533-9972 fax"
  echo "milliej@loisaida.com"
  echo "Ex-girlfriend"
  echo "Birthday: Feb. 11"
  ;;

# Add info for Smith &amp; Zane later.

          * )
   # Default option.	  
   # Empty input (hitting RETURN) fits here, too.
   echo
   echo "Not yet in database."
  ;;

esac

echo

#  Exercise:
#  --------
#  Change the script so it accepts multiple inputs,
#+ instead of terminating after displaying just one address.

exit 0</pre></font></td></tr></table></div><p><a name="CASECL"></a></p><p>An exceptionally clever use of <b class="COMMAND">case</b>
	      involves testing for command-line parameters.
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#! /bin/bash

case "$1" in
  "") echo "Usage: ${0##*/} &lt;filename&gt;"; exit $E_PARAM;;
                      # No command-line parameters,
                      # or first parameter empty.
# Note that ${0##*/} is ${var##pattern} param substitution.
                      # Net result is $0.

  -*) FILENAME=./$1;;   #  If filename passed as argument ($1)
                      #+ starts with a dash,
                      #+ replace it with ./$1
                      #+ so further commands don't interpret it
                      #+ as an option.

  * ) FILENAME=$1;;     # Otherwise, $1.
esac</pre></font></td></tr></table></p><p>Here is a more straightforward example of
	      command-line parameter handling:
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#! /bin/bash


while [ $# -gt 0 ]; do    # Until you run out of parameters . . .
  case "$1" in
    -d|--debug)
              # "-d" or "--debug" parameter?
              DEBUG=1
              ;;
    -c|--conf)
              CONFFILE="$2"
              shift
              if [ ! -f $CONFFILE ]; then
                echo "Error: Supplied file doesn't exist!"
                exit $E_CONFFILE     # File not found error.
              fi
              ;;
  esac
  shift       # Check next set of parameters.
done

#  From Stefano Falsetto's "Log2Rot" script,
#+ part of his "rottlog" package.
#  Used with permission.</pre></font></td></tr></table></p><div class="EXAMPLE"><a name="CASECMD"></a><p><b>Example 11-27. Using <i class="FIRSTTERM">command substitution</i>
	      to generate the <i class="FIRSTTERM">case</i> variable</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# case-cmd.sh: Using command substitution to generate a "case" variable.

case $( arch ) in   # $( arch ) returns machine architecture.
                    # Equivalent to 'uname -m' ...
  i386 ) echo "80386-based machine";;
  i486 ) echo "80486-based machine";;
  i586 ) echo "Pentium-based machine";;
  i686 ) echo "Pentium2+-based machine";;
  *    ) echo "Other type of machine";;
esac

exit 0</pre></font></td></tr></table></div><p><a name="CSGLOB"></a></p><p>A <b class="COMMAND">case</b> construct can filter strings for
	      <a href="globbingref.html">globbing</a> patterns.</p><div class="EXAMPLE"><a name="MATCHSTRING"></a><p><b>Example 11-28. Simple string matching</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# match-string.sh: Simple string matching
#                  using a 'case' construct.

match_string ()
{ # Exact string match.
  MATCH=0
  E_NOMATCH=90
  PARAMS=2     # Function requires 2 arguments.
  E_BAD_PARAMS=91

  [ $# -eq $PARAMS ] || return $E_BAD_PARAMS

  case "$1" in
  "$2") return $MATCH;;
  *   ) return $E_NOMATCH;;
  esac

}  


a=one
b=two
c=three
d=two


match_string $a     # wrong number of parameters
echo $?             # 91

match_string $a $b  # no match
echo $?             # 90

match_string $b $d  # match
echo $?             # 0


exit 0		    </pre></font></td></tr></table></div><div class="EXAMPLE"><a name="ISALPHA"></a><p><b>Example 11-29. Checking for alphabetic input</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# isalpha.sh: Using a "case" structure to filter a string.

SUCCESS=0
FAILURE=1   #  Was FAILURE=-1,
            #+ but Bash no longer allows negative return value.

isalpha ()  # Tests whether *first character* of input string is alphabetic.
{
if [ -z "$1" ]                # No argument passed?
then
  return $FAILURE
fi

case "$1" in
  [a-zA-Z]*) return $SUCCESS;;  # Begins with a letter?
  *        ) return $FAILURE;;
esac
}             # Compare this with "isalpha ()" function in C.


isalpha2 ()   # Tests whether *entire string* is alphabetic.
{
  [ $# -eq 1 ] || return $FAILURE

  case $1 in
  *[!a-zA-Z]*|"") return $FAILURE;;
               *) return $SUCCESS;;
  esac
}

isdigit ()    # Tests whether *entire string* is numerical.
{             # In other words, tests for integer variable.
  [ $# -eq 1 ] || return $FAILURE

  case $1 in
    *[!0-9]*|"") return $FAILURE;;
              *) return $SUCCESS;;
  esac
}



check_var ()  # Front-end to isalpha ().
{
if isalpha "$@"
then
  echo "\"$*\" begins with an alpha character."
  if isalpha2 "$@"
  then        # No point in testing if first char is non-alpha.
    echo "\"$*\" contains only alpha characters."
  else
    echo "\"$*\" contains at least one non-alpha character."
  fi  
else
  echo "\"$*\" begins with a non-alpha character."
              # Also "non-alpha" if no argument passed.
fi

echo

}

digit_check ()  # Front-end to isdigit ().
{
if isdigit "$@"
then
  echo "\"$*\" contains only digits [0 - 9]."
else
  echo "\"$*\" has at least one non-digit character."
fi

echo

}

a=23skidoo
b=H3llo
c=-What?
d=What?
e=$(echo $b)   # Command substitution.
f=AbcDef
g=27234
h=27a34
i=27.34

check_var $a
check_var $b
check_var $c
check_var $d
check_var $e
check_var $f
check_var     # No argument passed, so what happens?
#
digit_check $g
digit_check $h
digit_check $i


exit 0        # Script improved by S.C.

# Exercise:
# --------
#  Write an 'isfloat ()' function that tests for floating point numbers.
#  Hint: The function duplicates 'isdigit ()',
#+ but adds a test for a mandatory decimal point.</pre></font></td></tr></table></div></dd><dt><a name="SELECTREF"></a><b class="COMMAND">select</b></dt><dd><p>The <b class="COMMAND">select</b> construct, adopted from the Korn
	      Shell, is yet another tool for building menus.</p><p><p><b class="COMMAND">select</b> <tt class="REPLACEABLE"><i>variable</i></tt>  [in <tt class="REPLACEABLE"><i>list</i></tt>]<br/>  do <br/>   <tt class="REPLACEABLE"><i>command</i></tt>... <br/>   break <br/>  done </p></p><p>This prompts the user to enter one of the choices presented in the
	      variable list.  Note that <b class="COMMAND">select</b> uses the
	      <tt class="VARNAME">$PS3</tt> prompt (<tt class="PROMPT">#? </tt>) by default, 
		but this may be changed.</p><div class="EXAMPLE"><a name="EX31"></a><p><b>Example 11-30. Creating menus using <i class="FIRSTTERM">select</i></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

PS3='Choose your favorite vegetable: ' # Sets the prompt string.
                                       # Otherwise it defaults to #? .

echo

select vegetable in "beans" "carrots" "potatoes" "onions" "rutabagas"
do
  echo
  echo "Your favorite veggie is $vegetable."
  echo "Yuck!"
  echo
  break  # What happens if there is no 'break' here?
done

exit

# Exercise:
# --------
#  Fix this script to accept user input not specified in
#+ the "select" statement.
#  For example, if the user inputs "peas,"
#+ the script would respond "Sorry. That is not on the menu."</pre></font></td></tr></table></div><p><a name="INLISTOMIT"></a></p><p>If <tt class="USERINPUT"><b>in <tt class="REPLACEABLE"><i>list</i></tt></b></tt> is
	      omitted, then <b class="COMMAND">select</b> uses the list of command
	      line arguments (<tt class="VARNAME">$@</tt>) passed to the script or
	      the function containing the <b class="COMMAND">select</b>
	      construct.</p><p>Compare this to the behavior of a 
	      <p><b class="COMMAND">for</b> <tt class="REPLACEABLE"><i>variable</i></tt>  [in <tt class="REPLACEABLE"><i>list</i></tt>]</p>
	      construct with the 
	      <tt class="USERINPUT"><b>in <tt class="REPLACEABLE"><i>list</i></tt></b></tt>
	      omitted.</p><div class="EXAMPLE"><a name="EX32"></a><p><b>Example 11-31. Creating menus using <i class="FIRSTTERM">select</i>
	      in a function</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

PS3='Choose your favorite vegetable: '

echo

choice_of()
{
select vegetable
# [in list] omitted, so 'select' uses arguments passed to function.
do
  echo
  echo "Your favorite veggie is $vegetable."
  echo "Yuck!"
  echo
  break
done
}

choice_of beans rice carrots radishes rutabaga spinach
#         $1    $2   $3      $4       $5       $6
#         passed to choice_of() function

exit 0</pre></font></td></tr></table></div><p>See also <a href="bashver2.html#RESISTOR">Example 37-3</a>.</p></dd></dl></div></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="testbranch.html#AEN7087" name="FTN.AEN7087"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Pattern-match lines may also <em>start</em>
    with a <b class="COMMAND">(</b> left paren to give the layout
    a more structured appearance.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">case $( arch ) in   # $( arch ) returns machine architecture.
  ( i386 ) echo "80386-based machine";;
# ^      ^
  ( i486 ) echo "80486-based machine";;
  ( i586 ) echo "Pentium-based machine";;
  ( i686 ) echo "Pentium2+-based machine";;
  (    * ) echo "Other type of machine";;
esac</pre></font></td></tr></table></p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="loopcontrol.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="commandsub.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Loop Control</td><td align="center" valign="top" width="34%"><a accesskey="U" href="loops.html">Up</a></td><td align="right" valign="top" width="33%">Command Substitution</td></tr></table></div></body></html>