<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Tools Used to Produce This Book</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="endnotes.html" rel="UP" title="Endnotes"/><link href="wherehelp.html" rel="PREVIOUS" title="Where to Go For Help"/><link href="credits.html" rel="NEXT" title="Credits"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="wherehelp.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 38. Endnotes</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="credits.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="TOOLSUSED"></a>38.4. Tools Used to Produce This Book</h1><div class="SECT2"><h2 class="SECT2"><a name="SOFTWARE-HARDWARE"></a>38.4.1. Hardware</h2><p>A used IBM Thinkpad, model 760XL laptop (P166, 104 meg RAM)
	 running Red Hat 7.1/7.3. Sure, it's slow and has a funky
	 keyboard, but it beats the heck out of a No. 2 pencil and a
	 Big Chief tablet.</p><p> <em>Update:</em> upgraded to a
	   770Z Thinkpad (P2-366, 192 meg RAM) running FC3. Anyone
	   feel like donating a later-model laptop to a starving writer
	   &lt;g&gt;?
	 </p><p> <em>Update:</em> upgraded to a T61 Thinkpad
	   running Mandriva 2011. No longer starving &lt;g&gt;,
	   but not too proud to accept donations.
	 </p></div><div class="SECT2"><h2 class="SECT2"><a name="SOFTWARE-PRINTWARE"></a>38.4.2. Software and Printware</h2><p></p><ol type="i"><li><p>Bram Moolenaar's powerful SGML-aware <a href="http://www.vim.org" target="_top">vim</a> text editor.</p></li><li><p><a href="http://www.netfolder.com/DSSSL/" target="_top">OpenJade</a>,
	a DSSSL rendering engine for converting SGML documents into other
	formats.</p></li><li><p><a href="http://nwalsh.com/docbook/dsssl/" target="_top"> Norman
	Walsh's DSSSL stylesheets</a>.</p></li><li><p><i class="CITETITLE">DocBook, The Definitive
	  Guide</i>, by Norman Walsh and Leonard Muellner
	  (O'Reilly, ISBN 1-56592-580-7). This is still the standard
	  reference for anyone attempting to write a document in Docbook
	  SGML format.</p></li></ol></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="wherehelp.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="credits.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Where to Go For Help</td><td align="center" valign="top" width="34%"><a accesskey="U" href="endnotes.html">Up</a></td><td align="right" valign="top" width="33%">Credits</td></tr></table></div></body></html>