<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Variable Assignment</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="variables.html" rel="UP" title="Introduction to Variables and Parameters"/><link href="varsubn.html" rel="PREVIOUS" title="Variable Substitution"/><link href="untyped.html" rel="NEXT" title="Bash Variables Are Untyped"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="varsubn.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 4. Introduction to Variables and Parameters</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="untyped.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="VARASSIGNMENT"></a>4.2. Variable Assignment</h1><p></p><div class="VARIABLELIST"><dl><dt><a name="EQREF"></a><span class="TOKEN">=</span></dt><dd><p>the assignment operator (<em>no space before
	    and after</em>)</p><div class="CAUTION"><p></p><table border="0" class="CAUTION" width="90%"><tr><td align="CENTER" valign="TOP" width="25"><img alt="Caution" hspace="5" src="../images/caution.gif"/></td><td align="LEFT" valign="TOP"><p>Do not confuse this with <a href="comparison-ops.html#EQUALSIGNREF">=</a> and
	      <a href="comparison-ops.html#EQUALREF">-eq</a>, which
	      <a href="tests.html#IFTHEN">test</a>,
	      rather than assign!</p><p>Note that <span class="TOKEN">=</span> can be either
	      an <i class="FIRSTTERM">assignment</i> or a
	      <i class="FIRSTTERM">test</i> operator, depending on
	      context.</p></td></tr></table></div><p><a name="EX15_0"></a></p><div class="EXAMPLE"><a name="EX15"></a><p><b>Example 4-2. Plain Variable Assignment</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Naked variables

echo

# When is a variable "naked", i.e., lacking the '$' in front?
# When it is being assigned, rather than referenced.

# Assignment
a=879
echo "The value of \"a\" is $a."

# Assignment using 'let'
let a=16+5
echo "The value of \"a\" is now $a."

echo

# In a 'for' loop (really, a type of disguised assignment):
echo -n "Values of \"a\" in the loop are: "
for a in 7 8 9 11
do
  echo -n "$a "
done

echo
echo

# In a 'read' statement (also a type of assignment):
echo -n "Enter \"a\" "
read a
echo "The value of \"a\" is now $a."

echo

exit 0</pre></font></td></tr></table></div><p><a name="EX16_0"></a></p><div class="EXAMPLE"><a name="EX16"></a><p><b>Example 4-3. Variable Assignment, plain and fancy</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

a=23              # Simple case
echo $a
b=$a
echo $b

# Now, getting a little bit fancier (command substitution).

a=`echo Hello!`   # Assigns result of 'echo' command to 'a' ...
echo $a
#  Note that including an exclamation mark (!) within a
#+ command substitution construct will not work from the command-line,
#+ since this triggers the Bash "history mechanism."
#  Inside a script, however, the history functions are disabled by default.

a=`ls -l`         # Assigns result of 'ls -l' command to 'a'
echo $a           # Unquoted, however, it removes tabs and newlines.
echo
echo "$a"         # The quoted variable preserves whitespace.
                  # (See the chapter on "Quoting.")

exit 0</pre></font></td></tr></table></div><p><a name="COMMANDSUBREF0"></a></p><p>Variable assignment using the <i class="FIRSTTERM">$(...)</i>
	      mechanism (a newer method than <a href="commandsub.html#BACKQUOTESREF">backquotes</a>). This is
	      likewise a form of <a href="commandsub.html#COMMANDSUBREF">command
	      substitution</a>.</p><p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># From /etc/rc.d/rc.local
R=$(cat /etc/redhat-release)
arch=$(uname -m)</pre></font></td></tr></table></p></dd></dl></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="varsubn.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="untyped.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Variable Substitution</td><td align="center" valign="top" width="34%"><a accesskey="U" href="variables.html">Up</a></td><td align="right" valign="top" width="33%">Bash Variables Are Untyped</td></tr></table></div></body></html>