<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Where to Go For Help</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="endnotes.html" rel="UP" title="Endnotes"/><link href="aboutauthor.html" rel="PREVIOUS" title="About the Author"/><link href="toolsused.html" rel="NEXT" title="Tools Used to Produce This Book"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="aboutauthor.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 38. Endnotes</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="toolsused.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="WHEREHELP"></a>38.3. Where to Go For Help</h1><p><a href="mailto:thegrendel.abs@gmail.com" target="_top">The author</a>
         is no longer supporting or updating this document. He will not
	 answer questions about this book or about general scripting topics.
       </p><table border="1" cellpadding="5" class="SIDEBAR"><tr><td><div class="SIDEBAR"><a name="AEN21326"></a><p></p><p>If you need assistance with a schoolwork assignment,
           read the pertinent sections of this and other reference works.
	   Do your best to solve the problem using your own wits and
	   resources. <em>Please do not waste the author's time.</em>
	   You will get neither help nor sympathy.
	     <a href="#FTN.AEN21329" name="AEN21329"><span class="footnote">[1]</span></a>
</p><p>Likewise, kindly refrain from annoying the author
         with solicitations, offers of employment, or <span class="QUOTE">"business
         opportunities."</span> He is doing just fine, and requires
         neither help nor sympathy, thank you.</p><p>Please note that the author will <em>not</em> answer
          scripting questions for Sun/Solaris/Oracle or Apple systems. The
          endarkened execs and the arachnoid corporate attorneys of
          those particular outfits have been using litigation in a
          predatory manner and/or as a weapon against the Open Source
          Community. Any Solaris or Apple users needing scripting help
          will therefore kindly direct their concerns to corporate
          customer service.</p><p></p></div></td></tr></table><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>... sophisticated in mechanism but possibly agile
	operating under noises being extremely suppressed ...</i></p><p><i>--<em>CI-300 printer manual</em></i></p></i></td></tr></table></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="wherehelp.html#AEN21329" name="FTN.AEN21329"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Well, if you <em>absolutely</em>
	     insist, you can try modifying <a href="contributed-scripts.html#HOMEWORK">Example A-44</a> to suit
	     your purposes.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="aboutauthor.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="toolsused.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">About the Author</td><td align="center" valign="top" width="34%"><a accesskey="U" href="endnotes.html">Up</a></td><td align="right" valign="top" width="33%">Tools Used to Produce This Book</td></tr></table></div></body></html>