<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Shell Wrappers</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="miscellany.html" rel="UP" title="Miscellany"/><link href="intandnonint.html" rel="PREVIOUS" title="Interactive and non-interactive shells and scripts"/><link href="testsandcomparisons.html" rel="NEXT" title="Tests and Comparisons: Alternatives"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="SECT1" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="intandnonint.html">Prev</a></td><td align="center" valign="bottom" width="80%">Chapter 36. Miscellany</td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="testsandcomparisons.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="SECT1"><h1 class="SECT1"><a name="WRAPPER"></a>36.2. Shell Wrappers</h1><p><a name="SHWRAPPER"></a></p><p>A <i class="FIRSTTERM">wrapper</i> is a shell script that embeds
	a system command or utility, that accepts and passes a set of
	parameters to that command.

      <a href="#FTN.AEN20130" name="AEN20130"><span class="footnote">[1]</span></a>
	
	Wrapping a script around a complex command-line
	simplifies invoking it.  This is expecially useful
	with <a href="sedawk.html#SEDREF">sed</a> and <a href="awk.html#AWKREF">awk</a>.</p><p>A
	<b class="COMMAND">	    sed</b> or
	<b class="COMMAND">	   
	    awk</b> script would normally be invoked
	    from the command-line by a <tt class="USERINPUT"><b>sed -e
	    <tt class="REPLACEABLE"><i>'commands'</i></tt></b></tt>
	    or <tt class="USERINPUT"><b>awk
	    <tt class="REPLACEABLE"><i>'commands'</i></tt></b></tt>.	Embedding
	    such a script in a Bash script permits calling it more simply,
	    and makes it <i class="FIRSTTERM">reusable</i>. This also
	    enables combining the functionality of <i class="FIRSTTERM">sed</i>
	    and <i class="FIRSTTERM">awk</i>, for example <a href="special-chars.html#PIPEREF">piping</a> the output of a set of
	    <i class="FIRSTTERM">sed</i> commands to
	    <i class="FIRSTTERM">awk</i>. As a saved executable file,
	    you can then repeatedly invoke it in its original form or
	    modified, without the inconvenience of retyping it on the
	    command-line.</p><div class="EXAMPLE"><a name="EX3"></a><p><b>Example 36-1. <i class="FIRSTTERM">shell wrapper</i></b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

# This simple script removes blank lines from a file.
# No argument checking.
#
# You might wish to add something like:
#
# E_NOARGS=85
# if [ -z "$1" ]
# then
#  echo "Usage: `basename $0` target-file"
#  exit $E_NOARGS
# fi



sed -e /^$/d "$1"
# Same as
#    sed -e '/^$/d' filename
# invoked from the command-line.

#  The '-e' means an "editing" command follows (optional here).
#  '^' indicates the beginning of line, '$' the end.
#  This matches lines with nothing between the beginning and the end --
#+ blank lines.
#  The 'd' is the delete command.

#  Quoting the command-line arg permits
#+ whitespace and special characters in the filename.

#  Note that this script doesn't actually change the target file.
#  If you need to do that, redirect its output.

exit</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="EX4"></a><p><b>Example 36-2.  A slightly more complex <i class="FIRSTTERM">shell
	wrapper</i></b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

#  subst.sh: a script that substitutes one pattern for
#+ another in a file,
#+ i.e., "sh subst.sh Smith Jones letter.txt".
#                     Jones replaces Smith.

ARGS=3         # Script requires 3 arguments.
E_BADARGS=85   # Wrong number of arguments passed to script.

if [ $# -ne "$ARGS" ]
then
  echo "Usage: `basename $0` old-pattern new-pattern filename"
  exit $E_BADARGS
fi

old_pattern=$1
new_pattern=$2

if [ -f "$3" ]
then
    file_name=$3
else
    echo "File \"$3\" does not exist."
    exit $E_BADARGS
fi


# -----------------------------------------------
#  Here is where the heavy work gets done.
sed -e "s/$old_pattern/$new_pattern/g" $file_name
# -----------------------------------------------

#  's' is, of course, the substitute command in sed,
#+ and /pattern/ invokes address matching.
#  The 'g,' or global flag causes substitution for EVERY
#+ occurence of $old_pattern on each line, not just the first.
#  Read the 'sed' docs for an in-depth explanation.

exit $?  # Redirect the output of this script to write to a file.</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="LOGGINGWRAPPER"></a><p><b>Example 36-3.  A generic <i class="FIRSTTERM">shell wrapper</i> that
	writes to a logfile</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
#  logging-wrapper.sh
#  Generic shell wrapper that performs an operation
#+ and logs it.

DEFAULT_LOGFILE=logfile.txt

# Set the following two variables.
OPERATION=
#         Can be a complex chain of commands,
#+        for example an awk script or a pipe . . .

LOGFILE=
if [ -z "$LOGFILE" ]
then     # If not set, default to ...
  LOGFILE="$DEFAULT_LOGFILE"
fi

#         Command-line arguments, if any, for the operation.
OPTIONS="$@"


# Log it.
echo "`date` + `whoami` + $OPERATION "$@"" &gt;&gt; $LOGFILE
# Now, do it.
exec $OPERATION "$@"

# It's necessary to do the logging before the operation.
# Why?</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="PRASC"></a><p><b>Example 36-4.  A <i class="FIRSTTERM">shell wrapper</i> around an awk
	script</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# pr-ascii.sh: Prints a table of ASCII characters.

START=33   # Range of printable ASCII characters (decimal).
END=127    # Will not work for unprintable characters (&gt; 127).

echo " Decimal   Hex     Character"   # Header.
echo " -------   ---     ---------"

for ((i=START; i&lt;=END; i++))
do
  echo $i | awk '{printf("  %3d       %2x         %c\n", $1, $1, $1)}'
# The Bash printf builtin will not work in this context:
#     printf "%c" "$i"
done

exit 0


#  Decimal   Hex     Character
#  -------   ---     ---------
#    33       21         !
#    34       22         "
#    35       23         #
#    36       24         $
#
#    . . .
#
#   122       7a         z
#   123       7b         {
#   124       7c         |
#   125       7d         }


#  Redirect the output of this script to a file
#+ or pipe it to "more":  sh pr-asc.sh | more</pre></font></td></tr></table></div><div class="EXAMPLE"><a name="COLTOTALER"></a><p><b>Example 36-5.  A <i class="FIRSTTERM">shell wrapper</i> around another
	awk script</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

# Adds up a specified column (of numbers) in the target file.
# Floating-point (decimal) numbers okay, because awk can handle them.

ARGS=2
E_WRONGARGS=85

if [ $# -ne "$ARGS" ] # Check for proper number of command-line args.
then
   echo "Usage: `basename $0` filename column-number"
   exit $E_WRONGARGS
fi

filename=$1
column_number=$2

#  Passing shell variables to the awk part of the script is a bit tricky.
#  One method is to strong-quote the Bash-script variable
#+ within the awk script.
#     $'$BASH_SCRIPT_VAR'
#      ^                ^
#  This is done in the embedded awk script below.
#  See the awk documentation for more details.

# A multi-line awk script is here invoked by
#   awk '
#   ...
#   ...
#   ...
#   '


# Begin awk script.
# -----------------------------
awk '

{ total += $'"${column_number}"'
}
END {
     print total
}     

' "$filename"
# -----------------------------
# End awk script.


#   It may not be safe to pass shell variables to an embedded awk script,
#+  so Stephane Chazelas proposes the following alternative:
#   ---------------------------------------
#   awk -v column_number="$column_number" '
#   { total += $column_number
#   }
#   END {
#       print total
#   }' "$filename"
#   ---------------------------------------


exit 0</pre></font></td></tr></table></div><p><a name="PERLREF"></a>For those scripts needing a single
	do-it-all tool, a Swiss army knife, there is
	<i class="FIRSTTERM">Perl</i>. Perl combines the
	capabilities of <a href="sedawk.html#SEDREF">sed</a> and <a href="awk.html#AWKREF">awk</a>, and throws in a large subset of
	<b class="COMMAND">C</b>, to boot. It is modular and contains support
	for everything ranging from object-oriented programming up to and
	including the kitchen sink. Short Perl scripts lend themselves to
	embedding within shell scripts, and there may be some substance
	to the claim that Perl can totally replace shell scripting
	(though the author of the <em>ABS Guide</em> remains
	skeptical).</p><p><a name="PERLEMB"></a></p><div class="EXAMPLE"><a name="EX56"></a><p><b>Example 36-6. Perl embedded in a <i class="FIRSTTERM">Bash</i> script</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash

# Shell commands may precede the Perl script.
echo "This precedes the embedded Perl script within \"$0\"."
echo "==============================================================="

perl -e 'print "This line prints from an embedded Perl script.\n";'
# Like sed, Perl also uses the "-e" option.

echo "==============================================================="
echo "However, the script may also contain shell and system commands."

exit 0</pre></font></td></tr></table></div><p>It is even possible to combine a Bash script and Perl script
        within the same file. Depending on how the script is invoked, either
	the Bash part or the Perl part will execute.</p><p><a name="BASHANDPERL0"></a></p><div class="EXAMPLE"><a name="BASHANDPERL"></a><p><b>Example 36-7. Bash and Perl scripts combined</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# bashandperl.sh

echo "Greetings from the Bash part of the script, $0."
# More Bash commands may follow here.

exit
# End of Bash part of the script.

# =======================================================

#!/usr/bin/perl
# This part of the script must be invoked with
#    perl -x bashandperl.sh

print "Greetings from the Perl part of the script, $0.\n";
#      Perl doesn't seem to like "echo" ...
# More Perl commands may follow here.

# End of Perl part of the script.</pre></font></td></tr></table></div><p> <table bgcolor="#E0E0E0" border="1" width="100%"><tr><td><font color="#000000"><pre class="SCREEN"><tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>bash bashandperl.sh</b></tt>
<tt class="COMPUTEROUTPUT">Greetings from the Bash part of the script.</tt>


<tt class="PROMPT">bash$ </tt><tt class="USERINPUT"><b>perl -x bashandperl.sh</b></tt>
<tt class="COMPUTEROUTPUT">Greetings from the Perl part of the script.</tt>
	      </pre></font></td></tr></table>
</p><p>It is, of course, possible to embed even more exotic scripting
        languages within shell wrappers.  <i class="FIRSTTERM">Python</i>,
        for example ...</p><p><a name="PYTHONEMB"></a></p><div class="EXAMPLE"><a name="EX56PY"></a><p><b>Example 36-8. Python embedded in a <i class="FIRSTTERM">Bash</i> script</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# ex56py.sh

# Shell commands may precede the Python script.
echo "This precedes the embedded Python script within \"$0.\""
echo "==============================================================="

python -c 'print "This line prints from an embedded Python script.\n";'
# Unlike sed and perl, Python uses the "-c" option.
python -c 'k = raw_input( "Hit a key to exit to outer script. " )'

echo "==============================================================="
echo "However, the script may also contain shell and system commands."

exit 0</pre></font></td></tr></table></div><p>Wrapping a script around <i class="FIRSTTERM">mplayer</i>
        and the Google's translation server, you can create something
        that talks back to you.</p><p><a name="SPEECH00"></a></p><div class="EXAMPLE"><a name="SPEECH0"></a><p><b>Example 36-9. A script that speaks</b></p><table bgcolor="#E0E0E0" border="0" width="100%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
#   Courtesy of:
#   http://elinux.org/RPi_Text_to_Speech_(Speech_Synthesis)

#  You must be on-line for this script to work,
#+ so you can access the Google translation server.
#  Of course, mplayer must be present on your computer.

speak()
  {
  local IFS=+
  # Invoke mplayer, then connect to Google translation server.
  /usr/bin/mplayer -ao alsa -really-quiet -noconsolecontrols \
 "http://translate.google.com/translate_tts?tl=en&amp;q="$*""
  # Google translates, but can also speak.
  }

LINES=4

spk=$(tail -$LINES $0) # Tail end of same script!
speak "$spk"
exit
# Browns. Nice talking to you.</pre></font></td></tr></table></div><p>One interesting example of a complex shell wrapper is Martin
         Matusiak's <a href="http://sourceforge.net/projects/undvd/" target="_top"><i class="FIRSTTERM">undvd</i>
         script</a>, which provides an easy-to-use
         command-line interface to the complex <a href="http://www.mplayerhq.hu/DOCS/HTML/en/mencoder.html" target="_top">mencoder</a>
         utility. Another example is Itzchak Rehberg's <a href="http://projects.izzysoft.de/trac/ext3undel" target="_top">Ext3Undel</a>,
         a set of scripts to recover deleted file on an
         <i class="FIRSTTERM">ext3</i> filesystem.</p></div><h3 class="FOOTNOTES">Notes</h3><table border="0" class="FOOTNOTES" width="100%"><tr><td align="LEFT" valign="TOP" width="5%"><a href="wrapper.html#AEN20130" name="FTN.AEN20130"><span class="footnote">[1]</span></a></td><td align="LEFT" valign="TOP" width="95%"><p>Quite a number of Linux utilities are, in fact,
	shell wrappers. Some examples are
	<tt class="FILENAME">/usr/bin/pdf2ps</tt>,
	<tt class="FILENAME">/usr/bin/batch</tt>, and
	<tt class="FILENAME">/usr/bin/xmkmf</tt>.</p></td></tr></table><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="intandnonint.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="testsandcomparisons.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Interactive and non-interactive shells and scripts</td><td align="center" valign="top" width="34%"><a accesskey="U" href="miscellany.html">Up</a></td><td align="right" valign="top" width="33%">Tests and Comparisons: Alternatives</td></tr></table></div></body></html>