<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html><head><title>Of Zeros and Nulls</title><meta content="Modular DocBook HTML Stylesheet Version 1.7" name="GENERATOR"/><link href="index.html" rel="HOME" title="Advanced Bash-Scripting Guide"/><link href="part5.html" rel="UP" title="Advanced Topics"/><link href="networkprogramming.html" rel="PREVIOUS" title="Network Programming"/><link href="debugging.html" rel="NEXT" title="Debugging"/><link href="../prettify.css" rel="stylesheet" type="text/css"/><link href="../sons-of-obsidian.css" rel="stylesheet" type="text/css"/><script src="../prettify.js" type="text/javascript"></script></head><body alink="#0000FF" bgcolor="#FFFFFF" class="CHAPTER" link="#0000FF" onload="PR.prettyPrint()" text="#000000" vlink="#840084"><div class="NAVHEADER"><table border="0" cellpadding="0" cellspacing="0" summary="Header navigation table" width="100%"><tr><th align="center" colspan="3">Advanced Bash-Scripting Guide: </th></tr><tr><td align="left" valign="bottom" width="10%"><a accesskey="P" href="networkprogramming.html">Prev</a></td><td align="center" valign="bottom" width="80%"></td><td align="right" valign="bottom" width="10%"><a accesskey="N" href="debugging.html">Next</a></td></tr></table><hr align="LEFT" width="100%"/></div><div class="CHAPTER"><h1><a name="ZEROS"></a>Chapter 31. Of Zeros and Nulls</h1><table border="0" cellpadding="0" cellspacing="0" class="EPIGRAPH" width="100%"><tr><td width="45%"> </td><td align="LEFT" valign="TOP" width="45%"><i><p><i>Faultily faultless, icily regular, splendidly null</i></p><p><i>Dead perfection; no more.</i></p><p><i>--Alfred Lord Tennyson</i></p></i></td></tr></table><p><a name="ZEROSREF"></a></p><p></p><div class="VARIABLELIST"><p><b><a name="ZERONULL1"></a><tt class="FILENAME">/dev/zero</tt>
          ... <tt class="FILENAME">/dev/null</tt></b></p><dl><dt><a name="DEVNULLREF"></a>Uses of
	    <tt class="FILENAME">/dev/null</tt></dt><dd><p>Think of <tt class="FILENAME">/dev/null</tt> as a <i class="FIRSTTERM">black
		hole</i>. It is essentially the equivalent of
		a write-only file. Everything written to it disappears.
		Attempts to read or output from it result in nothing. All
		the same, <tt class="FILENAME">/dev/null</tt> can be quite
		useful from both the command-line and in scripts.</p><p>Suppressing <tt class="FILENAME">stdout</tt>.
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">cat $filename &gt;/dev/null
# Contents of the file will not list to stdout.</pre></font></td></tr></table>
</p><p>Suppressing <tt class="FILENAME">stderr</tt>
	      (from <a href="moreadv.html#EX57">Example 16-3</a>).
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">rm $badname 2&gt;/dev/null
#           So error messages [stderr] deep-sixed.</pre></font></td></tr></table>
</p><p>Suppressing output from <em>both</em>
<tt class="FILENAME">stdout</tt> and <tt class="FILENAME">stderr</tt>.
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">cat $filename 2&gt;/dev/null &gt;/dev/null
# If "$filename" does not exist, there will be no error message output.
# If "$filename" does exist, the contents of the file will not list to stdout.
# Therefore, no output at all will result from the above line of code.
#
#  This can be useful in situations where the return code from a command
#+ needs to be tested, but no output is desired.
#
# cat $filename &amp;&gt;/dev/null
#     also works, as Baris Cicek points out.</pre></font></td></tr></table>
</p><p>Deleting contents of a file, but preserving the file itself, with
	      all attendant permissions (from <a href="sha-bang.html#EX1">Example 2-1</a> and <a href="sha-bang.html#EX2">Example 2-3</a>):
	      <table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">cat /dev/null &gt; /var/log/messages
#  : &gt; /var/log/messages   has same effect, but does not spawn a new process.

cat /dev/null &gt; /var/log/wtmp</pre></font></td></tr></table>
</p><p>Automatically emptying the contents of a logfile
	      (especially good for dealing with those nasty
	      <span class="QUOTE">"cookies"</span> sent by commercial Web sites):</p><div class="EXAMPLE"><a name="COOKIES"></a><p><b>Example 31-1. Hiding the cookie jar</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums"># Obsolete Netscape browser.
# Same principle applies to newer browsers.

if [ -f ~/.netscape/cookies ]  # Remove, if exists.
then
  rm -f ~/.netscape/cookies
fi

ln -s /dev/null ~/.netscape/cookies
# All cookies now get sent to a black hole, rather than saved to disk.</pre></font></td></tr></table></div></dd><dt><a name="ZEROSREF1"></a>Uses of <tt class="FILENAME">/dev/zero</tt></dt><dd><p>Like <tt class="FILENAME">/dev/null</tt>,
	      <tt class="FILENAME">/dev/zero</tt> is a pseudo-device file, but
	      it actually produces a stream of nulls
	      (<em>binary</em> zeros, not the <a href="special-chars.html#ASCIIDEF">ASCII</a> kind). Output written
	      to <tt class="FILENAME">/dev/zero</tt> disappears, and it is
	      fairly difficult to actually read the nulls emitted there,
	      though it can be done with <a href="extmisc.html#ODREF">od</a>
	      or a hex editor. <a name="SWAPFILEREF"></a>The chief use of
	      <tt class="FILENAME">/dev/zero</tt> is creating an initialized
	      dummy file of predetermined length intended as a temporary
	      swap file.</p><div class="EXAMPLE"><a name="EX73"></a><p><b>Example 31-2. Setting up a swapfile using <tt class="FILENAME">/dev/zero</tt></b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# Creating a swap file.

#  A swap file provides a temporary storage cache
#+ which helps speed up certain filesystem operations.

ROOT_UID=0         # Root has $UID 0.
E_WRONG_USER=85    # Not root?

FILE=/swap
BLOCKSIZE=1024
MINBLOCKS=40
SUCCESS=0


# This script must be run as root.
if [ "$UID" -ne "$ROOT_UID" ]
then
  echo; echo "You must be root to run this script."; echo
  exit $E_WRONG_USER
fi  
  

blocks=${1:-$MINBLOCKS}          #  Set to default of 40 blocks,
                                 #+ if nothing specified on command-line.
# This is the equivalent of the command block below.
# --------------------------------------------------
# if [ -n "$1" ]
# then
#   blocks=$1
# else
#   blocks=$MINBLOCKS
# fi
# --------------------------------------------------


if [ "$blocks" -lt $MINBLOCKS ]
then
  blocks=$MINBLOCKS              # Must be at least 40 blocks long.
fi  


######################################################################
echo "Creating swap file of size $blocks blocks (KB)."
dd if=/dev/zero of=$FILE bs=$BLOCKSIZE count=$blocks  # Zero out file.
mkswap $FILE $blocks             # Designate it a swap file.
swapon $FILE                     # Activate swap file.
retcode=$?                       # Everything worked?
#  Note that if one or more of these commands fails,
#+ then it could cause nasty problems.
######################################################################

#  Exercise:
#  Rewrite the above block of code so that if it does not execute
#+ successfully, then:
#    1) an error message is echoed to stderr,
#    2) all temporary files are cleaned up, and
#    3) the script exits in an orderly fashion with an
#+      appropriate error code.

echo "Swap file created and activated."

exit $retcode</pre></font></td></tr></table></div><p>Another application of <tt class="FILENAME">/dev/zero</tt>
	      is to <span class="QUOTE">"zero out"</span> a file of a designated
	      size for a special purpose, such as mounting a filesystem
	      on a <a href="devref1.html#LOOPBACKREF">loopback device</a>
	      (see <a href="system.html#CREATEFS">Example 17-8</a>) or <span class="QUOTE">"securely"</span>
	      deleting a file (see <a href="extmisc.html#BLOTOUT">Example 16-61</a>).</p><div class="EXAMPLE"><a name="RAMDISK"></a><p><b>Example 31-3. Creating a ramdisk</b></p><table bgcolor="#E0E0E0" border="0" width="90%"><tr><td><font color="#000000"><pre class="prettyprint linenums">#!/bin/bash
# ramdisk.sh

#  A "ramdisk" is a segment of system RAM memory
#+ which acts as if it were a filesystem.
#  Its advantage is very fast access (read/write time).
#  Disadvantages: volatility, loss of data on reboot or powerdown,
#+                less RAM available to system.
#
#  Of what use is a ramdisk?
#  Keeping a large dataset, such as a table or dictionary on ramdisk,
#+ speeds up data lookup, since memory access is much faster than disk access.


E_NON_ROOT_USER=70             # Must run as root.
ROOTUSER_NAME=root

MOUNTPT=/mnt/ramdisk           # Create with mkdir /mnt/ramdisk.
SIZE=2000                      # 2K blocks (change as appropriate)
BLOCKSIZE=1024                 # 1K (1024 byte) block size
DEVICE=/dev/ram0               # First ram device

username=`id -nu`
if [ "$username" != "$ROOTUSER_NAME" ]
then
  echo "Must be root to run \"`basename $0`\"."
  exit $E_NON_ROOT_USER
fi

if [ ! -d "$MOUNTPT" ]         #  Test whether mount point already there,
then                           #+ so no error if this script is run
  mkdir $MOUNTPT               #+ multiple times.
fi

##############################################################################
dd if=/dev/zero of=$DEVICE count=$SIZE bs=$BLOCKSIZE  # Zero out RAM device.
                                                      # Why is this necessary?
mke2fs $DEVICE                 # Create an ext2 filesystem on it.
mount $DEVICE $MOUNTPT         # Mount it.
chmod 777 $MOUNTPT             # Enables ordinary user to access ramdisk.
                               # However, must be root to unmount it.
##############################################################################
# Need to test whether above commands succeed. Could cause problems otherwise.
# Exercise: modify this script to make it safer.

echo "\"$MOUNTPT\" now available for use."
# The ramdisk is now accessible for storing files, even by an ordinary user.

#  Caution, the ramdisk is volatile, and its contents will disappear
#+ on reboot or power loss.
#  Copy anything you want saved to a regular directory.

# After reboot, run this script to again set up ramdisk.
# Remounting /mnt/ramdisk without the other steps will not work.

#  Suitably modified, this script can by invoked in /etc/rc.d/rc.local,
#+ to set up ramdisk automatically at bootup.
#  That may be appropriate on, for example, a database server.

exit 0</pre></font></td></tr></table></div><p>In addition to all the above,
	      <tt class="FILENAME">/dev/zero</tt> is needed by ELF
	      (<i class="FIRSTTERM">Executable and Linking Format</i>)
	      UNIX/Linux binaries.</p></dd></dl></div></div><div class="NAVFOOTER"><hr align="LEFT" width="100%"/><table border="0" cellpadding="0" cellspacing="0" summary="Footer navigation table" width="100%"><tr><td align="left" valign="top" width="33%"><a accesskey="P" href="networkprogramming.html">Prev</a></td><td align="center" valign="top" width="34%"><a accesskey="H" href="index.html">Home</a></td><td align="right" valign="top" width="33%"><a accesskey="N" href="debugging.html">Next</a></td></tr><tr><td align="left" valign="top" width="33%">Network Programming</td><td align="center" valign="top" width="34%"><a accesskey="U" href="part5.html">Up</a></td><td align="right" valign="top" width="33%">Debugging</td></tr></table></div></body></html>